BEARSKIN


There was once upon a time a young fellow who enlisted for a soldier,
and became so brave and courageous that he was always in the front ranks
when it rained blue beans.[1] As long as the war lasted all went well,
but when peace was concluded he received his discharge, and the captain
told him he might go where he liked. His parents meanwhile had died, and
as he had no longer any home to go to he paid a visit to his brothers,
and asked them to give him shelter until war broke out again. His
brothers, however, were hard-hearted, and said, "What could we do with
you? We could make nothing of you; see to what you have brought
yourself"; and so turned a deaf ear. The poor Soldier had nothing but
his musket left; so he mounted this on his shoulder and set out on a
tramp. By and by he came to a great heath with nothing on it but a
circle of trees, under which he sat down, sorrowfully considering his
fate. "I have no money," thought he; "I have learnt nothing but
soldiering, and now, since peace is concluded, there is no need of me. I
see well enough I shall have to starve." All at once he heard a
rustling, and as he looked round he perceived a stranger standing before
him, dressed in a gray coat, who looked very stately, but had an ugly
cloven foot. "I know quite well what you need," said this being; "gold
and other possessions you shall have, as much as you can spend; but
first I must know whether you are a coward or not, that I may not spend
my money foolishly."

"A soldier and a coward!" replied the other, "that cannot be; you may
put me to any proof."

"Well, then," replied the stranger, "look behind you."

[Footnote 1: Small shot.]

The Soldier turned and saw a huge bear, which eyed him very ferociously.
"Oho!" cried he, "I will tickle your nose for you, that you shall no
longer be able to grumble"; and, raising his musket, he shot the bear in
the forehead, so that he tumbled in a heap upon the ground, and did not
stir afterward. Thereupon the stranger said, "I see quite well that you
are not wanting in courage; but there is yet one condition which you
must fulfil." "If it does not interfere with my future happiness," said
the Soldier, who had remarked who it was that addressed him; "if it does
not interfere with that, I shall not hesitate."

"That you must see about yourself!" said the stranger. "For the next
seven years you must not wash yourself, nor comb your hair or beard,
neither must you cut your nails nor say one paternoster. Then I will
give you this coat and mantle, which you must wear during these seven
years; and if you die within that time you are mine, but if you live you
are rich, and free all your life long."

The Soldier reflected for awhile on his great necessities, and,
remembering how often he had braved death, he at length consented, and
ventured to accept the offer. Thereupon the Evil One pulled off the gray
coat, handed it to the soldier, and said, "If you at any time search in
the pockets of your coat when you have it on, you will always find your
hand full of money." Then also he pulled off the skin of the bear, and
said, "That shall be your cloak and your bed; you must sleep on it, and
not dare to lie in any other bed, and on this account you shall be
called 'Bearskin.'" Immediately the Evil One disappeared.

The Soldier now put on the coat, and dipped his hands into the pockets,
to assure himself of the reality of the transaction. Then he hung the
bearskin around himself, and went about the world chuckling at his good
luck, and buying whatever suited his fancy which money could purchase.
For the first year his appearance was not very remarkable, but in the
second he began to look quite a monster. His hair covered almost all his
face, his beard appeared like a piece of dirty cloth, his nails were
claws, and his countenance was so covered with dirt that one might have
grown cresses upon it if one had sown seed! Whoever looked at him ran
away; but because he gave the poor in every place gold coin they prayed
that he might not die during the seven years; and because he paid
liberally everywhere, he found a night's lodging without difficulty. In
the fourth year he came to an inn where the landlord would not take him
in, and refused even to give him a place in his stables, lest the horses
should be frightened and become restive. However, when Bearskin put his
hand into his pocket and drew it out full of gold ducats the landlord
yielded the point, and gave him a place in the outbuildings, but not
till he had promised that he would not show himself, for fear the inn
should gain a bad name.

While Bearskin sat by himself in the evening, wishing from his heart
that the seven years were over, he heard in the corner a loud groan. Now
the old Soldier had a compassionate heart, so he opened the door and saw
an old man weeping violently and wringing his hands. Bearskin stepped
nearer, but the old man jumped up and tried to escape; but when he
recognized a human voice he let himself be persuaded, and by kind words
and soothings on the part of the old Soldier he at length disclosed the
cause of his distress. His property had dwindled away by degrees, and he
and his daughters would have to starve, for he was so poor that he had
not the money to pay the host, and would therefore be put into prison.

"If you have no care except that," replied Bearskin, "I have money
enough"; and causing the landlord to be called, he paid him, and put a
purse full of gold besides into the pocket of the old man. The latter,
when he saw himself released from his troubles, knew not how to be
sufficiently grateful, and said to the Soldier, "Come with me; my
daughters are all wonders of beauty, so choose one of them for a wife.
When they hear what you have done for me they will not refuse you. You
appear certainly an uncommon man, but they will soon put you to rights."

This speech pleased Bearskin, and he went with the old man. As soon as
the eldest daughter saw him, she was so terrified at his countenance
that she shrieked out and ran away. The second one stopped and looked at
him from head to foot; but at last she said, "How can I take a husband
who has not a bit of a human countenance? The grizzly bear would have
pleased me better who came to see us once, and gave himself out as a
man, for he wore a hussar's hat, and had white gloves on besides."

But the youngest daughter said, "Dear father, this must be a good man
who has assisted you out of your troubles; if you have promised him a
bride for the service your word must be kept"

It was a pity the man's face was covered with dirt and hair, else one
would have seen how glad at heart these words made him. Bearskin took a
ring off his finger, broke it in two, and, giving the youngest daughter
one half, he kept the other for himself. On her half he wrote his name,
and on his own he wrote hers, and begged her to preserve it carefully.
Thereupon he took leave, saying, "For three years longer I must wander
about; if I come back again, then we will celebrate our wedding; but if
I do not, you are free, for I shall be dead. But pray to God that he
will preserve my life."

When he was gone the poor bride clothed herself in black, and whenever
she thought of her bridegroom burst into tears. From her sisters she
received nothing but scorn and mocking. "Pay great attention when he
shakes your hand," said the eldest, "and you will see his beautiful
claws!" "Take care!" said the second, "bears are fond of sweets, and if
you please him he will eat you up, perhaps!" "You must mind and do his
will," continued the eldest, "or he will begin growling!" And the second
daughter said further, "But the wedding will certainly be merry, for
bears dance well!" The bride kept silence, and would not be drawn from
her purpose by all these taunts; and meanwhile Bearskin wandered about
in the world, doing good where he could, and giving liberally to the
poor, for which they prayed heartily for him. At length the last day of
the seven years approached, and Bearskin went and sat down again on the
heath beneath the circle of trees. In a very short time the wind
whistled, and the Evil One presently stood before him and looked at him
with a vexed face. He threw the Soldier his old coat and demanded his
gray one back. "We have not got so far as that yet," replied Bearskin;
"you must clean me first." Then the Evil One had, whether he liked it or
no, to fetch water, wash the old Soldier, comb his hair out, and cut his
nails. This done, he appeared again like a brave warrior, and indeed was
much handsomer than before.

As soon as the Evil One had disappeared, Bearskin became quite
light-hearted; and going into the nearest town he bought a fine velvet
coat, and hired a carriage drawn by four white horses, in which he was
driven to the house of his bride. Nobody knew him; the father took him
for some celebrated general, and led him into the room where his
daughters were. He was compelled to sit down between the two eldest, and
they offered him wine, and heaped his plate with the choicest morsels;
for they thought they had never seen any one so handsome before. But the
bride sat opposite to him dressed in black, neither opening her eyes nor
speaking a word. At length the Soldier asked the father if he would give
him one of his daughters to wife, and immediately the two elder sisters
arose, and ran to their chambers to dress themselves out in their most
becoming clothes, for each thought she should be chosen. Meanwhile the
stranger, as soon as he found himself alone with his bride, pulled out
the half of the ring and threw it into a cup of wine, which he handed
across the table. She took it, and as soon as she had drunk it and seen
the half ring lying at the bottom her heart beat rapidly, and she
produced the other half, which she wore round her neck on a riband. She
held them together, and they joined each other exactly, and the stranger
said, "I am your bridegroom, whom you first saw as Bearskin; but through
God's mercy I have regained my human form, and am myself once more."
With these words he embraced and kissed her; and at the same time the
two eldest sisters entered in full costume. As soon as they saw that the
very handsome man had fallen to the share of their youngest sister, and
heard that he was the same as "Bearskin," they ran out of the house full
of rage and jealousy.
