BRIAR ROSE


Once upon a time there lived a king and queen who had no children; and
this they lamented very much. But one day, as the queen was walking by
the side of the river, a little fish lifted its head out of the water,
and said, "Your wish shall be fulfilled, and you shall soon have a
daughter."

What the little fish had foretold soon came to pass; and the queen had a
little girl who was so very beautiful that the king could not cease
looking on her for joy, and determined to hold a great feast. So he
invited not only his relations, friends, and neighbors, but also all the
fairies, that they might be kind and good to his little daughter. Now
there were thirteen fairies in his kingdom, and he had only twelve
golden dishes for them to eat out of, so that he was obliged to leave
one of the fairies without an invitation. The rest came, and after the
feast was over they gave all their best gifts to the little princess;
one gave her virtue, another beauty, another riches, and so on till she
had all that was excellent in the world. When eleven had done blessing
her, the thirteenth, who had not been invited, and was very angry on
that account, came in, and determined to take her revenge. So she cried
out, "The king's daughter shall in her fifteenth year be wounded by a
spindle, and fall down dead." Then the twelfth, who had not yet given
her gift, came forward and said that the bad wish must be fulfilled, but
that she could soften it, and that the king's daughter should not die,
but fall asleep for a hundred years.

But the king hoped to save his dear child from the threatened evil, and
ordered that all the spindles in the kingdom should be bought up and
destroyed. All the fairies' gifts were in the meantime fulfilled; for
the princess was so beautiful, and well-behaved and amiable, and wise,
that every one who knew her loved her.

Now it happened that on the very day she was fifteen years old the king
and queen were not at home, and she was left alone in the palace. So she
roamed about by herself, and looked at all the rooms and chambers, till
at last she came to an old tower, to which there was a narrow staircase
ending with a little door. In the door there was a golden key, and when
she turned it the door sprang open, and there sat an old lady spinning
away very busily.

"Why, how now, good mother," said the princess, "what are you doing
there?"

"Spinning," said the old lady, and nodded her head. "How prettily that
little thing turns round!" said the princess, and took the spindle and
began to spin. But scarcely had she touched it before the prophecy was
fulfilled, and she fell down lifeless on the ground.

However, she was not dead, but had only fallen into a deep sleep; and
the king and the queen, who just then came home, and all their court,
fell asleep too, and the horses slept in the stables, and the dogs in
the yard, and the pigeons on the house-top, and the flies on the walls.
Even the fire on the I  hearth left off blazing, and went to sleep; and
the meat that was roasting stood still; and the cook, who was at that
moment pulling the kitchen-boy by the hair to give him a box on the ear
for something he had done amiss, let him go, and both fell asleep; and
so everything stood still, and slept soundly.

A high hedge of thorns soon grew around the palace, and every year it
became higher and thicker, till at last the whole palace was surrounded
and hidden, so that not even the roof or the chimneys could be seen.

But there went a report through all the land of the beautiful sleeping
Briar Rose, for thus was the king's daughter called; so that from time
to time several kings' sons came, and tried to break through the thicket
into the palace.

This they could never do; for the thorns and bushes laid hold of them as
it were with hands, and there they stuck fast and died miserably.

After many, many years there came another king's son into that land, and
an old man told him the story of the thicket of thorns, and how a
beautiful palace stood behind it, in which was a wondrous princess,
called Briar Rose, asleep with all her court. He told, too, how he had
heard from his grandfather that many, many princes had come, and had
tried to break through the thicket, but had stuck fast and died.

Then the young prince said, "All this shall not frighten me; I will go
and see Briar Rose." The old man tried to dissuade him, but he persisted
in going.

Now that very day the hundred years were completed; and as the prince
came to the thicket he saw nothing but beautiful flowering shrubs,
through which he passed with ease, and they closed after him as firm as
ever.

Then he came at last to the palace, and there in the yard lay the dogs
asleep, and the horses in the stables, and on the roof sat the pigeons
fast asleep with their heads under their wings; and when he came into
the palace, the flies slept on the walls, and the cook in the kitchen
was still holding up her hand as if she would beat the boy, and the maid
sat with a black fowl in her hand ready to be plucked.

Then he went on still further, and all was so still that he could hear
every breath he drew; till at last he came to the old tower and opened
the door of the little room in which Briar Rose was, and there she lay
fast asleep, and looked so beautiful that he could not take his eyes
off, and he stooped down and gave her a kiss. But the moment he kissed
her she opened her eyes and awoke, and smiled upon him.

Then they went out together, and presently the king and queen also
awoke, and all the court, and they gazed on each other with great
wonder.

And the horses got up and shook themselves, and the dogs jumped about
and barked; the pigeons took their heads from under their wings, and
looked about and flew into the fields; the flies on the walls buzzed
away; the fire in the kitchen blazed up and cooked the dinner, and the
roast meat turned round again; the cook gave the boy the box on his ear
so that he cried out, and the maid went on plucking the fowl.

And then was the wedding of the prince and Briar Rose celebrated, and
they lived happily together all their lives.