CATHERINE AND FREDERICK


Once upon a time there was a youth named Frederick and a girl called
Catherine, who had married and lived together as a young couple. One day
Fred said, "I am now going into the fields, dear Catherine, and by the
time I return let there be something hot upon the table, for I shall be
hungry, and something to drink, too, for I shall be thirsty."

"Very well, dear Fred," said she, "go at once, and I will make all right
for you."

As soon, then, as dinner-time approached, she took down a sausage out of
the chimney, and putting it in a frying-pan with batter, set it over the
fire. Soon the sausage began to frizzle and spit while Catherine stood
by holding the handle of the pan and thinking; and among other things
she thought that while the sausage was getting ready she might go into
the cellar and draw some beer. So she took a can and went down into the
cellar to draw the beer, and while it ran into the can, she bethought
herself that perhaps the dog might steal the sausage out of the pan, and
so up the cellar stairs she ran, but too late, for the rogue had already
got the meat in his mouth and was sneaking off. Catherine, however,
pursued the dog for a long way over the fields, but the beast was
quicker than she, and would not let the sausage go, but bolted off at a
great rate. "Off is off!" said Catherine, and turned round, and being
very tired and hot, she went home slowly to cool herself. All this while
the beer was running out of the cask, for Catherine had forgotten to
turn the tap off, and so, as soon as the can was full, the liquor ran
over the floor of the cellar until it was all out. Catherine saw the
misfortune at the top of the steps. "My gracious!" she exclaimed; "what
shall I do that Fred may not find this out?" She considered for some
time till she remembered that a sack of fine malt yet remained from the
last brewing, in one corner, which she would fetch down and strew about
in the beer. "Yes," said she, "it was spared at the right time to be
useful to me now in my necessity"; and down she pulled the sack so
hastily that she overturned the can of beer for Fred, and away it mixed
with the rest on the floor. "It is all right," said she, "where one is,
the other should be," and she strewed the malt over the whole cellar.
When it was done she was quite overjoyed at her work, and said, "How
clean and neat it does look, to be sure!"

At noontime Fred returned. "Now, wife, what have you ready for me?" said
he. "Ah, my dear Fred," she replied, "I would have fried you a sausage,
but while I drew the beer the dog stole it out of the pan, and while I
hunted the dog the beer all ran out, and as I was about to dry up the
beer with the malt I overturned your can; but be contented, the cellar
is quite dry again now."

"Oh, Catherine, Catherine!" said Fred; "you should not have done so! to
let the sausage be stolen! and the beer run out! and over all to shoot
our best sack of malt!"

"Well, Fred," said she, "I did not know that; you should have told me."

But the husband thought to himself, if one's wife acts so, one must look
after things oneself. Now, he had collected a tolerable sum of silver
dollars, which he changed into gold, and then he told his wife, "Do you
see, these are yellow counters which I will put in a pot and bury in the
stable under the cow's stall; but mind that you do not meddle with it,
or you will come to some harm."

Catherine promised to mind what he said, but as soon as Fred was gone
some hawkers came into the village with earthenware for sale, and
amongst others they asked her if she would purchase anything. "Ah, good
people," said Catherine, "I have no money, and cannot buy anything, but
if you can make use of yellow counters I will buy them."

"Yellow counters! ah! why not? Let us look at them," said they.

"Go into the stable," she replied, "and dig under the cows stall, and
there you will find the yellow counters. I dare not go myself."

The rogues went at once, and soon dug up the shining gold which they
quickly pocketed, and then they ran off, leaving behind them their pots
and dishes in the house. Catherine thought she might as well make use of
the new pottery, and since she had no need of anything in the kitchen,
she set out each pot on the ground, and then put others on the top of
the palings round the house for ornament. When Fred returned, and saw
the fresh decorations, he asked Catherine what she had done. "I have
bought them, Fred," said she, "with the yellow counters which lay under
the cow's stall; but I did not dig them up myself; the pedlars did
that."

"Ah, wife, what have you done?" replied Fred. "They were not counters,
but bright gold, which was all the property we possessed: you should not
have done so."

"Well, dear Fred," replied his wife, "you should have told me so before.
I did not know that."

Catherine stood considering for awhile, and presently she began, "Come,
Fred, we will soon get the gold back again; let us pursue the thieves."

"Well, come along," said Fred; "we will try at all events; but take
butter and cheese with you, that we may have something to eat on our
journey."

"Yes, Fred," said she, and soon made herself ready; but, her husband
being a good walker, she lagged behind. "Ah!" said she, "this is my
luck, for when we turn back I shall be a good bit forward." Presently
she came to a hill, on both sides of which there were very deep ruts.
"Oh, see!" said she, "how the poor earth is torn, flayed, and wounded;
it will never be well again all its life!" And out of compassion she
took out her butter, and greased the ruts over right and left, so that
the wheels might run more easily through them, and, while she stooped in
doing this, a cheese rolled out of her pocket down the mountain.
Catherine said when she saw it, "I have already once made the journey
up, and I am not coming down after you: another shall run and fetch
you." So saying, she took another cheese out of her pocket and rolled it
down; but as it did not return, she thought, "Perhaps they are waiting
for a companion and don't like to come alone"; and down she bowled a
third cheese. Still all three stayed, and she said, "I cannot think what
this means; perhaps it is that the third cheese has missed his way: I
will send a fourth, that he may call him as he goes by." But this one
acted no better than the others, and Catherine became so anxious that
she threw down a fifth and a sixth cheese also, and they were the last.
For a long time after this she waited, expecting they would come, but
when she found they did not she cried out, "You are nice fellows to send
after a dead man! you stop a fine time! but do you think I shall wait
for you? Oh, no! I shall go on; you can follow me; you have younger legs
than I."

So saying, Catherine walked on and came up with Fred, who was waiting
for her, because he needed something to eat. "Now," said he, "give me
quickly what you brought." She handed him the dry bread. "Where are the
butter and cheese?" cried her husband. "Oh, Fred, dear," she replied,
"with the butter I have smeared the ruts, and the cheeses will soon
come, but one ran away, and I sent the others after it to call it back!"

"It was silly of you to do so," said Fred, "to grease the roads with
butter, and to roll cheese down the hill!"

"If you had but told me so," said Catherine, vexedly.

So they ate the dry bread together, and presently Fred said, "Catherine,
did you make things fast at home before you came out?"

"No, Fred," said she, "you did not tell me."

"Then go back and lock up the house before we go farther; bring
something to eat with you, and I will stop here for you."

Back went Catherine, thinking, "Ah! Fred will like something else to
eat. Butter and cheese will not please; I will bring with me a bag of
dried apples and a mug of vinegar to drink." When she had put these
things together she bolted the upper half of the door, but the under
door she raised up and carried away on her shoulder, thinking that
certainly the house was well protected if she took such good care of the
door! Catherine walked along now very leisurely, for, said she to
herself, "Fred will have all the longer rest!" and as soon as she
reached him she gave him the door, saying, "There, Fred, now you have
the house door you can take care of the house yourself."

"Oh! my goodness," exclaimed the husband, "what a clever wife I have!
She has bolted the top door, but brought away the bottom part, where any
one can creep through! Now it is too late to go back to the house, but
since you brought the door here you may carry it onward."

"The door I will willingly carry," replied Catherine, "but the apples
and the vinegar will be too heavy, so I shall hang them on the door and
make that carry them!"

Soon after they came into a wood and looked about for the thieves, but
they, could not find them, and when it became dark they climbed up into
a tree to pass the night. But scarcely had they done this when up came
the fellows who carried away what should not go with them, and find
things before they are lost. They laid themselves down right under the
tree upon which Fred and Catherine were, and making a fire, prepared to
share their booty. Then Fred slipped down on the other side, and
collected stones, with which he climbed the tree again, to beat the
thieves with. The stones, however, did them no harm, for the fellows
called out, "Ah! it will soon be morning, for the wind is shaking down
the chestnuts." All this while Catherine still had the door upon her
shoulder, and, as it pressed very heavily, she thought the dried apples
were in fault, and said to Fred, "I must throw down these apples." "No,
Catherine," said he, "not now, they might discover us." "Ah, I must,
though, they are so heavy."

"Well, then, do it in the hangman's name!" cried Fred.

As they fell down the rogues said, "Ah! the birds are pulling off the
leaves."

A little while after Catherine said again, "Oh! Fred, I must pour out
the vinegar, it is so heavy."

"No, no!" said he, "it will discover us."

"Ah! but I must, Fred, it is very heavy," said Catherine.

"Well, then, do it in the hangman's name!" cried Fred.

So she poured out the vinegar, and as it dropped on them the thieves
said, "Ah! the dew is beginning to fall."

Not many minutes after Catherine found the door was still quite as
heavy, and said again to Fred, "Now I must throw down this door."

"No, Catherine," said he, "that would certainly discover us."

"Ah! Fred, but I must; it presses me so terribly."

"No, Catherine dear! do hold it fast," said Fred.

"There--it is gone!" said she.

"Then let it go in the hangman's name!" cried Fred, while it fell
crashing through the branches. The rogues below thought the Evil One was
descending the tree, and ran off, leaving everything behind them. And
early in the morning Fred and his wife descended, and found all their
gold under the tree.

As soon as they got home again, Fred said, "Now, Catherine, you must be
very industrious and work hard."

"Yes, my dear husband," said she; "I will go into the fields to cut
corn." When she was come into the field she said to herself, "Shall I
eat before I cut, or sleep first before I cut?" She determined to eat,
and soon became so sleepy over her meal that when she began to cut she
knew not what she was doing, and cut off half her clothes--gown,
petticoat and all. When, after a long sleep, Catherine awoke, she got up
half-stripped, and said to herself, "Am I myself? or am I not? Ah! I am
not myself." By and by night came on, and Catherine ran into the
village, and, knocking at her husband's window, called, "Fred!"

"What is the matter?" cried he.

"I want to know if Catherine is indoors!" said she.

"Yes, yes!" answered Fred, "she is certainly within, fast asleep."

"Then I am at home," said she, and ran away.

Standing outside Catherine found some thieves, wanting to steal, and
going up to them she said, "I will help you."

At this the thieves were very glad, not doubting but that she knew where
to light on what they sought. But Catherine, stepping in front of the
houses, called out, "Good people, what have you that we can steal?" At
this the thieves said, "You will do for us with a vengeance!" and they
wished they had never come near her; but in order to rid themselves of
her they said, "Just before the village the parson has some roots lying
in his field; go and fetch some."

Catherine went as she was bid, and began to grub for them, and soon made
herself very dirty with the earth. Presently a man came by and saw her,
and stood still, for he thought it was the Evil One who was grovelling
so among the roots. Away he ran into the village to the parson, and told
him the Evil One was in his field, rooting up the turnips. "Ah!
heavens!" said the parson, "I have a lame foot, and I cannot go out to
exorcize him."

"Then I will carry you a-pickaback," said the man, and took him up.

Just as they arrived in the field, Catherine got up and drew herself up
to her full height.

"Oh! it is the Evil One!" cried the parson, and both he and the man
hurried away; and, behold! the parson ran faster with his lame legs,
through fear and terror, than the countryman could with his sound legs!