CINDERELLA


The wife of a rich man fell sick: and when she felt that her end drew
nigh, she called her only daughter to her bedside, and said, "Always be
a good girl, and I will look down from heaven and watch over you." Soon
afterwards she shut her eyes and died, and was buried in the garden; and
the little girl went every day to her grave and wept, and was always
good and kind to all about her. And the snow spread a beautiful white
covering over the grave; but by the time the sun had melted it away
again, her father had married another wife. This new wife had two
daughters of her own: they were fair in face but foul at heart, and it
was now a sorry time for the poor little girl. "What does the
good-for-nothing thing want in the parlor?" said they; and they took
away her fine clothes, and gave her an old frock to put on, and laughed
at her and turned her into the kitchen.

Then she was forced to do hard work; to rise early, before daylight, to
bring the water, to make the fire, to cook and to wash. She had no bed
to lie down on, but was made to lie by the hearth among the ashes, and
they called her Cinderella.

It happened once that her father was going to the fair, and asked his
wife's daughters what he should bring to them. "Fine clothes," said the
first. "Pearls and diamonds," said the second. "Now, child," said he to
his own daughter, "what will you have?" "The first sprig, dear father,
that rubs against your hat on your way home," said she. Then he bought
for the two first the fine clothes and pearls and diamonds they had
asked for: and on his way home, as he rode through a green copse, a
sprig of hazel brushed against him, so he broke it off and when he got
home he gave it to his daughter. Then she took it, and went to her
mother's grave and planted it there, and cried so much that it was
watered with her tears; and there it grew and became a fine tree, and
soon a little bird came and built its nest upon the tree, and talked
with her and watched over her, and brought her whatever she wished for.

Now it happened that the king of the land held a feast which was to last
three days, and out of those who came to it his son was to choose a
bride for himself; and Cinderella's two sisters were asked to come. So
they called Cinderella, and said, "Now, comb our hair, brush our shoes,
and tie our sashes for us, for we are going to dance at the king's
feast." Then she did as she was told, but when all was done she could
not help crying, for she thought to herself, she would have liked to go
to the dance too, and at last she begged her mother very hard to let her
go, "You! Cinderella?" said she; "you who have nothing to wear, no
clothes at all, and who cannot even dance--you want to go to the ball?"
And when she kept on begging, to get rid of her, she said at last, "I
will throw this basinful of peas into the ash heap, and if you have
picked them all out in two hours' time you shall go to the feast too."
Then she threw the peas into the ashes; but the little maiden ran out at
the back door into the garden, and cried out--

  "Hither, thither, through the sky, turtle-doves and linnets, fly!
  Blackbird, thrush, and chaffinch gay, hither, thither, haste away!
  One and all, come, help me quick! haste ye, haste ye--pick, pick,
  pick!"

Then first came two white doves; and next two turtle-doves; and after
them all the little birds under heaven came, and the little doves
stooped their heads down and set to work, pick, pick, pick; and then the
others began to pick, pick, pick, and picked out all the good grain and
put it into a dish, and left the ashes. At the end of one hour the work
was done, and all flew out again at the windows. Then she brought the
dish to her mother. But the mother said, "No, no! indeed, you have no
clothes and cannot dance; you shall not go." And when Cinderella begged
very hard to go, she said, "If you can in one hour's time pick two of
these dishes of pease out of the ashes, you shall go too." So she shook
two dishes of peas into the ashes; but the little maiden went out into
the garden at the back of the house, and called as before and all the
birds came flying, and in half an hour's time all was done, and out they
flew again. And then Cinderella took the dishes to her mother, rejoicing
to think that she should now go to the ball. But her mother said, "It is
all of no use, you cannot go; you have no clothes, and cannot dance; and
you would only put us to shame;" and off she went with her two daughters
to the feast.

Now when all were gone, and nobody left at home, Cinderella went
sorrowfully and sat down under the hazel-tree, and cried out--

  "Shake, shake, hazel-tree, gold and silver over me!"

Then her friend the bird flew out of the tree and brought a gold and
silver dress for her, and slippers of spangled silk; and she put them
on, and followed her sisters to the feast. But they did not know her,
she looked so fine and beautiful in her rich clothes.

The king's son soon came up to her, and took her by the hand and danced
with her and no one else; and he never left her hand, but when any one
else came to ask her to dance, he said, "This lady is dancing with me."
Thus they danced till a late hour of the night, and then she wanted to
go home; and the king's son said, "I shall go and take care of you to
your home," for he wanted to see where the beautiful maid lived. But she
slipped away from him unawares, and ran off towards home, and the prince
followed her; then she jumped up into the pigeon-house and shut the
door. So he waited till her father came home, and told him that the
unknown maiden who had been at the feast had hidden herself in the
pigeon-house. But when they had broken open the door they found no one
within; and as they came back into the house, Cinderella lay, as she
always did, in her dirty frock by the ashes; for she had run as quickly
as she could through the pigeon-house and on to the hazel-tree, and had
there taken off her beautiful clothes, and laid them beneath the tree,
that the bird might carry them away; and had seated herself amid the
ashes again in her little old frock.

The next day, when the feast was again held, and her father, mother and
sisters were gone, Cinderella went to the hazel-tree, and all happened
as the evening before.

The king's son, who was waiting for her, took her by the hand and danced
with her; and, when any one asked her to dance, he said as before, "This
lady is dancing with me." When night came she wanted to go home; and the
king's son went with her, but she sprang away from him all at once into
the garden behind her father's house. In this garden stood a fine large
pear-tree; and Cinderella jumped up into it without being seen. Then the
king's son waited till her father came home, and said to him, "The
unknown lady has slipped away, and I think she must have sprung into the
pear-tree." The father ordered an axe to be brought, and they cut down
the tree, but found no one upon it. And when they came back into the
kitchen, there lay Cinderella in the ashes as usual; for she had slipped
down on the other side of the tree, and carried her beautiful clothes
back to the bird at the hazel-tree, and then put on her little old
frock.

The third day, when her father and mother and sisters were gone, she
went again into the garden, and said--

  "Shake, shake, hazel-tree, gold and silver over me!"

Then her kind friend the bird brought a dress still finer than the
former one, and slippers which were all of gold; and the king's son
danced with her alone, and when any one else asked her to dance, he
said, "This lady is my partner." Now when night came she wanted to go
home; and the king's son would go with her, but she managed to slip away
from him, though in such a hurry that she dropped her left golden
slipper upon the stairs.

So the prince took the shoe, and went the next day to the king, his
father, and said, "I will take for my wife the lady that this golden
shoe fits."

Then both the sisters were overjoyed to hear this; for they had
beautiful feet, and had no doubt that they could wear the golden
slipper. The eldest went first into the room where the slipper was, and
wanted to try it on, and the mother stood by. But her big toe could not
go into it, and the shoe was altogether much too small for her. Then the
mother said, "Never mind, cut it off. When you are queen you will not
care about toes; you will not want to go on foot." So the silly girl cut
her big toe off, and squeezed the shoe on, and went to the king's son.
Then he took her for his bride, and rode away with her.

But on their way home they had to pass by the hazel-tree that Cinderella
had planted, and there sat a little dove on the branch, singing--

  "Back again! back again! look to the shoe!
  The shoe is too small, and not made for you!
  Prince! prince! look again for thy bride,
  For she's not the true one that sits by thy side."

Then the prince looked at her foot, and saw by the blood that streamed
from it what a trick she had played him. So he brought the false bride
back to her home, and said, "This is not the right bride; let the other
sister try and put on the slipper." Then she went into the room and got
her foot into the shoe, all but the heel, which was too large. But her
mother squeezed it in till the blood came, and took her to the king's
son; and he rode away with her. But when they came to the hazel-tree,
the little dove sat there still, and sang as before. Then the king's son
looked down, and saw that the blood streamed from the shoe. So he
brought her back again also. "This is not the true bride," said he to
the father; "have you no other daughters?"

Then Cinderella came and she took her clumsy shoe off, and put on the
golden slipper, and it fitted as if it had been made for her. And when
he drew near and looked at her face the prince knew her, and said, "This
is the right bride."

Then he took Cinderella on his horse and rode away. And when they came
to the hazel-tree the white dove sang--

  "Prince! prince! take home thy bride,
  For she is the true one that sits by thy side!"