DUMMLING AND THE THREE FEATHERS


Once upon a time there lived a King who had three sons; the two elder
were learned and bright, but the youngest said very little and appeared
somewhat foolish, so he was always known as Dummling.

When the King grew old and feeble, feeling that he was nearing his end,
he wished to leave the crown to one of his three sons, but could not
decide to which. He thereupon settled that they should travel, and that
the one who could obtain the most splendid carpet should ascend the
throne when he died.

So that there could be no disagreement as to the way each one should go,
the King conducted them to the courtyard of the Palace, and there blew
three feathers, by turn, into the air, telling his sons to follow the
course that the three feathers took.

Then one of the feathers flew eastwards, another westwards, but the
third went straight up towards the sky, though it only sped a short
distance before falling to earth.

Therefore one son travelled towards the east, and the second went to the
west, both making fun of poor Dummling, who was obliged to stay where
his feather had fallen. Then Dummling, sitting down and feeling rather
miserable after his brothers had gone, looked about him, and noticed
that near to where his feather lay was a trap-door. On lifting this up
he perceived a flight of steps, down which he went. At the bottom was
another door, so he knocked upon it, and then heard a voice calling--

  "Maiden, fairest, come to me,
  Make haste to ope the door,
  A mortal surely you will see,
  From the world above is he,
  We'll help him from our store."

And then the door was flung open, and the young man found himself facing
a big toad sitting in the centre of a number of young toads. The big
toad addressed him, asking him what he wanted.

Dummling, though rather surprised when he saw the toads, and heard them
question him, being good-hearted replied politely--

"I am desirous to obtain the most splendid carpet in the world; just now
it would be extremely useful to me."

The toad who had just spoken, called to a young toad, saying--

  "Maiden, fairest, come to me,
  'Tis a mortal here you see;
  Let us speed all his desires,
  Giving him what he requires."

Immediately the young toad fetched a large box. This the old one opened,
and took out an exquisite carpet, of so beautiful a design, that it
certainly could have been manufactured nowhere upon the earth.

Taking it with grateful thanks, Dummling went up the flight of steps,
and was once more in the Palace courtyard.

The two elder brothers, being of the opinion that the youngest was so
foolish that he was of no account whatever in trying to obtain the
throne, for they did not think he would find anything at all, had said
to each other:

"It is not necessary for us to trouble much in looking for the carpet!"
so they took from the shoulders of the first peasant they came across a
coarse shawl, and this they carried to their father.

At the same time Dummling appeared with his beautiful carpet, which he
presented to the King, who was very much surprised, and said--

"By rights the throne should be for my youngest son."

But when the two brothers heard this, they gave the old King no rest,
saying--

"How is it possible that Dummling, who is not at all wise, could control
the affairs of an important kingdom? Make some other condition, we beg
of you!"

"Well," agreed the father, "the one who brings me the most magnificent
ring shall succeed to my throne," and once more he took his sons outside
the Palace. Then, again, he blew three feathers into the air to show the
direction each one should go; whereupon the two elder sons went east and
west, but Dummling's flew straight up, and fell close by the trap-door.
Then the youngest son descended the steps as before, and upon seeing the
large toad he talked with her, and told her what he desired. So the big
box was brought, and out of it the toad handed him a ring which was of
so exquisite a workmanship that no goldsmith's could equal it.

Meanwhile the two elder brothers made fun of the idea of Dummling
searching for a ring, and they decided to take no needless trouble
themselves.

Therefore, finding an old iron ring belonging to some harness, they took
that to the King. Dummling was there before them with his valuable ring,
and immediately upon his showing it, the father declared that in justice
the kingdom should be his.

In spite of this, however, the two elder sons worried the poor King into
appointing one test further, before bestowing his kingdom, and the King,
giving way, announced that the one who brought home the most beautiful
woman should inherit the crown.

Then Dummling again descended to the large toad and made known to her
that he wished to find the most beautiful woman alive.

"The most beautiful woman is not always at hand," said the toad,
"however, you shall have her."

Then she gave to him a scooped-out turnip to which half a dozen little
mice were attached. The young man regarded this a trifle despondently,
for it had no great resemblance to what he was seeking.

"What can I make of this?" he asked.

"Only place in it one of my young toads," replied the large toad, "and
then you can decide how to use it."

From the young toads around the old toad, the young man seized one at
hazard, and placed it in the scooped-out turnip, but hardly was it there
when the most astounding change occurred, for the toad was transformed
into a wondrously lovely maiden, the turnip became an elegant carriage,
and the six mice were turned into handsome horses. The young man kissed
the maiden and drove off to bring her to the King.

Not long afterwards the two brothers arrived.

In the same way, as the twice before, they had taken no trouble about
the matter, but had picked up the first passable looking peasant woman
whom they had happened to meet.

After glancing at the three, the King said: "Without doubt, at my death
the kingdom will be Dummling's."

Once more the brothers loudly expressed their discontent, and gave the
King no peace, declaring--

"It is impossible for us to agree to Dummling becoming ruler of the
kingdom," and they insisted that the women should be required to spring
through a hoop which was suspended from the ceiling in the centre of the
hall, thinking to themselves "Now, certainly our peasants will get the
best of it, they are active and sturdy, but that fragile lady will kill
herself if she jumps."

To this, again, the King consented, and the peasants were first given
trial.

They sprang through the hoop, indeed, but so clumsily that they fell,
breaking their arms and legs.

Upon which the lovely lady whom Dummling had brought home, leapt through
as lightly as a fawn, and this put an end to all contention.

So the crown came to Dummling, who lived long, and ruled his people
temperately and justly.