FAITHFUL JOHN


Once upon a time there lived an old King, who fell very sick, and
thought he was lying upon his death-bed; so he said, "Let faithful John
come to me." This faithful John was his affectionate servant, and was so
called because he had been true to him all his lifetime. As soon as John
came to the bedside, the King said, "My faithful John, I feel that my
end approaches, and I have no other care than about my son, who is still
so young that he cannot always guide himself aright. If you do not
promise to instruct him in everything he ought to know, and to be his
guardian, I cannot close my eyes in peace." Then John answered, "I will
never leave him; I will always serve him truly, even if it costs me my
life." So the old King was comforted, and said, "Now I can die in peace.
After my death you must show him all the chambers, halls, and vaults in
the castle, and all the treasures which are in them; but the last room
in the long corridor you must not show him, for in it hangs the portrait
of the daughter of the King of the Golden Palace; if he sees her
picture, he will conceive a great love for her, and will fall down in a
swoon, and on her account undergo great perils, therefore you must keep
him away." The faithful John pressed his master's hand again in token of
assent, and soon after the King laid his head upon the pillow and
expired.

After the old King had been borne to his grave, the faithful John
related to the young King all that his father had said upon his
death-bed, and declared, "All this I will certainly fulfil; I will be as
true to you as I was to him, if it costs me my life." When the time of
mourning was passed, John said to the young King, "It is now time for
you to see your inheritance; I will show you your paternal castle." So
he led the King all over it, upstairs and downstairs, and showed him all
the riches, and all the splendid chambers; only one room he did not
open, containing the perilous portrait, which was so placed that one saw
it directly the door was opened, and, moreover, it was so beautifully
painted that one thought it breathed and moved; nothing in all the world
could be more lifelike or more beautiful. The young King remarked,
however, that the faithful John always passed by one door, so he asked,
"Why do you not open that one?" "There is something in it," he replied,
"which will frighten you."

But the King said, "I have seen all the rest of the castle, and I will
know what is in there," and he went and tried to open the door by force.
The faithful John pulled him back, and said, "I promised your father
before he died that you should not see the contents of that room; it
would bring great misfortunes both upon you and me."

"Oh, no," replied the young King, "if I do not go in it will be my
certain ruin; I should have no peace night nor day until I had seen it
with my own eyes. Now I will not stir from the place till you unlock the
door."

Then the faithful John saw that it was of no use talking; so, with a
heavy heart and many sighs, he picked the key out of the great bunch.
When he had opened the door, he went in first, and thought he would
cover up the picture, that the King should not see it; but it was of no
use, for the King stepped upon tiptoes and looked over his shoulder; and
as soon as he saw the portrait of the maiden, which was so beautiful and
glittered with precious stones, he fell down on the ground insensible.
The faithful John lifted him up and carried him to his bed, and thought
with great concern, "Mercy on us! the misfortune has happened; what will
come of it?" and he gave the young King wine until he came to himself.
The first words he spoke were, "Who does that beautiful picture
represent?" "That is the daughter of the King of the Golden Palace," was
the reply.

"Then," said the King, "my love for her is so great that if all the
leaves on the trees had tongues, they should not gainsay it; my life is
set upon the search for her. You are my faithful John, you must
accompany me."

The trusty servant deliberated for a long while how to set about this
business, for it was very difficult to get into the presence of the
King's daughter. At last he bethought himself of a way, and said to the
King, "Everything which she has around her is of gold--chairs, tables,
dishes, bowls, and all the household utensils. Among your treasures are
five tons of gold; let one of the goldsmiths of your kingdom manufacture
vessels and utensils of all kinds therefrom--all kinds of birds, and
wild and wonderful beasts, such as will please her, then we will travel
with these, and try our luck." Then the King summoned all his
goldsmiths, who worked day and night until many very beautiful things
were ready. When all had been placed on board a ship, the faithful John
put on merchant's clothes, and the King likewise, so that they might
travel quite unknown. Then they sailed over the wide sea, and sailed
away until they came to the city where dwelt the daughter of the King of
the Golden Palace.

The faithful John told the King to remain in the ship, and wait for him.
"Perhaps," said he, "I shall bring the King's daughter with me;
therefore take care that all is in order, and set out the golden vessels
and adorn the whole ship." Thereupon John placed in a napkin some of the
golden cups, stepped upon land, and went straight to the King's palace.
When he came into the castle yard, a beautiful maid stood by the brook,
who had two golden pails in her hand, drawing water; and when she had
filled them and had turned round, she saw a strange man, and asked who
he was. Then John answered, "I am a merchant"; and opening his napkin he
showed her its contents. Then she exclaimed, "Oh, what beautiful golden
things!" and, setting the pails down, she looked at the cups one after
another, and said, "The King's daughter must see these; she is so
pleased with anything made of gold that she will buy all these." And
taking him by the hand, she led him in; for she was the lady's maid.
When the King's daughter saw the golden cups, she was much pleased, and
said, "They are so finely worked that I will purchase them all." But the
faithful John replied, "I am only the servant of a rich merchant; what I
have here is nothing in comparison to those which my master has in his
ship, than which nothing more delicate or costly has ever been worked in
gold." Then the King's daughter wished to have them all brought; but he
said, "It would take many days, and so great is the quantity that your
palace has not halls enough in it to place them around." Then her
curiosity and desire were still more excited, and at last she said,
"Take me to the ship; I will go myself and look at your master's
treasure."

The faithful John conducted her to the ship with great joy, and the
King, when he beheld her, saw that her beauty was still greater than the
picture had represented, and thought nothing else but that his heart
would jump out of his mouth. Presently she stepped on board, and the
King conducted her below; but the faithful John remained on deck by the
steersman, and told him to unmoor the ship and put on all the sail he
could, that it might fly as a bird through the air. Meanwhile the King
showed the Princess all the golden treasures--the dishes, cups, bowls,
the birds, the wild and wonderful beasts. Many hours passed away while
she looked at everything, and in her joy she did not remark that the
ship sailed on and on. As soon as she had looked at the last, and
thanked the merchant, she wished to depart. But when she came on deck,
she perceived that they were upon the high sea, far from the shore, and
were hastening on with all sail. "Ah," she exclaimed in affright, "I am
betrayed; I am carried off and taken away in the power of a strange
merchant. I would rather die!"

But the King, taking her by the hand, said, "I am not a merchant, but a
king, thine equal in birth. It is true that I have carried thee off; but
that is because of my overwhelming love for thee. Dost thou know that
when I first saw the portrait of thy beauteous face I fell down in a
swoon before it?" When the King's daughter heard these words, she was
reassured, and her heart was inclined toward him, so that she willingly
became his bride. While they thus went on their voyage on the high sea,
it happened that the faithful John, as he sat on the deck of the ship,
playing music, saw three crows in the air, who came flying toward them.
He stopped playing, and listened to what they were saying to each other,
for he understood them perfectly. The first one exclaimed, "There he is,
carrying home the daughter of the King of the Golden Palace." "But he is
not home yet," replied the second. "But he has her," said the third;
"she is sitting by him in the ship." Then the first began again, and
exclaimed, "What matters that? When they go on shore a fox-colored horse
will spring toward them, on which he will mount; and as soon as he is on
it, it will jump up with him into the air, so that he will never again
see his bride." The second one asked, "Is there no escape?" "Oh, yes, if
another mounts behind quickly, and takes out the firearms which are in
the holster, and with them shoots the horse dead, then the young King
will be saved. But who knows that? And if any one does know it, and
tells him, such a one will be turned to stone from the toe to the knee."
Then the second spoke again, "I know still more: if the horse should be
killed, the young King will not then retain his bride; for when they
come into the castle a beautiful bridal shirt will lie there upon a
dish, and seem to be woven of gold and silver, but it is nothing but
sulphur and pitch, and if he puts it on it will burn him to his marrow
and bones." Then the third Crow asked, "Is there no escape?" "Oh, yes,"
answered the second, "if some one takes up the shirt with his glove on,
and throws it into the fire, so that it is burnt, the young King will be
saved. But what does that signify? Whoever knows it, and tells him, will
be turned to stone from his knee to his heart." Then the third Crow
spoke: "I know still more: even if the bridal shirt be consumed, still
the young King will not retain his bride. For if, after the wedding, a
dance is held, while the young Queen dances she will suddenly turn pale,
and fall down as if dead; and if some one does not raise her up, and
take three drops of blood from her right breast and throw them away, she
will die. But whoever knows that, and tells it, will have his whole body
turned to stone, from the crown of his head to the toes of his feet."

After the crows had thus talked with one another, they flew away, and
the trusty John, who had perfectly understood all they had said, was
from that time very quiet and sad; for if he concealed from his master
what he had heard, misfortune would happen to him, and if he told him
all he must give up his own life. But at last he thought, "I will save
my master, even if I destroy myself."

As soon as they came on shore, it happened just as the Crow had
foretold, and an immense fox-red horse sprang up. "Capital!" said the
King, "this shall carry me to my castle," and he tried to mount; but the
faithful John came straight up, and swinging himself quickly on, drew
the firearms out of the holster and shot the horse dead. Then the other
servants of the King, who were not on good terms with the faithful John,
exclaimed, "How shameful to kill the beautiful creature, which might
have borne the King to the castle!" But the King replied, "Be silent,
and let him go; he is my very faithful John--who knows the good he may
have done?" Now they went into the castle, and there stood a dish in the
hall, and the splendid bridal shirt lay in it, and seemed nothing else
than gold and silver. The young King went up to it and wished to take it
up, but the faithful John pushed him away, and taking it up with his
gloves on, bore it quickly to the fire and let it burn. The other
servants thereupon began to murmur, saying, "See, now he is burning the
King's bridal shirt!" But the young King replied, "Who knows what good
he has done? Let him alone--he is my faithful John."

Soon after, the wedding was celebrated, and a grand ball was given, and
the bride began to dance. So the faithful John paid great attention, and
watched her countenance; all at once she grew pale, and fell as if dead
to the ground. Then he sprang up hastily, raised her up and bore her to
a chamber, where he laid her down, kneeled beside her, and drawing the
three drops of blood out of her right breast, threw them away. As soon
as she breathed again, she raised herself up; but the young King had
witnessed everything, and not knowing why the faithful John had done
this was very angry, and called out, "Throw him into prison!" The next
morning the trusty John was brought up for trial, and led to the
gallows; and as he stood upon them, and was about to be executed, he
said, "Every one condemned to die may once before his death speak. Shall
I also have that privilege?" "Yes," answered the King, "it shall be
granted you." Then the faithful John replied, "I have been unrighteously
judged, and have always been true to you"; and he narrated the
conversation of the crows which he heard at sea; and how, in order to
save his master, he was obliged to do all he had done. Then the King
cried out, "Oh, my most trusty John, pardon, pardon; lead him away!" But
the trusty John had fallen down at the last word and was turned into
stone.

At this event both the King and the Queen were in great grief, and the
King thought, "Ah, how wickedly have I rewarded his great fidelity!" and
he had the stone statue raised up and placed in his sleeping-chamber,
near his bed; and as often as he looked at it, he wept and said, "Ah,
could I bring you back to life again, my faithful John!"

After some time had passed, the Queen bore twins, two little sons, who
were her great joy. Once, when the Queen was in church, and the two
children at home playing by their father's side, he looked up at the
stone statue full of sorrow, and exclaimed with a sigh, "Ah, could I
restore you to life, my faithful John!" At these words the statue began
to speak, saying, "Yes, you can make me alive again, if you will bestow
on me that which is dearest to you." The King replied, "All that I have
in the world I will give up for you." The statue spake again: "If you,
with your own hand, cut off the heads of both your children, and
sprinkle me with their blood, I shall be brought to life again." The
King was terrified when he heard that he must himself kill his two dear
children; but he remembered his servant's great fidelity, and how the
faithful John had died for him, and drawing his sword he cut off the
heads of both his children with his own hand. And as soon as he had
sprinkled the statue with blood, life came back to it, and the trusty
John stood again alive and well before him, and said, "Your faith shall
not go unrewarded"; and taking the heads of the two children he set them
on again, and anointed their wounds with their blood, and thereupon they
healed again in a moment, and the children sprang away and played as if
nothing had happened.

Now the King was full of happiness, and as soon as he saw the Queen
coming, he hid the faithful John and both the children in a great
closet. As soon as she came in he said to her, "Have you prayed in the
church?" "Yes," she answered; "but I thought continually of the faithful
John, who has come to such misfortune through us." Then he replied, "My
dear wife, we can restore his life again to him, but it will cost us
both our little sons, whom we must sacrifice." The Queen became pale and
was terrified at heart, but she said, "We are guilty of his life on
account of his great fidelity." Then he was very glad that she thought
as he did, and going up to the closet, he unlocked it, brought out the
children and the faithful John, saying, "God be praised! he is saved,
and we have still our little sons"; and then he told her all that
happened. Afterward they lived happily together to the end of their
days.