HANSEL AND GRETHEL


Once upon a time there dwelt near a large wood a poor woodcutter, with
his wife and two children by his former marriage, a little boy called
Hansel, and a girl named Grethel. He had little enough to break or bite;
and once, when there was a great famine in the land, he could not
procure even his daily bread; and as he lay thinking in his bed one
evening, rolling about for trouble, he sighed, and said to his wife,
"What will become of us? How can we feed our children, when we have no
more than we can eat ourselves?"

"Know, then, my husband," answered she, "we will lead them away, quite
early in the morning, into the thickest part of the wood, and there make
them a fire, and give them each a little piece of bread; then we will go
to our work, and leave them alone, so they will not find the way home
again, and we shall be freed from them." "No, wife," replied he, "that I
can never do. How can you bring your heart to leave my children all
alone in the wood, for the wild beasts will soon come and tear them to
pieces?"

"Oh, you simpleton!" said she, "then we must all four die of hunger; you
had better plane the coffins for us." But she left him no peace till he
consented, saying, "Ah, but I shall regret the poor children."

The two children, however, had not gone to sleep for very hunger, and so
they overheard what the stepmother said to their father. Grethel wept
bitterly, and said to Hansel, "What will become of us?" "Be quiet,
Grethel," said he; "do not cry--I will soon help you." And as soon as
their parents had fallen asleep, he got up, put on his coat, and,
unbarring the back door, slipped out. The moon shone brilliantly, and
the white pebbles which lay before the door seemed like silver pieces,
they glittered so brightly. Hansel stooped down, and put as many into
his pocket as it would hold; and then going back, he said to Grethel,
"Be comforted, dear sister, and sleep in peace; God will not forsake
us." And so saying, he went to bed again.

The next morning, before the sun arose, the wife went and awoke the two
children. "Get up, you lazy things; we are going into the forest to chop
wood." Then she gave them each a piece of bread, saying, "There is
something for your dinner; do not eat it before the time, for you will
get nothing else." Grethel took the bread in her apron, for Hansel's
pocket was full of pebbles; and so they all set out upon their way. When
they had gone a little distance, Hansel stood still, and peeped back at
the house; and this he repeated several times, till his father said,
"Hansel, what are you peeping at, and why do you lag behind? Take care,
and remember your legs."

"Ah, father," said Hansel, "I am looking at my white cat sitting upon
the roof of the house, and trying to say good-bye." "You simpleton!"
said the wife, "that is not a cat; it is only the sun shining on the
white chimney." But in reality Hansel was not looking at a cat; but
every time he stopped, he dropped a pebble out of his pocket upon the
path.

When they came to the middle of the forest, the father told the children
to collect wood, and he would make them a fire, so that they should not
be cold. So Hansel and Grethel gathered together quite a little mountain
of twigs. Then they set fire to them; and as the flame burnt up high,
the wife said, "Now, you children, lie down near the fire, and rest
yourselves, while we go into the forest and chop wood; when we are
ready, I will come and call you."

Hansel and Grethel sat down by the fire, and when it was noon, each ate
the piece of bread; and because they could hear the blows of an axe,
they thought their father was near: but it was not an axe, but a branch
which he had bound to a withered tree, so as to be blown to and fro by
the wind. They waited so long that at last their eyes closed from
weariness, and they fell fast asleep. When they awoke, it was quite
dark, and Grethel began to cry, "How shall we get out of the wood?" But
Hansel tried to comfort her by saying, "Wait a little while till the
moon rises, and then we will quickly find the way." The moon soon shone
forth, and Hansel, taking his sister's hand, followed the pebbles, which
glittered like new-coined silver pieces, and showed them the path. All
night long they walked on, and as day broke they came to their father's
house. They knocked at the door, and when the wife opened it, and saw
Hansel and Grethel, she exclaimed, "You wicked children! why did you
sleep so long in the wood? We thought you were never coming home again."
But their father was very glad, for it had grieved his heart to leave
them all alone.

Not long afterward there was again great scarcity in every corner of the
land; and one night the children overheard their stepmother saying to
their father, "Everything is again consumed; we have only half a loaf
left, and then the song is ended: the children must be sent away. We
will take them deeper into the wood, so that they may not find the way
out again; it is the only means of escape for us."

But her husband felt heavy at heart, and thought, "It were better to
share the last crust with the children." His wife, however, would listen
to nothing that he said, and scolded and reproached him without end.

He who says A must say B too; and he who consents the first time must
also the second.

The children, however, had heard the conversation as they lay awake, and
as soon as the old people went to sleep Hansel got up, intending to pick
up some pebbles as before; but the wife had locked the door, so that he
could not get out. Nevertheless, he comforted Grethel, saying, "Do not
cry; sleep in quiet; the good God will not forsake us."

Early in the morning the stepmother came and pulled them out of bed, and
gave them each a slice of bread, which was still smaller than the former
piece. On the way, Hansel broke his in his pocket, and, stooping every
now and then, dropped a crumb upon the path. "Hansel, why do you stop
and look about?" said the father; "keep in the path." "I am looking at
my little dove," answered Hansel, "nodding a good-bye to me."
"Simpleton!" said the wife, "that is no dove, but only the sun shining
on the chimney." But Hansel still kept dropping crumbs as he went along.

The mother led the children deep into the wood, where they had never
been before, and there making an immense fire, she said to them, "Sit
down here and rest, and when you feel tired you can sleep for a little
while. We are going into the forest to hew wood, and in the evening,
when we are ready, we will come and fetch you."

When noon came Grethel shared her bread with Hansel, who had strewn his
on the path. Then they went to sleep; but the evening arrived and no one
came to visit the poor children, and in the dark night they awoke, and
Hansel comforted his sister by saying, "Only wait, Grethel, till the
moon comes out, then we shall see the crumbs of bread which I have
dropped, and they will show us the way home." The moon shone and they
got up, but they could not see any crumbs, for the thousands of birds
which had been flying about in the woods and fields had picked them all
up. Hansel kept saying to Grethel, "We will soon find the way"; but they
did not, and they walked the whole night long and the next day, but
still they did not come out of the wood; and they got so hungry, for
they had nothing to eat but the berries which they found upon the
bushes. Soon they got so tired that they could not drag themselves
along, so they lay down under a tree and went to sleep.

It was now the third morning since they had left their father's house,
and they still walked on; but they only got deeper and deeper into the
wood, and Hansel saw that if help did not come very soon they would die
of hunger. At about noonday they saw a beautiful snow-white bird sitting
upon a bough, which sang so sweetly that they stood still and listened
to it. It soon ceased, and spreading its wings flew off; and they
followed it until it arrived at a cottage, upon the roof of which it
perched; and when they went close up to it they saw that the cottage was
made of bread and cakes, and the window-panes were of clear sugar.

"We will go in there," said Hansel, "and have a glorious feast. I will
eat a piece of the roof, and you can eat the window. Will they not be
sweet?" So Hansel reached up and broke a piece off the roof, in order to
see how it tasted, while Grethel stepped up to the window and began to
bite it. Then a sweet voice called out in the room, "Tip-tap, tip-tap,
who raps at my door?" and the children answered, "the wind, the wind,
the child of heaven"; and they went on eating without interruption.
Hansel thought the roof tasted very nice, so he tore off a great piece;
while Grethel broke a large round pane out of the window, and sat down
quite contentedly. Just then the door opened, and a very old woman,
walking upon crutches, came out. Hansel and Grethel were so frightened
that they let fall what they had in their hands; but the old woman,
nodding her head, said, "Ah, you dear children, what has brought you
here? Come in and stop with me, and no harm shall befall you"; and so
saying she took them both by the hand, and led them into her cottage. A
good meal of milk and pancakes, with sugar, apples, and nuts, was spread
on the table, and in the back room were two nice little beds, covered
with white, where Hansel and Grethel laid themselves down, and thought
themselves in heaven. The old woman behaved very kindly to them, but in
reality she was a wicked witch who waylaid children, and built the
bread-house in order to entice them in, but as soon as they were in her
power she killed them, cooked and ate them, and made a great festival of
the day. Witches have red eyes, and cannot see very far; but they have a
fine sense of smelling, like wild beasts, so that they know when
children approach them. When Hansel and Grethel came near the witch's
house she laughed wickedly, saying, "Here come two who shall not escape
me." And early in the morning, before they awoke, she went up to them,
and saw how lovingly they lay sleeping, with their chubby red cheeks,
and she mumbled to herself, "That will be a good bite." Then she took up
Hansel with her rough hands, and shut him up in a little cage with a
lattice-door; and although he screamed loudly it was of no use. Grethel
came next, and, shaking her till she awoke, the witch said, "Get up, you
lazy thing, and fetch some water to cook something good for your
brother, who must remain in that stall and get fat; when he is fat
enough I shall eat him." Grethel began to cry, but it was all useless,
for the old witch made her do as she wished. So a nice meal was cooked
for Hansel, but Grethel got nothing but a crab's claw.

Every morning the old witch came to the cage and said, "Hansel, stretch
out your finger that I may feel whether you are getting fat." But Hansel
used to stretch out a bone, and the old woman, having very bad sight,
thought it was his finger, and wondered very much that he did not get
fatter. When four weeks had passed, and Hansel still kept quite lean,
she lost all her patience, and would not wait any longer. "Grethel," she
called out in a passion, "get some water quickly; be Hansel fat or lean,
this morning I will kill and cook him." Oh, how the poor little sister
grieved, as she was forced to fetch the water, and fast the tears ran
down her cheeks! "Dear good God, help us now!" she exclaimed. "Had we
only been eaten by the wild beasts in the wood, then we should have died
together." But the old witch called out, "Leave off that noise; it will
not help you a bit."

So early in the morning Grethel was forced to go out and fill the
kettle, and make a fire. "First, we will bake, however," said the old
woman; "I have already heated the oven and kneaded the dough"; and so
saying, she pushed poor Grethel up to the oven, out of which the flames
were burning fiercely. "Creep in," said the witch, "and see if it is hot
enough, and then we will put in the bread"; but she intended when
Grethel got in to shut up the oven and let her bake, so that she might
eat her as well as Hansel. Grethel perceived what her thoughts were, and
said, "I do not know how to do it; how shall I get in?" "You stupid
goose," said she, "the opening is big enough. See, I could even get in
myself!" and she got up, and put her head into the oven. Then Grethel
gave her a push, so that she fell right in, and then shutting the iron
door she bolted it! Oh! how horribly she howled; but Grethel ran away,
and left the ungodly witch to burn to ashes.

Now she ran to Hansel, and, opening his door, called out, "Hansel, we
are saved; the old witch is dead!" So he sprang out, like a bird out of
his cage when the door is opened; and they were so glad that they fell
upon each other's neck, and kissed each other over and over again. And
now, as there was nothing to fear, they went into the witch's house,
where in every corner were caskets full of pearls and precious stones.
"These are better than pebbles," said Hansel, putting as many into his
pocket as it would hold; while Grethel thought, "I will take some too,"
and filled her apron full. "We must be off now," said Hansel, "and get
out of this enchanted forest." But when they had walked for two hours
they came to a large piece of water. "We cannot get over," said Hansel;
"I can see no bridge at all." "And there is no boat, either," said
Grethel; "but there swims a white duck, and I will ask her to help us
over." And she sang:

  "Little Duck, good little Duck,
    Grethel and Hansel, here we stand;
  There is neither stile nor bridge,
    Take us on your back to land."

So the duck came to them, and Hansel sat himself on, and bade his sister
sit behind him. "No," answered Grethel, "that will be too much for the
duck; she shall take us over one at a time." This the good little bird
did, and when both were happily arrived on the other side, and had gone
a little way, they came to a well-known wood, which they knew the better
every step they went, and at last they perceived their father's house.
Then they began to run, and, bursting into the house, they fell into
their father's arms. He had not had one happy hour since he had left the
children in the forest; and his wife was dead. Grethel shook her apron,
and the pearls and precious stones rolled out upon the floor, and Hansel
threw down one handful after the other out of his pocket. Then all their
sorrows were ended, and they lived together in great happiness.

My tale is done. There runs a mouse; whoever catches her may make a
great, great cap out of her fur.




OH, IF I COULD BUT SHIVER!


A father had two sons, the elder of whom was forward and clever enough
to do almost anything; but the younger was so stupid that he could learn
nothing, and when the people saw him they said, "Will thy father still
keep thee as a burden to him?" So, if anything was to be done, the elder
had at all times to do it; but sometimes the father would call him to
fetch something in the dead of night, and perhaps the way led through
the churchyard or by a dismal place, and then he used to answer, "No,
father, I cannot go there, I am afraid," for he was a coward. Or
sometimes of an evening, tales were told by the fireside which made one
shudder, and the listeners exclaimed, "Oh, it makes us shiver!" In a
corner, meanwhile, sat the younger son, listening, but he could not
comprehend what was said, and he thought, "They say continually, 'Oh, it
makes us shiver, it makes us shiver!' but perhaps shivering is an art
which I cannot understand." One day, however, his father said to him,
"Do you hear, you there in the corner? You are growing stout and big;
you must learn some trade to get your living by. Do you see how your
brother works? But as for you, you are not worth malt and hops."

"Ah, father," answered he, "I would willingly learn something. When
shall I begin? I want to know what shivering means, for of that I can
understand nothing."

The elder brother laughed when he heard this speech, and thought to
himself, "Ah! my brother is such a simpleton that he cannot earn his own
living. He who would make a good hedge must learn betimes to bend." But
the father sighed and said, "What shivering means you may learn soon
enough, but you will never get your bread by that."

Soon after the parish sexton came in for a gossip, so the father told
him his troubles, and how that his younger son was such a simpleton that
he knew nothing and could learn nothing. "Just fancy, when I asked him
how he intended to earn his bread, he desired to learn what shivering
meant!" "Oh, if that be all," answered the sexton, "he can learn that
soon enough with me; just send him to my place, and I will soon teach
him." The father was very glad, because he thought that it would do the
boy good; so the sexton took him home to ring the bells. About two days
afterward he called him up at midnight to go into the church-tower to
toll the bell. "You shall soon learn what shivering means," thought the
sexton, and getting up he went out too. As soon as the boy reached the
belfry, and turned himself round to seize the rope, he saw upon the
stairs, near the sounding-hole, a white figure. "Who's there?" he called
out; but the figure gave no answer, and neither stirred nor spoke.
"Answer," said the boy, "or make haste off; you have no business here
to-night." But the sexton did not stir, so that the boy might think it
was a ghost.

The boy called out a second time, "What are you doing here? Speak, if
you are an honest fellow, or else I will throw you downstairs."

The sexton said to himself, "That is not a bad thought"; but he remained
quiet as if he were a stone. Then the boy called out for the third time,
but it produced no effect; so, making a spring, he threw the ghost down
the stairs, so that it rolled ten steps, and then lay motionless in a
corner. Thereupon he rang the bell, and then going home, he went to bed
without saying a word, and fell fast asleep. The sexton's wife waited
some time for her husband, but he did not come; so at last she became
anxious, woke the boy, and asked him if he knew where her husband was,
who had gone before him to the belfry.

"No," answered the boy; "but there was someone standing on the steps who
would not give any answer, nor go away, so I took him for a thief and
threw him downstairs. Go now and see where he is; perhaps it may be he,
but I should be sorry for it." The wife ran off and found her husband
lying in a corner, groaning, with one of his ribs broken.

She took him up and ran with loud outcries to the boy's father, and said
to him, "Your son has brought a great misfortune on us; he has thrown my
husband down and broken his bones. Take the good-for-nothing fellow from
our house."

The terrified father came in haste and scolded the boy. "What do these
wicked tricks mean? They will only bring misfortune upon you."

"Father," answered the lad, "hear me! I am quite innocent. He stood
there at midnight like one who had done some evil; I did not know who it
was, and cried three times, 'Speak, or be off!'"

"Ah!" said the father, "everything goes badly with you. Get out of my
sight; I do not wish to see you again!"

"Yes, father, willingly; wait but one day, then I will go out and learn
what shivering means, that I may at least understand one business which
will support me."

"Learn what you will," replied the father, "all is the same to me. Here
are fifty dollars; go forth with them into the world, and tell no man
whence you came, or who your father is, for I am ashamed of you."

"Yes, father, as you wish; but if you desire nothing else, I shall
esteem that very lightly."

As soon as day broke the youth put his fifty dollars into a knapsack and
went out upon the high road, saying continually, "Oh, if I could but
shiver!"

Presently a man came up, who heard the boy talking to himself; and, as
they we're just passing the place where the gallows stood, the man said,
"Do you see? There is the tree where seven fellows have married the
hempen maid, and now swing to and fro. Sit yourself down there and wait
till midnight, and then you will know what it is to shiver!"

"Oh, if that be all," answered the boy, "I can very easily do that! But
if I learn so speedily what shivering is, then you shall have my fifty
dollars if you come again in the morning."

Then the boy went to the gallows, sat down, and waited for evening, and
as he felt cold he made a fire. But about midnight the wind blew so
sharp, that in spite of the fire he could not keep himself warm. The
wind blew the bodies against one another, so that they swung backward
and forward, and he thought, "If I am cold here below by the fire, how
must they freeze above!" So his compassion was excited, and, contriving
a ladder, he mounted, and, unloosening them one after another, he
brought down all seven. Then he poked and blew the fire, and set them
round that they might warm themselves; but as they sat still without
moving their clothing caught fire. So he said, "Take care of yourselves,
or I will hang all of you up again." The dead heard not, and silently
allowed their rags to burn. This made him so angry that he said, "If you
will not hear I cannot help you; but I will not burn with you." So he
hung them up again in a row, and sitting down by the fire he soon went
to sleep. The next morning the man came, expecting to receive his fifty
dollars, and asked, "Now do you know what shivering means?" "No," he
answered; "how should I know? Those fellows up there have not opened
their mouths, and were so stupid that they let the old rags on their
bodies be burnt." Then the man saw that he should not carry away the
fifty dollars that day, so he went away saying, "I never met with such a
one before."

The boy also went on his way and began again to say, "Ah, if only I
could but shiver--if I could but shiver!" A wagoner walking behind
overheard him, and asked, "Who are you?"

"I do not know," answered the boy.

The wagoner asked again, "What do you here?"

"I know not."

"Who is your father?"

"I dare not say."

"What is it you are continually grumbling about?"

"Oh," replied the youth, "I wish to learn what shivering is, but nobody
can teach me."

"Cease your silly talk," said the wagoner. "Come with me, and I will see
what I can do for you." So the boy went with the wagoner, and about
evening time they arrived at an inn where they put up for the night, and
while they were going into the parlor he said, quite aloud, "Oh, if I
could but shiver--if I could but shiver!" The host overheard him and
said, laughingly, "Oh, if that is all you wish, you shall soon have the
opportunity." "Hold your tongue," said his wife; "so many imprudent
people have already lost their lives, it were a shame and sin to such
beautiful eyes that they should not see the light again." But the youth
said, "If it were ever so difficult I would at once learn it; for that
reason I left home"; and he never let the host have any peace till he
told him that not far off stood an enchanted castle, where any one might
soon learn to shiver if he would watch there three nights. The King had
promised his daughter in marriage to whoever would venture, and she was
the most beautiful young lady that the sun ever shone upon. And he
further told him that inside the castle there was an immense amount of
treasure guarded by evil spirits; enough to make any one free, and turn
a poor man into a very rich one. Many, he added, had already ventured
into this castle, but no one had ever come out again.

The next morning this youth went to the King, and said, "If you will
allow me, I wish to watch three nights in the enchanted castle." The
King looked at him, and because his appearance pleased him, he said,
"You may make three requests, but they must be inanimate things you ask
for, and such as you can take with you into the castle." So the youth
asked for a fire, a lathe, and a cutting-board.

The King let him take these things by day into the castle, and when it
was evening the youth went in and made himself a bright fire in one of
the rooms, and, placing his cutting-board and knife near it, he sat down
upon his lathe. "Ah, if I could but shiver!" said he. "But even here I
shall never learn." At midnight he got up to stir the fire, and, as he
poked it, there shrieked suddenly in one corner, "Miau, miau! how cold I
am!" "You simpleton!" he exclaimed, "what are you shrieking for? If you
are so cold come and sit down by the fire and warm yourself!" As he was
speaking, two great black cats sprang up to him with an immense jump and
sat down one on each side, looking at him quite wildly with their fiery
eyes. When they had warmed themselves for a little while they said,
"Comrade, shall we have a game of cards?" "Certainly," he replied; "but
let me see your paws first." So they stretched out their claws, and he
said, "Ah, what long nails you have got; wait a bit, I must cut them off
first"; and so saying he caught them up by the necks, and put them on
his board and screwed their feet down. "Since I have seen what you are
about I have lost my relish for a game at cards," said he; and,
instantly killing them, threw them away into the water. But no sooner
had he quieted these two and thought of sitting down again by his fire,
than there came out of every hole and corner black cats and black dogs
with glowing chains, continually more and more, so that he could not
hide himself. They howled fearfully, and jumped upon his fire, and
scattered it about as if they would extinguish it. He looked on quietly
for some time, but at last, getting angry, he took up his knife and
called out, "Away with you, you vagabonds!" and chased them about until
a part ran off, and the rest he killed and threw into the pond. As soon
as he returned he blew up the sparks of his fire again and warmed
himself, and while he sat his eyes began to feel very heavy and he
wished to go to sleep. So looking around he saw a great bed in one
corner, in which he lay down; but no sooner had he closed his eyes, than
the bed began to move of itself and travelled all round the castle.
"Just so," said he, "only better still"; whereupon the bed galloped away
as if six horses pulled it up and down steps and stairs, until at last,
all at once, it overset, bottom upward, and lay upon him like a
mountain; but up he got, threw pillows and mattresses into the air, and
saying, "Now he who wishes may travel," laid himself down by the fire
and slept till day broke. In the morning the King came, and, seeing the
youth lying on the ground, he thought that the spectres had killed him,
and that he was dead; so he said, "It is a great misfortune that the
finest men are thus killed"; but the youth, hearing this, sprang up,
saying, "It is not come to that with me yet!" The King was much
astonished, but very glad, and asked him how he had fared. "Very well,"
replied he; "as one night has passed, so also may the other two." Soon
after he met his landlord, who opened his eyes when he saw him. "I never
thought to see you alive again," said he; "have you learnt now what
shivering means?" "No," said he; "it is all of no use. Oh, if any one
would but tell me!"

The second night he went up again into the castle, and sitting down by
the fire, began his old song, "If I could but shiver!" When midnight
came, a ringing and a rattling noise was heard, gentle at first and
louder and louder by degrees; then there was a pause, and presently with
a loud outcry half a man's body came down the chimney and fell at his
feet. "Holloa," he exclaimed; "only half a man answered that ringing;
that is too little." Then the ringing began afresh, and a roaring and
howling was heard, and the other half fell down. "Wait a bit," said he;
"I will poke up the fire first." When he had done so and looked round
again, the two pieces had joined themselves together, and an ugly man
was sitting in his place. "I did not bargain for that," said the youth;
"the bench is mine." The man tried to push him away, but the youth would
not let him, and giving him a violent push sat himself down in his old
place. Presently more men fell down the chimney, one after the other,
who brought nine thigh-bones and two skulls, which they set up, and then
they began to play at ninepins. At this the youth wished also to play,
so he asked whether he might join them. "Yes, if you have money!" "Money
enough," he replied, "but your balls are not quite round"; so saying he
took up the skulls, and, placing them on his lathe, turned them round.
"Ah, now you will roll well," said he. "Holloa! now we will go at it
merrily." So he played with them and lost some of his money, but as it
struck twelve everything disappeared. Then he lay down and went to sleep
quietly. On the morrow the King came for news, and asked him how he had
fared this time. "I have been playing ninepins," he replied, "and lost a
couple of dollars." "Have you not shivered?" "No! I have enjoyed myself
very much; but I wish some one would teach me that!"

On the third night he sat down again on his bench, saying in great
vexation, "Oh, if I could only shiver!" When it grew late, six tall men
came in bearing a coffin between them. "Ah, ah," said he, "that is
surely my little cousin, who died two days ago"; and beckoning with his
finger he called, "Come, little cousin, come!" The men set down the
coffin upon the ground, and he went up and took off the lid, and there
lay a dead man within, and as he felt the face it was as cold as ice.
"Stop a moment," he cried; "I will warm it in a trice"; and stepping up
to the fire he warmed his hands, and then laid them upon the face, but
it remained cold. So he took up the body, and sitting down by the fire,
he laid it on his lap and rubbed the arms that the blood might circulate
again. But all this was of no avail, and he thought to himself if two
lie in a bed together they warm each other; so he put the body in the
bed, and covering it up laid himself down by its side. After a little
while the body became warm and began to move about. "See, my cousin," he
exclaimed, "have I not warmed you?" But the body got up and exclaimed,
"Now I will strangle you." "Is that your gratitude?" cried the youth.
"Then you shall get into your coffin again"; and taking it up, he threw
the body in, and made the lid fast. Then the six men came in again and
bore it away. "Oh, deary me," said he, "I shall never be able to shiver
if I stop here all my lifetime!" At these words in came a man who was
taller than all the others, and looked more horrible; but he was very
old and had a long white beard. "Oh, you wretch," he exclaimed, "now
thou shalt learn what shivering means, for thou shalt die!"

"Not so quick," answered the youth; "if I die I must be brought to it
first."

"I will quickly seize you," replied the ugly one.

"Softly, softly; be not too sure. I am as strong as you, and perhaps
stronger."

"That we will see," said the ugly man. "If you are stronger than I, I
will let you go; come, let us try"; and he led him away through a dark
passage to a smith's forge. Then taking up an axe he cut through the
anvil at one blow down to the ground. "I can do that still better," said
the youth, and went to another anvil, while the old man followed him and
watched him, with his long beard hanging down. Then the youth took up an
axe, and, splitting the anvil at one blow, wedged the old man's beard in
it. "Now I have you; now death comes upon you!" and taking up an iron
bar he beat the old man until he groaned, and begged him to stop, and he
would give him great riches. So the youth drew out the axe, and let him
loose. Then the old man, leading him back into the castle, showed him
three chests full of gold in a cellar. "One share of this," said he,
"belongs to the poor, another to the King, and a third to yourself." And
just then it struck twelve and the old man vanished, leaving the youth
in the dark. "I must help myself out here," said he, and groping round
he found his way back to his room and went to sleep by the fire.

The next morning the King came and inquired, "Now have you learnt to
shiver?" "No," replied the youth; "what is it? My dead cousin came here,
and a bearded man, who showed me a lot of gold down below; but what
shivering means, no one has showed me!" Then the King said, "You have
won the castle, and shall marry my daughter."

"That is all very fine," replied the youth, "but still I don't know what
shivering means."

So the gold was fetched, and the wedding was celebrated, but the young
Prince (for the youth was a Prince now), notwithstanding his love for
his bride, and his great contentment, was still continually crying, "If
I could but shiver! if I could but shiver!" At last it fell out in this
wise: one of the chambermaids said to the Princess, "Let me bring in my
aid to teach him what shivering is." So she went to the brook which
flowed through the garden, and drew up a pail of water full of little
fish; and, at night, when the young Prince was asleep, his bride drew
away the covering and poured the pail of cold water and the little
fishes over him, so that they slipped all about him. Then the Prince
woke up directly, calling out, "Oh! that makes me shiver! dear wife,
that makes me shiver! Yes, now I know what shivering means!"