LITTLE SNOW WHITE


It was in the middle of winter, when the broad flakes of snow were
falling around, that a certain queen sat working at her window, the
frame of which was made of fine black ebony; and, as she was looking out
upon the snow, she pricked her finger, and three drops of blood fell
upon it. Then she gazed thoughtfully down on the red drops which
sprinkled the white snow and said, "Would that my little daughter may be
as white as that snow, as red as the blood, and as black as the ebony
window-frame!" And so the little girl grew up; her skin was a white as
snow, her cheeks as rosy as blood, and her hair as black as ebony; and
she was called Snow-White.

But this queen died; and the king soon married another wife, who was
very beautiful, but so proud that she could not bear to think that any
one could surpass her. She had a magical looking-glass, to which she
used to go and gaze upon herself in it, and say--

  "Tell me, glass, tell me true!
    Of all the ladies in the land,
  Who is fairest? tell me who?"

And the glass answered, "Thou, Queen, art fairest in the land"

But Snow-White grew more and more beautiful; and when she was seven
years old, she was as bright as the day, and fairer than the queen
herself. Then the glass one day answered queen, when she went to consult
it as usual--

  "Thou, Queen, may'st fair and beauteous be,
  But Snow-White is lovelier far than thee?"

When the queen heard this she turned pale with rage and envy; and
calling to one of her servants said, "Take Snow-White away into the wide
wood, that I may never see her more." Then the servant led the little
girl away; but his heart melted when she begged him to spare her life,
and he said, "I will not hurt thee, thou pretty child." So he left her
there alone; and though he thought it most likely that the wild beasts
would tear her to pieces, he felt as if a great weight were taken off
his heart when he had made up his mind not to kill her, but leave her to
her fate.

Then poor Snow-White wandered along through the wood in great fear; and
the wild beasts roared around, but none did her any harm. In the evening
she came to a little cottage, and went in there to rest, for her weary
feet would carry her no further. Everything was spruce and neat in the
cottage: on the table was spread a white cloth, and there were seven
little plates with seven little loaves and seven little glasses with
wine in them; and knives and forks laid in order, and by the wall stood
seven little beds. Then, as she was exceedingly hungry, she picked a
little piece off each loaf, and drank a very little wine out of each
glass; and after that she thought she would lie down and rest. So she
tried all the little beds; and one was too long, and another was too
short, till, at last, the seventh suited her; and there she laid herself
down and went to sleep. Presently in came the masters of the cottage,
who were seven little dwarfs that lived among the mountains, and dug and
searched about for gold. They lighted up their seven lamps, and saw
directly that all was not right. The first said, "Who has been sitting
on my stool?" The second, "Who has been eating off my plate?" The third,
"Who has been picking at my bread?" The fourth, "Who has been meddling
with my spoon?" The fifth, "Who has been handling my fork?" The sixth,
"Who has been cutting with my knife?" The seventh, "Who has been
drinking my wine?" Then the first looked around and said, "Who has been
lying on my bed?" And the rest came running to him, and every one cried
out that somebody had been upon his bed. But the seventh saw Snow-White,
and called upon his brethren to come and look at her; and they cried out
with wonder and astonishment, and brought their lamps and gazing upon
her, they said, "Good heavens! what a lovely child she is!" And they
were delighted to see her, and took care not to waken her; and the
seventh dwarf slept an hour with each of the other dwarfs in turn, till
the night was gone.

In the morning Snow-White told them all her story, and they pitied her,
and said if she would keep all things in order, and cook and wash, and
knit and spin for them, she might stay where she was, and they would
take good care of her. Then they went out all day long to their work,
seeking for gold and silver in the mountains; and Snow-White remained at
home; and they warned her, saying, "The queen will soon find out where
you are, so take care and let no one in." But the queen, now that she
thought Snow-White was dead, believed that she was certainly the
handsomest lady in the land; so she went to her glass and said--

  "Tell me, glass, tell me true!
    Of all the ladies in the land,
  Who is fairest? tell me who?"

And the glass answered--

  "Thou, Queen, thou are fairest in all this land;
  But over the Hills, in the greenwood shade,
  Where the seven dwarfs their dwelling have made,
  There Snow-White is hiding; and she
  Is lovelier far, O Queen, than thee."

Then the queen was very much alarmed; for she knew that the glass always
spoke the truth, and she was sure that the servant had betrayed her. And
as she could not bear to think that any one lived who was more beautiful
than she was, she disguised herself as an old pedlar woman and went her
way over the hills to the place where the dwarfs dwelt. Then she knocked
at the door and cried, "Fine wares to sell!" Snow-White looked out of
the window, and said, "Good day, good woman; what have you to sell?"
"Good wares, fine wares," replied she; "laces and bobbins of all
colors." "I will let the old lady in; she seems to be a very good sort
of a body," thought Snow-White; so she ran down, and unbolted the door.
"Bless me!" said the woman, "how badly your stays are laced. Let me lace
them up with one of my nice new laces." Snow-White did not dream of any
mischief; so she stood up before the old woman who set to work so
nimbly, and pulled the lace so tightly that Snow-White lost her breath,
and fell down as if she were dead. "There's an end of all thy beauty,"
said the spiteful queen, and went away home.

In the evening the seven dwarfs returned; and I need not say how grieved
they were to see their faithful Snow-White stretched upon the ground
motionless, as if she were quite dead. However, they lifted her up, and
when they found what was the matter, they cut the lace; and in a little
time she began to breathe, and soon came to herself again. Then they
said, "The old woman was the queen; take care another time, and let no
one in when we are away."

When the queen got home, she went to her glass, and spoke to it, but to
her surprise it replied in the same words as before.

Then the blood ran cold in her heart with spite and malice to hear that
Snow-White still lived; and she dressed herself up again in a disguise,
but very different from the one she wore before, and took with her a
poisoned comb. When she reached the dwarfs' cottage, she knocked at the
door, and cried, "Fine wares to sell!" but Snow-White said, "I dare not
let any one in." Then the queen said, "Only look at my beautiful combs;"
and gave her the poisoned one. And it looked so pretty that the little
girl took it up and put it into her hair to try it; but the moment it
touched her head the poison was so powerful that she fell down
senseless. "There you may lie," said the queen, and went her way. But by
good luck the dwarfs returned very early that evening; and when they saw
Snow-White lying on the ground, they thought what had happened, and soon
found the poisoned comb. And when they took it away, she recovered, and
told them all that had passed; and they warned her once more not to open
the door to any one.

Meantime the queen went home to her glass, and trembled with rage when
she received exactly the same answer as before; and she said,
"Snow-White shall die, if it costs me my life." So she went secretly
into a chamber, and prepared a poisoned apple: the outside looked very
rosy and tempting, but whosoever tasted it was sure to die. Then she
dressed herself up as a peasant's wife, and travelled over the hills to
the dwarfs' cottage, and knocked at the door; but Snow-White put her
head out of the window, and said, "I dare not let any one in, for the
dwarfs have told me not to." "Do as you please," said the old woman,
"but at any rate take this pretty apple; I will make you a present of
it." "No," said Snow-White, "I dare not take it." "You silly girl!"
answered the other, "what are you afraid of? do you think it is
poisoned? Come! do you eat one part, and I will eat the other." Now the
apple was so prepared that one side was good, though the other side was
poisoned. Then Snow-White was very much tempted to taste, for the apple
looked exceedingly nice; and when she saw the old woman eat, she could
refrain no longer. But she had scarcely put the piece into her mouth
when she fell down dead upon the ground. "This time nothing will save
thee," said the queen; and she went home to her glass, and at last it
said--"Thou, Queen, art the fairest of all the fair." And then her
envious heart was glad, and as happy as such a heart could be.

When evening came, and the dwarfs returned home, they found Snow-White
lying on the ground; no breath passed her lips, and they were afraid
that she was quite dead. They lifted her up, and combed her hair, and
washed her face with wine and water; but all was in vain. So they laid
her down upon a bier, and all seven watched and bewailed her three whole
days; and then they proposed to bury her; but her cheeks were still
rosy, and her face looked just as it did while she was alive; so they
said, "We will never bury her in the cold ground." And they made a
coffin of glass so that they might still look at her, and wrote her name
upon it in golden letters, and that she was a king's daughter. Then the
coffin was placed upon the hill, and one of the dwarfs always sat by it
and watched. And the birds of the air came, too, and bemoaned
Snow-White. First of all came an owl, and then a raven, but at last came
a dove.

And thus Snow-White lay for a long, long time, and still only looked as
though she were asleep; for she was even now as white as snow, and as
red as blood, and as black as ebony. At last a prince came and called at
the dwarfs' house; and he saw Snow-White and read what was written in
golden letters. Then he offered the dwarfs money, and earnestly prayed
them to let him take her away; but they said, "We will not part with her
for all the gold in the world." At last, however, they had pity on him,
and gave him the coffin; but the moment he lifted it up to carry it home
with him, the piece of apple fell from between her lips, and Snow-White
awoke, and exclaimed, "Where am I!" And the prince answered, "Thou art
safe with me." Then he told her all that had happened, and said, "I love
you better than all the world; come with me to my father's palace, and
you shall be my wife." Snow-White consented, and went home with the
prince; and everything was prepared with great pomp and splendor for
their wedding.

To the feast was invited, among the rest, Snow-White's old enemy, the
queen; and as she was dressing herself in fine, rich clothes, she looked
in the glass and said, "Tell me, glass, tell me true! Of all the ladies
in the land, Who is fairest? tell me who?" And the glass answered,
"Thou, lady, art the loveliest _here_, I ween; But lovelier far is the
new-made queen."

When she heard this, the queen started with rage; but her envy and
curiosity were so great, that she could not help setting out to see the
bride. And when she arrived, and saw that it was no other than
Snow-White, whom she thought had been dead a long while, she choked with
passion, and fell ill and died; but Snow-White and the prince lived and
reigned happily over that land, many, many years.