LITTLE RED CAP


Many years ago there lived a dear little girl who was beloved by every
one who knew her; but her grand-mother was so very fond of her that she
never felt she could think and do enough to please this dear
grand-daughter, and she presented the little girl with a red silk cap,
which suited her so well, that she would never wear anything else, and
so was called Little Red-Cap.

One day Red-Cap's mother said to her, "Come, Red-Cap, here is a nice
piece of meat, and a bottle of wine: take these to your grandmother; she
is weak and ailing, and they will do her good. Be there before she gets
up; go quietly and carefully."

The grandmother lived far away in the wood, a long walk from the
village, and as Little Red-Cap came among the trees she met a Wolf; but
she did not know what a wicked animal it was, and so she was not at all
frightened. "Good morning, Little Red-Cap," he said.

"Thank you, Mr. Wolf," said she.

"Where are you going so early, Little Red-Cap?"

"To my grandmother's," she answered.

"And what are you carrying in that basket?"

"Some wine and meat," she replied. "We baked the meat yesterday, so that
grandmother, who is very weak, might have a nice strengthening meal."

"And where does your grandmother live?" asked the Wolf.

"Oh, quite twenty minutes walk further in the forest. The cottage stands
under three great oak trees; and close by are some nut bushes, by which
you will at once know it."

The Wolf was thinking to himself, "She is a nice tender thing, and will
taste better than the old woman; I must act cleverly, that I may make a
meal of both."

[Illustration: THE VALIANT LITTLE TAILOR.]

Presently he came up again to Little Red-Cap, and said, "Just look at
the beautiful flowers which grow around you; why do you not look about
you? I believe you don't hear how sweetly the birds are singing. You
walk as if you were going to school; see how cheerful everything is
about you in the forest."

And Little Red-Cap opened her eyes; and when she saw how the sunbeams
glanced and danced through the trees, and what bright flowers were
blooming in her path, she thought, "If I take my grandmother a fresh
nosegay, she will be very much pleased; and it is so very early that I
can, even then, get there in good time;" and running into the forest,
she looked about for flowers. But when she had once begun she did not
know how to leave off, and kept going deeper and deeper amongst the
trees looking for some still more beautiful flower. The Wolf, however,
ran straight to the house of the old grandmother, and knocked at the
door.

"Who's there?" asked the old lady.

"Only Little Red-Cap, bringing you some meat and wine; please open the
door," answered the Wolf. "Lift up the latch," cried the grandmother; "I
am much too ill to get up myself."

So the Wolf lifted the latch, and the door flew open; and without a
word, he jumped on to the bed, and gobbled up the poor old lady. Then he
put on her clothes, and tied her night-cap over his head; got into the
bed, and drew the blankets over him. All this time Red-Cap was gathering
flowers; and when she had picked as many as she could carry, she thought
of her grandmother, and hurried to the cottage. She wondered greatly to
find the door open; and when she got into the room, she began to feel
very ill, and exclaimed, "How sad I feel! I wish I had not come to-day."
Then she said, "Good morning," but received no reply; so she went up to
the bed, and drew back the curtains, and there lay her grandmother, as
she imagined, with the cap drawn half over her eyes, and looking very
fierce.

"Oh, grandmother, what great ears you have!" she said.

"All the better to hear you with," was the reply.

"And what great eyes you have!"

"All the better to see you with."

"And what great hands you have!"

"All the better to touch you with."

"But, grandmother, what very great teeth you have!"

"All the better to eat you with;" and hardly were the words spoken when
the Wolf made a jump out of bed, and swallowed up poor Little Red-Cap
also.

As soon as the Wolf had thus satisfied his hunger, he laid himself down
again on the bed, and went to sleep and snored very loudly. A huntsman
passing by overheard him, and said, "How loudly that old woman snores! I
must see if anything is the matter."

So he went into the cottage; and when he came to the bed, he saw the
Wolf sleeping in it. "What! are you here, you old rascal? I have been
looking for you," exclaimed he; and taking up his gun, he shot the old
Wolf through the head.

But it is also said that the story ends in a different manner; for that
one day, when Red-Cap was taking some presents to her grandmother, a
Wolf met her, and wanted to mislead her; but she went straight on, and
told her grandmother that she had met a Wolf, who said good day, and who
looked so hungrily out of his great eyes, as if he would have eaten her
up had she not been on the high-road.

So her grandmother said, "We will shut the door, and then he cannot get
in." Soon after, up came the Wolf, who tapped, and exclaimed, "I am
Little Red-Cap, grandmother; I have some roast meat for you." But they
kept quite quiet, and did not open the door; so the Wolf, after looking
several times round the house, at last jumped on the roof, thinking to
wait till Red-Cap went home in the evening, and then to creep after her
and eat her in the darkness. The old woman, however, saw what the
villain intended. There stood before the door a large stone trough, and
she said to Little Red-Cap, "Take this bucket, dear: yesterday I boiled
some meat in this water, now pour it into the stone trough." Then the
Wolf sniffed the smell of the meat, and his mouth watered, and he wished
very much to taste. At last he stretched his neck too far over, so that
he lost his balance, and fell down from the roof, right into the great
trough below, and there he was drowned.