LITTLE ONE-EYE, TWO-EYES AND THREE-EYES


Once upon a time there was a Woman, who had three daughters, the eldest
of whom was named One-Eye, because she had but a single eye, and that
placed in the middle of her forehead; the second was called Two-Eyes,
because she was like other mortals; and the third, Three-Eyes, because
she had three eyes, and one of them in the centre of her forehead, like
her eldest sister. But, because her second sister had nothing out of the
common in her appearance, she was looked down upon by her sisters, and
despised by her mother. "You are no better than common folk," they would
say to her; "you do not belong to us"; and then they would push her
about, give her coarse clothing, and nothing to eat but their leavings,
besides numerous other insults as occasion offered.

Once it happened that Two-Eyes had to go into the forest to tend the
goat; and she went very hungry, because her sisters had given her very
little to eat that morning. She sat down upon a hillock, and cried so
much that her tears flowed almost like rivers out of her eyes! By and by
she looked up and saw a Woman standing by, who asked, "Why are you
weeping, Two-Eyes?" "Because I have two eyes like ordinary people,"
replied the maiden, "and therefore my mother and sisters dislike me,
push me into corners, throw me their old clothes, and give me nothing to
eat but what they leave. To-day they have given me so little that I am
still hungry." "Dry your eyes, then, now," said the wise Woman; "I will
tell you something which shall prevent you from being hungry again. You
must say to your goat:

  "'Little kid, milk
  Table, appear!'

"and immediately a nicely filled table will stand before you, with
delicate food upon it, of which you can eat as much as you please. And
when you are satisfied, and have done with the table, you must say:

  'Little kid, milk
  Table, depart!'

"and it will disappear directly."

With these words the wise Woman went away, and little Two-Eyes thought
to herself she would try at once if what the Woman said were true, for
she felt very hungry indeed.

  "Little kid, milk
  Table, appear!"

said the maiden, and immediately a table covered with a white cloth
stood before her, with a knife and fork, and silver spoon; and the most
delicate dishes were ranged in order upon it, and everything as warm as
if they had been just taken away from the fire. Two-Eyes said a short
grace, and then began to eat; and when she had finished she pronounced
the words which the wise Woman had told her:

  "Little kid, milk
  Table, depart!"

and directly the table and all that was on it quickly disappeared. "This
is capital housekeeping," said the maiden, in high glee; and at evening
she went home with her goat, and found an earthen dish which her sisters
had left her filled with their leavings. She did not touch it; and the
next morning she went off again without taking the meagre breakfast
which was left out for her. The first and second time she did this the
sisters thought nothing of it; but when she did the same the third
morning their attention was roused, and they said, "All is not right
with Two-Eyes, for she has left her meals twice, and has touched nothing
of what was left for her; she must have found some other way of living."
So they determined that One-Eye should go with the maiden when she drove
the goat to the meadow and pay attention to what passed, and observe
whether any one brought her to eat or to drink.

When Two-Eyes, therefore, was about to set off, One-Eye told her she was
going with her to see whether she took proper care of the goat and fed
her sufficiently. Two-Eyes, however, divined her sister's object, and
drove the goat where the grass was finest, and then said, "Come,
One-Eye, let us sit down, and I will sing to you." So One-Eye sat down,
for she was quite tired with her unusual walk and the heat of the sun.

  "Are you awake or asleep, One-Eye?
  Are you awake or asleep?"

sang Two-Eyes, until her sister really went to sleep. As soon as she was
quite sound, the maiden had her table out, and ate and drank all she
needed; and by the time One-Eye woke again the table had disappeared,
and the maiden said to her sister, "Come, we will go home now; while you
have been sleeping the goat might have run about all over the world." So
they went home, and after Two-Eyes had left her meal untouched, the
mother inquired of One-Eye what she had seen, and she was obliged to
confess that she had been asleep.

The following morning the mother told Three-Eyes that she must go out
and watch Two-Eyes, and see who brought her food, for it was certain
that some one must. So Three-Eyes told her sister that she was going to
accompany her that morning to see if she took care of the goat and fed
her well; but Two-Eyes saw through her design, and drove the goat again
to the best feeding-place. Then she asked her sister to sit down and she
would sing to her, and Three-Eyes did so, for she was very tired with
her long walk in the heat of the sun. Then Two-Eyes began to sing as
before:

  "Are you awake, Three-Eyes?"

but, instead of continuing as she should have done,

  "Are you asleep, Three-Eyes?"

she said by mistake,

  "Are you asleep, Two-Eyes?"

and so went on singing:

  "Are you awake, Three-Eyes?"
  "Are you asleep, Two-Eyes?"

By and by Three-Eyes closed two of her eyes, and went to sleep with
them; but the third eye, which was not spoken to, kept open. Three-Eyes,
however, cunningly shut it too, and feigned to be asleep, while she was
really watching; and soon Two-Eyes, thinking all safe, repeated the
words:

  "Little kid, milk
  Table, appear!"

and as soon as she was satisfied she said the old words:

  "Little kid, milk
  Table, depart!"

Three-Eyes watched all these proceedings; and presently Two-Eyes came
and awoke her, saying, "Ah, sister! you are a good watcher, but come,
let us go home now." When they reached home Two-Eyes again ate nothing;
and her sister told her mother she knew now why the haughty hussy would
not eat their victuals. "When she is out in the meadow," said her
sister, "she says:

  "'Little kid, milk
  Table, appear!'

"and, directly, a table comes up laid out with meat and wine, and
everything of the best, much better than we have; and as soon as she has
had enough she says:

  "'Little kid, milk
  Table, depart!'

"and all goes away directly, as I clearly saw. Certainly she did put to
sleep two of my eyes, but the one in the middle of my forehead luckily
kept awake!"

"Will you have better things than we?" cried the envious mother; "then
you shall lose the chance"; and so saying, she took a carving-knife and
killed the goat dead.

As soon as Two-Eyes saw this she went out, very sorrowful, to the old
spot and sat down where she had sat before to weep bitterly. All at once
the wise Woman stood in front of her again, and asked why she was
crying. "Must I not cry," replied she, "when the goat which used to
furnish me every day with a dinner, according to your promise, has been
killed by my mother, and I am again suffering hunger and thirst?"
"Two-Eyes," said the wise Woman, "I will give you a piece of advice. Beg
your sisters to give you the entrails of the goat, and bury them in the
earth before the house door, and your fortune will be made." So saying,
she disappeared, and Two-Eyes went home, and said to her sisters, "Dear
sisters, do give me some part of the slain kid; I desire nothing
else--let me have the entrails." The sisters laughed and readily gave
them to her; and she buried them secretly before the threshold of the
door, as the wise Woman had bidden her.

The following morning they found in front of the house a wonderfully
beautiful tree, with leaves of silver and fruits of gold hanging from
the boughs, than which nothing more splendid could be seen in the world.
The two elder sisters were quite ignorant how the tree came where it
stood; but Two-Eyes perceived that it was produced by the goat's
entrails, for it stood on the exact spot where she had buried them. As
soon as the mother saw it she told One-Eye to break off some of the
fruit. One-Eye went up to the tree, and pulled a bough toward her, to
pluck off the fruit; but the bough flew back again directly out of her
hands; and so it did every time she took hold of it, till she was forced
to give up, for she could not obtain a single golden apple in spite of
all her endeavors. Then the mother said to Three-Eyes, "Do you climb up,
for you can see better with your three eyes than your sister with her
one." Three-Eyes, however, was not more fortunate than her sister, for
the golden apples flew back as soon as she touched them. At last the
mother got so impatient that she climbed the tree herself; but she met
with no more success than either of her daughters, and grasped the air
only when she thought she had the fruit. Two-Eyes now thought she would
try, and said to her sisters, "Let me get up, perhaps I may be
successful." "Oh, you are very likely indeed," said they, "with your two
eyes: you will see well, no doubt!" So Two-Eyes climbed the tree, and
directly she touched the boughs the golden apples fell into her hands,
so that she plucked them as fast as she could, and filled her apron
before she went down. Her mother took them of her, but returned her no
thanks; and the two sisters, instead of treating Two-Eyes better than
they had done, were only the more envious of her, because she alone
could gather the fruit--in fact, they treated her worse.

One morning, not long after the springing up of the apple-tree, the
three sisters were all standing together beneath it, when in the
distance a young Knight was seen riding toward them. "Make haste,
Two-Eyes!" exclaimed the two elder sisters; "make haste, and creep out
of our way, that we may not be ashamed of you"; and so saying, they put
over her in great haste an empty cask which stood near, and which
covered the golden apples as well, which she had just been plucking.
Soon the Knight came up to the tree, and the sisters saw he was a very
handsome man, for he stopped to admire the fine silver leaves and golden
fruit, and presently asked to whom the tree belonged, for he should like
to have a branch off it. One-Eye and Three-Eyes replied that the tree
belonged to them; and they tried to pluck a branch off for the Knight.
They had their trouble for nothing, however, for the boughs and fruit
flew back as soon as they touched them. "This is very wonderful." cried
the Knight, "that this tree should belong to you, and yet you cannot
pluck the fruit!" The sisters, however, maintained that it was theirs;
but while they spoke Two-Eyes rolled a golden apple from underneath the
cask, so that it travelled to the feet of the Knight, for she was angry,
because her sisters had not spoken the truth. When he saw the apple he
was astonished, and asked where it came from; and One-Eye and Three-Eyes
said they had another sister, but they dared not let her be seen,
because she had only two eyes, like common folk! The Knight, however,
would see her, and called, "Two-Eyes, come here!" and soon she made her
appearance from under the cask. The Knight was bewildered at her great
beauty, and said, "You, Two-Eyes, can surely break off a bough of this
tree for me?" "Yes," she replied, "that I will, for it is my property";
and climbing up, she easily broke off a branch with silver leaves and
golden fruit, which she handed to the Knight. "What can I give you in
return, Two-Eyes?" asked the Knight. "Alas! if you will take me with you
I shall be happy, for now I suffer hunger and thirst, and am in trouble
and grief from early morning to late evening; take me, and save me!"
Thereupon the Knight raised Two-Eyes upon his saddle, and took her home
to his father's castle. There he gave her beautiful clothes, and all she
wished for to eat or to drink; and afterward, because his love for her
had become so great, he married her, and a very happy wedding they had.

Her two sisters, meanwhile, were very jealous when Two-Eyes was carried
off by the Knight; but they consoled themselves by saying, "The
wonderful tree remains still for us; and even if we cannot get at the
fruit, everybody that passes will stop to look at it, and then come and
praise it to us. Who knows where our wheat may bloom?" The morning after
this speech, however, the tree disappeared, and with it all their hopes;
but when Two-Eyes that same day looked out of her chamber window,
behold, the tree stood before it, and there remained!

For a long time after this occurrence Two-Eyes lived in the enjoyment of
the greatest happiness; and one morning two poor women came to the
palace and begged an alms. Two-Eyes, after looking narrowly at their
faces, recognized her two sisters, One-Eye and Three-Eyes, who had come
to such great poverty that they were forced to wander about, begging
their bread from day to day. Two-Eyes, however, bade them welcome,
invited them in, and took care of them, till they both repented of their
evil which they had done to their sister in the days of their childhood.