RUMPELSTILTSKIN


There was once a poor Miller who had a beautiful daughter, and one day,
having to go to speak with the King, he said, in order to make himself
appear of consequence, that he had a daughter who could spin straw into
gold. The King was very fond of gold, and thought to himself, "That is
an art which would please me very well"; and so he said to the Miller,
"If your daughter is so very clever, bring her to the castle in the
morning, and I will put her to the proof."

As soon as she arrived the King led her into a chamber which was full of
straw; and, giving her a wheel and a reel, he said, "Now set yourself to
work, and if you have not spun this straw into gold by an early hour
to-morrow, you must die." With these words he shut the room door, and
left the maiden alone.

There she sat for a long time, thinking how to save her life; for she
understood nothing of the art whereby straw might be spun into gold; and
her perplexity increased more and more, till at last she began to weep.
All at once the door opened, and in stepped a little Man, who said,
"Good evening, fair maiden; why do you weep so sore?" "Ah," she replied,
"I must spin this straw into gold, and I am sure I do not know how."

The little Man asked, "What will you give me if I spin it for you?"

"My necklace," said the maiden.

The Dwarf took it, placed himself in front of the wheel, and whirr,
whirr, whirr, three times round, and the bobbin was full. Then he set up
another, and whir, whir, whir, thrice round again, and a second bobbin
was full; and so he went all night long, until all the straw was spun,
and the bobbins were full of gold. At sunrise the King came, very much
astonished to see the gold; the sight of which gladdened him, but did
not make his heart less covetous. He caused the maiden to be led into
another room, still larger, full of straw; and then he bade her spin it
into gold during the night if she valued her life. The maiden was again
quite at a loss what to do; but while she cried the door opened
suddenly, as before, and the Dwarf appeared and asked her what she would
give him in return for his assistance. "The ring off my finger," she
replied. The little Man took the ring and began to spin at once, and by
morning all the straw was changed to glistening gold. The King was
rejoiced above measure at the sight of this, but still he was not
satisfied, but, leading the maiden into another still larger room, full
of straw as the others, he said, "This you must spin during the night;
but if you accomplish it you shall be my bride." "For," thought he to
himself, "a richer wife thou canst not have in all the world."

When the maiden was left alone, the Dwarf again appeared and asked, for
the third time, "What will you give me to do this for you?"

"I have nothing left that I can give you," replied the maiden.

"Then promise me your first-born child if you become Queen," said he.

The Miller's daughter thought, "Who can tell if that will ever happen?"
and, ignorant how else to help herself out of her trouble, she promised
the Dwarf what he desired; and he immediately set about and finished the
spinning. When morning came, and the King found all he had wished for
done, he celebrated his wedding, and the Miller's fair daughter became
Queen.

The gay times she had at the King's Court caused her to forget that she
had made a very foolish promise.

About a year after the marriage, when she had ceased to think about the
little Dwarf, she brought a fine child into the world; and, suddenly,
soon after its birth, the very man appeared and demanded what she had
promised. The frightened Queen offered him all the riches of the kingdom
if he would leave her her child; but the Dwarf answered, "No; something
human is dearer to me than all the wealth of the world."

The Queen began to weep and groan so much that the Dwarf pitied her, and
said, "I will leave you three days to consider; if you in that time
discover my name you shall keep your child."

All night long the Queen racked her brains for all the names she could
think of, and sent a messenger through the country to collect far and
wide any new names. The following morning came the Dwarf, and she began
with "Caspar," "Melchior," "Balthassar," and all the odd names she knew;
but at each the little Man exclaimed, "That is not my name." The second
day the Queen inquired of all her people for uncommon and curious names,
and called the Dwarf "Ribs-of-Beef," "Sheep-shank," "Whalebone," but at
each he said, "This is not my name." The third day the messenger came
back and said, "I have not found a single name; but as I came to a high
mountain near the edge of a forest, where foxes and hares say good night
to each other, I saw there a little house, and before the door a fire
was burning, and round this fire a very curious little Man was dancing
on one leg, and shouting:

  "'To-day I stew, and then I'll bake,
  To-morrow I shall the Queen's child take;
  Ah! how famous it is that nobody knows
  That my name is Rumpelstiltskin.'"

When the Queen heard this she was very glad, for now she knew the name;
and soon after came the Dwarf, and asked, "Now, my lady Queen, what is
my name?"

First she said, "Are you called Conrade?" "No."

"Are you called Hal?" "No."

"Are you called Rumpelstiltskin?"

"A witch has told you! a witch has told you!" shrieked the little Man,
and stamped his right foot so hard in the ground with rage that he could
not draw it out again. Then he took hold of his left leg with both his
hands, and pulled away so hard that his right came off in the struggle,
and he hopped away howling terribly. And from that day to this the Queen
has heard no more of her troublesome visitor.