THE RED SHOES

There was once a little girl who was very pretty and delicate, but in
summer she was forced to run about with bare feet, she was so poor, and
in winter wear very large wooden shoes, which made her little insteps
quite red, and that looked so dangerous!

In the middle of the village lived old Dame Shoemaker; she sat and sewed
together, as well as she could, a little pair of shoes out of old red
strips of cloth; they were very clumsy, but it was a kind thought. They
were meant for the little girl. The little girl was called Karen.

On the very day her mother was buried, Karen received the red shoes,
and wore them for the first time. They were certainly not intended for
mourning, but she had no others, and with stockingless feet she followed
the poor straw coffin in them.

Suddenly a large old carriage drove up, and a large old lady sat in it:
she looked at the little girl, felt compassion for her, and then said to
the clergyman:

“Here, give me the little girl. I will adopt her!”

And Karen believed all this happened on account of the red shoes, but
the old lady thought they were horrible, and they were burnt. But Karen
herself was cleanly and nicely dressed; she must learn to read and sew;
and people said she was a nice little thing, but the looking-glass said:
“Thou art more than nice, thou art beautiful!”

Now the queen once travelled through the land, and she had her little
daughter with her. And this little daughter was a princess, and people
streamed to the castle, and Karen was there also, and the little
princess stood in her fine white dress, in a window, and let herself be
stared at; she had neither a train nor a golden crown, but splendid
red morocco shoes. They were certainly far handsomer than those Dame
Shoemaker had made for little Karen. Nothing in the world can be
compared with red shoes.

Now Karen was old enough to be confirmed; she had new clothes and was to
have new shoes also. The rich shoemaker in the city took the measure of
her little foot. This took place at his house, in his room; where stood
large glass-cases, filled with elegant shoes and brilliant boots. All
this looked charming, but the old lady could not see well, and so had
no pleasure in them. In the midst of the shoes stood a pair of red ones,
just like those the princess had worn. How beautiful they were! The
shoemaker said also they had been made for the child of a count, but had
not fitted.

“That must be patent leather!” said the old lady. “They shine so!”

“Yes, they shine!” said Karen, and they fitted, and were bought, but the
old lady knew nothing about their being red, else she would never have
allowed Karen to have gone in red shoes to be confirmed. Yet such was
the case.

Everybody looked at her feet; and when she stepped through the chancel
door on the church pavement, it seemed to her as if the old figures on
the tombs, those portraits of old preachers and preachers' wives, with
stiff ruffs, and long black dresses, fixed their eyes on her red shoes.
And she thought only of them as the clergyman laid his hand upon her
head, and spoke of the holy baptism, of the covenant with God, and how
she should be now a matured Christian; and the organ pealed so solemnly;
the sweet children's voices sang, and the old music-directors sang, but
Karen only thought of her red shoes.

In the afternoon, the old lady heard from everyone that the shoes had
been red, and she said that it was very wrong of Karen, that it was not
at all becoming, and that in future Karen should only go in black shoes
to church, even when she should be older.

The next Sunday there was the sacrament, and Karen looked at the black
shoes, looked at the red ones--looked at them again, and put on the red
shoes.

The sun shone gloriously; Karen and the old lady walked along the path
through the corn; it was rather dusty there.

At the church door stood an old soldier with a crutch, and with a
wonderfully long beard, which was more red than white, and he bowed to
the ground, and asked the old lady whether he might dust her shoes. And
Karen stretched out her little foot.

“See, what beautiful dancing shoes!” said the soldier. “Sit firm when
you dance”; and he put his hand out towards the soles.

And the old lady gave the old soldier alms, and went into the church
with Karen.

And all the people in the church looked at Karen's red shoes, and all
the pictures, and as Karen knelt before the altar, and raised the cup to
her lips, she only thought of the red shoes, and they seemed to swim
in it; and she forgot to sing her psalm, and she forgot to pray, “Our
Father in Heaven!”

Now all the people went out of church, and the old lady got into her
carriage. Karen raised her foot to get in after her, when the old
soldier said,

“Look, what beautiful dancing shoes!”

And Karen could not help dancing a step or two, and when she began her
feet continued to dance; it was just as though the shoes had power over
them. She danced round the church corner, she could not leave off; the
coachman was obliged to run after and catch hold of her, and he lifted
her in the carriage, but her feet continued to dance so that she trod on
the old lady dreadfully. At length she took the shoes off, and then her
legs had peace.

The shoes were placed in a closet at home, but Karen could not avoid
looking at them.

Now the old lady was sick, and it was said she could not recover. She
must be nursed and waited upon, and there was no one whose duty it was
so much as Karen's. But there was a great ball in the city, to which
Karen was invited. She looked at the old lady, who could not recover,
she looked at the red shoes, and she thought there could be no sin in
it; she put on the red shoes, she might do that also, she thought. But
then she went to the ball and began to dance.

When she wanted to dance to the right, the shoes would dance to the
left, and when she wanted to dance up the room, the shoes danced back
again, down the steps, into the street, and out of the city gate. She
danced, and was forced to dance straight out into the gloomy wood.

Then it was suddenly light up among the trees, and she fancied it must
be the moon, for there was a face; but it was the old soldier with
the red beard; he sat there, nodded his head, and said, “Look, what
beautiful dancing shoes!”

Then she was terrified, and wanted to fling off the red shoes, but they
clung fast; and she pulled down her stockings, but the shoes seemed to
have grown to her feet. And she danced, and must dance, over fields and
meadows, in rain and sunshine, by night and day; but at night it was the
most fearful.

She danced over the churchyard, but the dead did not dance--they had
something better to do than to dance. She wished to seat herself on a
poor man's grave, where the bitter tansy grew; but for her there was
neither peace nor rest; and when she danced towards the open church
door, she saw an angel standing there. He wore long, white garments; he
had wings which reached from his shoulders to the earth; his countenance
was severe and grave; and in his hand he held a sword, broad and
glittering.

“Dance shalt thou!” said he. “Dance in thy red shoes till thou art pale
and cold! Till thy skin shrivels up and thou art a skeleton! Dance shalt
thou from door to door, and where proud, vain children dwell, thou shalt
knock, that they may hear thee and tremble! Dance shalt thou--!”

“Mercy!” cried Karen. But she did not hear the angel's reply, for the
shoes carried her through the gate into the fields, across roads and
bridges, and she must keep ever dancing.

One morning she danced past a door which she well knew. Within sounded
a psalm; a coffin, decked with flowers, was borne forth. Then she knew
that the old lady was dead, and felt that she was abandoned by all, and
condemned by the angel of God.

She danced, and she was forced to dance through the gloomy night. The
shoes carried her over stack and stone; she was torn till she bled; she
danced over the heath till she came to a little house. Here, she knew,
dwelt the executioner; and she tapped with her fingers at the window,
and said, “Come out! Come out! I cannot come in, for I am forced to
dance!”

And the executioner said, “Thou dost not know who I am, I fancy? I
strike bad people's heads off; and I hear that my axe rings!”

“Don't strike my head off!” said Karen. “Then I can't repent of my sins!
But strike off my feet in the red shoes!”

And then she confessed her entire sin, and the executioner struck off
her feet with the red shoes, but the shoes danced away with the little
feet across the field into the deep wood.

And he carved out little wooden feet for her, and crutches, taught
her the psalm criminals always sing; and she kissed the hand which had
wielded the axe, and went over the heath.

“Now I have suffered enough for the red shoes!” said she. “Now I will
go into the church that people may see me!” And she hastened towards the
church door: but when she was near it, the red shoes danced before her,
and she was terrified, and turned round. The whole week she was unhappy,
and wept many bitter tears; but when Sunday returned, she said, “Well,
now I have suffered and struggled enough! I really believe I am as good
as many a one who sits in the church, and holds her head so high!”

And away she went boldly; but she had not got farther than the
churchyard gate before she saw the red shoes dancing before her; and she
was frightened, and turned back, and repented of her sin from her heart.

And she went to the parsonage, and begged that they would take her
into service; she would be very industrious, she said, and would do
everything she could; she did not care about the wages, only she wished
to have a home, and be with good people. And the clergyman's wife was
sorry for her and took her into service; and she was industrious and
thoughtful. She sat still and listened when the clergyman read the Bible
in the evenings. All the children thought a great deal of her; but when
they spoke of dress, and grandeur, and beauty, she shook her head.

The following Sunday, when the family was going to church, they asked
her whether she would not go with them; but she glanced sorrowfully,
with tears in her eyes, at her crutches. The family went to hear the
word of God; but she went alone into her little chamber; there was only
room for a bed and chair to stand in it; and here she sat down with her
Prayer-Book; and whilst she read with a pious mind, the wind bore
the strains of the organ towards her, and she raised her tearful
countenance, and said, “O God, help me!”

And the sun shone so clearly, and straight before her stood the angel
of God in white garments, the same she had seen that night at the church
door; but he no longer carried the sharp sword, but in its stead a
splendid green spray, full of roses. And he touched the ceiling with the
spray, and the ceiling rose so high, and where he had touched it there
gleamed a golden star. And he touched the walls, and they widened out,
and she saw the organ which was playing; she saw the old pictures of the
preachers and the preachers' wives. The congregation sat in cushioned
seats, and sang out of their Prayer-Books. For the church itself had
come to the poor girl in her narrow chamber, or else she had come into
the church. She sat in the pew with the clergyman's family, and when
they had ended the psalm and looked up, they nodded and said, “It is
right that thou art come!”

“It was through mercy!” she said.

And the organ pealed, and the children's voices in the choir sounded so
sweet and soft! The clear sunshine streamed so warmly through the window
into the pew where Karen sat! Her heart was so full of sunshine, peace,
and joy, that it broke. Her soul flew on the sunshine to God, and there
no one asked after the RED SHOES.