THE ELDERBUSH

Once upon a time there was a little boy who had taken cold. He had
gone out and got his feet wet; though nobody could imagine how it had
happened, for it was quite dry weather. So his mother undressed him, put
him to bed, and had the tea-pot brought in, to make him a good cup of
Elderflower tea. Just at that moment the merry old man came in who
lived up a-top of the house all alone; for he had neither wife nor
children--but he liked children very much, and knew so many fairy tales,
that it was quite delightful.

“Now drink your tea,” said the boy's mother; “then, perhaps, you may
hear a fairy tale.”

“If I had but something new to tell,” said the old man. “But how did the
child get his feet wet?”

“That is the very thing that nobody can make out,” said his mother.

“Am I to hear a fairy tale?” asked the little boy.

“Yes, if you can tell me exactly--for I must know that first--how deep
the gutter is in the little street opposite, that you pass through in
going to school.”

“Just up to the middle of my boot,” said the child; “but then I must go
into the deep hole.”

“Ah, ah! That's where the wet feet came from,” said the old man. “I
ought now to tell you a story; but I don't know any more.”

“You can make one in a moment,” said the little boy. “My mother says
that all you look at can be turned into a fairy tale: and that you can
find a story in everything.”

“Yes, but such tales and stories are good for nothing. The right sort
come of themselves; they tap at my forehead and say, 'Here we are.'”

“Won't there be a tap soon?” asked the little boy. And his mother
laughed, put some Elder-flowers in the tea-pot, and poured boiling water
upon them.

“Do tell me something! Pray do!”

“Yes, if a fairy tale would come of its own accord; but they are proud
and haughty, and come only when they choose. Stop!” said he, all on a
sudden. “I have it! Pay attention! There is one in the tea-pot!”

And the little boy looked at the tea-pot. The cover rose more and more;
and the Elder-flowers came forth so fresh and white, and shot up long
branches. Out of the spout even did they spread themselves on all sides,
and grew larger and larger; it was a splendid Elderbush, a whole tree;
and it reached into the very bed, and pushed the curtains aside. How
it bloomed! And what an odour! In the middle of the bush sat a
friendly-looking old woman in a most strange dress. It was quite
green, like the leaves of the elder, and was trimmed with large white
Elder-flowers; so that at first one could not tell whether it was a
stuff, or a natural green and real flowers.

“What's that woman's name?” asked the little boy.

“The Greeks and Romans,” said the old man, “called her a Dryad; but that
we do not understand. The people who live in the New Booths [*] have a much
better name for her; they call her 'old Granny'--and she it is to
whom you are to pay attention. Now listen, and look at the beautiful
Elderbush.

     * A row of buildings for seamen in Copenhagen.

“Just such another large blooming Elder Tree stands near the New Booths.
It grew there in the corner of a little miserable court-yard; and under
it sat, of an afternoon, in the most splendid sunshine, two old
people; an old, old seaman, and his old, old wife. They had
great-grand-children, and were soon to celebrate the fiftieth
anniversary of their marriage; but they could not exactly recollect the
date: and old Granny sat in the tree, and looked as pleased as now. 'I
know the date,' said she; but those below did not hear her, for they
were talking about old times.

“'Yes, can't you remember when we were very little,' said the old
seaman, 'and ran and played about? It was the very same court-yard where
we now are, and we stuck slips in the ground, and made a garden.'

“'I remember it well,' said the old woman; 'I remember it quite well. We
watered the slips, and one of them was an Elderbush. It took root, put
forth green shoots, and grew up to be the large tree under which we old
folks are now sitting.'

“'To be sure,' said he. 'And there in the corner stood a waterpail,
where I used to swim my boats.'

“'True; but first we went to school to learn somewhat,' said she; 'and
then we were confirmed. We both cried; but in the afternoon we went up
the Round Tower, and looked down on Copenhagen, and far, far away over
the water; then we went to Friedericksberg, where the King and the Queen
were sailing about in their splendid barges.'

“'But I had a different sort of sailing to that, later; and that, too,
for many a year; a long way off, on great voyages.'

“'Yes, many a time have I wept for your sake,' said she. 'I thought you
were dead and gone, and lying down in the deep waters. Many a night have
I got up to see if the wind had not changed: and changed it had, sure
enough; but you never came. I remember so well one day, when the rain
was pouring down in torrents, the scavengers were before the house where
I was in service, and I had come up with the dust, and remained standing
at the door--it was dreadful weather--when just as I was there, the
postman came and gave me a letter. It was from you! What a tour that
letter had made! I opened it instantly and read: I laughed and wept.
I was so happy. In it I read that you were in warm lands where the
coffee-tree grows. What a blessed land that must be! You related so
much, and I saw it all the while the rain was pouring down, and I
standing there with the dust-box. At the same moment came someone who
embraced me.'

“'Yes; but you gave him a good box on his ear that made it tingle!'

“'But I did not know it was you. You arrived as soon as your letter,
and you were so handsome--that you still are--and had a long yellow silk
handkerchief round your neck, and a bran new hat on; oh, you were so
dashing! Good heavens! What weather it was, and what a state the street
was in!'

“'And then we married,' said he. 'Don't you remember? And then we
had our first little boy, and then Mary, and Nicholas, and Peter, and
Christian.'

“'Yes, and how they all grew up to be honest people, and were beloved by
everybody.'

“'And their children also have children,' said the old sailor; 'yes,
those are our grand-children, full of strength and vigor. It was,
methinks about this season that we had our wedding.'

“'Yes, this very day is the fiftieth anniversary of the marriage,' said
old Granny, sticking her head between the two old people; who thought
it was their neighbor who nodded to them. They looked at each other and
held one another by the hand. Soon after came their children, and their
grand-children; for they knew well enough that it was the day of the
fiftieth anniversary, and had come with their gratulations that very
morning; but the old people had forgotten it, although they were able
to remember all that had happened many years ago. And the Elderbush sent
forth a strong odour in the sun, that was just about to set, and shone
right in the old people's faces. They both looked so rosy-cheeked; and
the youngest of the grandchildren danced around them, and called out
quite delighted, that there was to be something very splendid that
evening--they were all to have hot potatoes. And old Nanny nodded in the
bush, and shouted 'hurrah!' with the rest.”

“But that is no fairy tale,” said the little boy, who was listening to
the story.

“The thing is, you must understand it,” said the narrator; “let us ask
old Nanny.”

“That was no fairy tale, 'tis true,” said old Nanny; “but now it's
coming. The most wonderful fairy tales grow out of that which is
reality; were that not the case, you know, my magnificent Elderbush
could not have grown out of the tea-pot.” And then she took the little
boy out of bed, laid him on her bosom, and the branches of the Elder
Tree, full of flowers, closed around her. They sat in an aerial
dwelling, and it flew with them through the air. Oh, it was wondrous
beautiful! Old Nanny had grown all of a sudden a young and pretty
maiden; but her robe was still the same green stuff with white flowers,
which she had worn before. On her bosom she had a real Elderflower,
and in her yellow waving hair a wreath of the flowers; her eyes were so
large and blue that it was a pleasure to look at them; she kissed the
boy, and now they were of the same age and felt alike.

Hand in hand they went out of the bower, and they were standing in the
beautiful garden of their home. Near the green lawn papa's walking-stick
was tied, and for the little ones it seemed to be endowed with life; for
as soon as they got astride it, the round polished knob was turned into
a magnificent neighing head, a long black mane fluttered in the breeze,
and four slender yet strong legs shot out. The animal was strong and
handsome, and away they went at full gallop round the lawn.

“Huzza! Now we are riding miles off,” said the boy. “We are riding away
to the castle where we were last year!”

And on they rode round the grass-plot; and the little maiden, who, we
know, was no one else but old Nanny, kept on crying out, “Now we are in
the country! Don't you see the farm-house yonder? And there is an Elder
Tree standing beside it; and the cock is scraping away the earth for the
hens, look, how he struts! And now we are close to the church. It lies
high upon the hill, between the large oak-trees, one of which is half
decayed. And now we are by the smithy, where the fire is blazing, and
where the half-naked men are banging with their hammers till the sparks
fly about. Away! away! To the beautiful country-seat!”

And all that the little maiden, who sat behind on the stick, spoke of,
flew by in reality. The boy saw it all, and yet they were only going
round the grass-plot. Then they played in a side avenue, and marked out
a little garden on the earth; and they took Elder-blossoms from their
hair, planted them, and they grew just like those the old people planted
when they were children, as related before. They went hand in hand, as
the old people had done when they were children; but not to the Round
Tower, or to Friedericksberg; no, the little damsel wound her arms round
the boy, and then they flew far away through all Denmark. And spring
came, and summer; and then it was autumn, and then winter; and a
thousand pictures were reflected in the eye and in the heart of the boy;
and the little girl always sang to him, “This you will never forget.”
 And during their whole flight the Elder Tree smelt so sweet and odorous;
he remarked the roses and the fresh beeches, but the Elder Tree had
a more wondrous fragrance, for its flowers hung on the breast of the
little maiden; and there, too, did he often lay his head during the
flight.

“It is lovely here in spring!” said the young maiden. And they stood in
a beech-wood that had just put on its first green, where the woodroof [*]
at their feet sent forth its fragrance, and the pale-red anemony looked
so pretty among the verdure. “Oh, would it were always spring in the
sweetly-smelling Danish beech-forests!”

     * Asperula odorata.

“It is lovely here in summer!” said she. And she flew past old castles
of by-gone days of chivalry, where the red walls and the embattled
gables were mirrored in the canal, where the swans were swimming, and
peered up into the old cool avenues. In the fields the corn was waving
like the sea; in the ditches red and yellow flowers were growing; while
wild-drone flowers, and blooming convolvuluses were creeping in the
hedges; and towards evening the moon rose round and large, and the
haycocks in the meadows smelt so sweetly. “This one never forgets!”

“It is lovely here in autumn!” said the little maiden. And suddenly the
atmosphere grew as blue again as before; the forest grew red, and green,
and yellow-colored. The dogs came leaping along, and whole flocks of
wild-fowl flew over the cairn, where blackberry-bushes were hanging
round the old stones. The sea was dark blue, covered with ships full
of white sails; and in the barn old women, maidens, and children were
sitting picking hops into a large cask; the young sang songs, but the
old told fairy tales of mountain-sprites and soothsayers. Nothing could
be more charming.

“It is delightful here in winter!” said the little maiden. And all the
trees were covered with hoar-frost; they looked like white corals; the
snow crackled under foot, as if one had new boots on; and one falling
star after the other was seen in the sky. The Christmas-tree was lighted
in the room; presents were there, and good-humor reigned. In the country
the violin sounded in the room of the peasant; the newly-baked cakes
were attacked; even the poorest child said, “It is really delightful
here in winter!”

Yes, it was delightful; and the little maiden showed the boy everything;
and the Elder Tree still was fragrant, and the red flag, with the white
cross, was still waving: the flag under which the old seaman in the New
Booths had sailed. And the boy grew up to be a lad, and was to go forth
in the wide world-far, far away to warm lands, where the coffee-tree
grows; but at his departure the little maiden took an Elder-blossom from
her bosom, and gave it him to keep; and it was placed between the leaves
of his Prayer-Book; and when in foreign lands he opened the book, it
was always at the place where the keepsake-flower lay; and the more he
looked at it, the fresher it became; he felt as it were, the fragrance
of the Danish groves; and from among the leaves of the flowers he could
distinctly see the little maiden, peeping forth with her bright blue
eyes--and then she whispered, “It is delightful here in Spring, Summer,
Autumn, and Winter”; and a hundred visions glided before his mind.

Thus passed many years, and he was now an old man, and sat with his old
wife under the blooming tree. They held each other by the hand, as the
old grand-father and grand-mother yonder in the New Booths did, and they
talked exactly like them of old times, and of the fiftieth anniversary
of their wedding. The little maiden, with the blue eyes, and with
Elder-blossoms in her hair, sat in the tree, nodded to both of them,
and said, “To-day is the fiftieth anniversary!” And then she took two
flowers out of her hair, and kissed them. First, they shone like silver,
then like gold; and when they laid them on the heads of the old people,
each flower became a golden crown. So there they both sat, like a king
and a queen, under the fragrant tree, that looked exactly like an elder:
the old man told his wife the story of “Old Nanny,” as it had been told
him when a boy. And it seemed to both of them it contained much that
resembled their own history; and those parts that were like it pleased
them best.

“Thus it is,” said the little maiden in the tree, “some call me 'Old
Nanny,' others a 'Dryad,' but, in reality, my name is 'Remembrance';
'tis I who sit in the tree that grows and grows! I can remember; I can
tell things! Let me see if you have my flower still?”

And the old man opened his Prayer-Book. There lay the Elder-blossom,
as fresh as if it had been placed there but a short time before; and
Remembrance nodded, and the old people, decked with crowns of gold, sat
in the flush of the evening sun. They closed their eyes, and--and--!
Yes, that's the end of the story!

The little boy lay in his bed; he did not know if he had dreamed or
not, or if he had been listening while someone told him the story. The
tea-pot was standing on the table, but no Elder Tree was growing out
of it! And the old man, who had been talking, was just on the point of
going out at the door, and he did go.

“How splendid that was!” said the little boy. “Mother, I have been to
warm countries.”

“So I should think,” said his mother. “When one has drunk two good
cupfuls of Elder-flower tea, 'tis likely enough one goes into warm
climates”; and she tucked him up nicely, least he should take cold. “You
have had a good sleep while I have been sitting here, and arguing with
him whether it was a story or a fairy tale.”

“And where is old Nanny?” asked the little boy.

“In the tea-pot,” said his mother; “and there she may remain.”