THE FIR TREE

Out in the woods stood a nice little Fir Tree. The place he had was a
very good one: the sun shone on him: as to fresh air, there was enough
of that, and round him grew many large-sized comrades, pines as well as
firs. But the little Fir wanted so very much to be a grown-up tree.

He did not think of the warm sun and of the fresh air; he did not care
for the little cottage children that ran about and prattled when they
were in the woods looking for wild-strawberries. The children often came
with a whole pitcher full of berries, or a long row of them threaded on
a straw, and sat down near the young tree and said, “Oh, how pretty he
is! What a nice little fir!” But this was what the Tree could not bear
to hear.

At the end of a year he had shot up a good deal, and after another year
he was another long bit taller; for with fir trees one can always tell
by the shoots how many years old they are.

“Oh! Were I but such a high tree as the others are,” sighed he. “Then I
should be able to spread out my branches, and with the tops to look into
the wide world! Then would the birds build nests among my branches: and
when there was a breeze, I could bend with as much stateliness as the
others!”

Neither the sunbeams, nor the birds, nor the red clouds which morning
and evening sailed above him, gave the little Tree any pleasure.

In winter, when the snow lay glittering on the ground, a hare would
often come leaping along, and jump right over the little Tree. Oh, that
made him so angry! But two winters were past, and in the third the Tree
was so large that the hare was obliged to go round it. “To grow and
grow, to get older and be tall,” thought the Tree--“that, after all, is
the most delightful thing in the world!”

In autumn the wood-cutters always came and felled some of the largest
trees. This happened every year; and the young Fir Tree, that had now
grown to a very comely size, trembled at the sight; for the magnificent
great trees fell to the earth with noise and cracking, the branches were
lopped off, and the trees looked long and bare; they were hardly to be
recognised; and then they were laid in carts, and the horses dragged
them out of the wood.

Where did they go to? What became of them?

In spring, when the swallows and the storks came, the Tree asked them,
“Don't you know where they have been taken? Have you not met them
anywhere?”

The swallows did not know anything about it; but the Stork looked
musing, nodded his head, and said, “Yes; I think I know; I met many
ships as I was flying hither from Egypt; on the ships were magnificent
masts, and I venture to assert that it was they that smelt so of fir.
I may congratulate you, for they lifted themselves on high most
majestically!”

“Oh, were I but old enough to fly across the sea! But how does the sea
look in reality? What is it like?”

“That would take a long time to explain,” said the Stork, and with these
words off he went.

“Rejoice in thy growth!” said the Sunbeams. “Rejoice in thy vigorous
growth, and in the fresh life that moveth within thee!”

And the Wind kissed the Tree, and the Dew wept tears over him; but the
Fir understood it not.

When Christmas came, quite young trees were cut down: trees which often
were not even as large or of the same age as this Fir Tree, who could
never rest, but always wanted to be off. These young trees, and they
were always the finest looking, retained their branches; they were laid
on carts, and the horses drew them out of the wood.

“Where are they going to?” asked the Fir. “They are not taller than
I; there was one indeed that was considerably shorter; and why do they
retain all their branches? Whither are they taken?”

“We know! We know!” chirped the Sparrows. “We have peeped in at the
windows in the town below! We know whither they are taken! The greatest
splendor and the greatest magnificence one can imagine await them. We
peeped through the windows, and saw them planted in the middle of the
warm room and ornamented with the most splendid things, with gilded
apples, with gingerbread, with toys, and many hundred lights!”

“And then?” asked the Fir Tree, trembling in every bough. “And then?
What happens then?”

“We did not see anything more: it was incomparably beautiful.”

“I would fain know if I am destined for so glorious a career,” cried
the Tree, rejoicing. “That is still better than to cross the sea! What
a longing do I suffer! Were Christmas but come! I am now tall, and my
branches spread like the others that were carried off last year! Oh!
were I but already on the cart! Were I in the warm room with all the
splendor and magnificence! Yes; then something better, something still
grander, will surely follow, or wherefore should they thus ornament me?
Something better, something still grander must follow--but what? Oh, how
I long, how I suffer! I do not know myself what is the matter with me!”

“Rejoice in our presence!” said the Air and the Sunlight. “Rejoice in
thy own fresh youth!”

But the Tree did not rejoice at all; he grew and grew, and was green
both winter and summer. People that saw him said, “What a fine tree!”
 and towards Christmas he was one of the first that was cut down. The axe
struck deep into the very pith; the Tree fell to the earth with a sigh;
he felt a pang--it was like a swoon; he could not think of happiness,
for he was sorrowful at being separated from his home, from the place
where he had sprung up. He well knew that he should never see his dear
old comrades, the little bushes and flowers around him, anymore; perhaps
not even the birds! The departure was not at all agreeable.

The Tree only came to himself when he was unloaded in a court-yard with
the other trees, and heard a man say, “That one is splendid! We don't
want the others.” Then two servants came in rich livery and carried the
Fir Tree into a large and splendid drawing-room. Portraits were hanging
on the walls, and near the white porcelain stove stood two large Chinese
vases with lions on the covers. There, too, were large easy-chairs,
silken sofas, large tables full of picture-books and full of toys, worth
hundreds and hundreds of crowns--at least the children said so. And the
Fir Tree was stuck upright in a cask that was filled with sand; but no
one could see that it was a cask, for green cloth was hung all round it,
and it stood on a large gaily-colored carpet. Oh! how the Tree quivered!
What was to happen? The servants, as well as the young ladies, decorated
it. On one branch there hung little nets cut out of colored paper, and
each net was filled with sugarplums; and among the other boughs gilded
apples and walnuts were suspended, looking as though they had grown
there, and little blue and white tapers were placed among the leaves.
Dolls that looked for all the world like men--the Tree had never beheld
such before--were seen among the foliage, and at the very top a
large star of gold tinsel was fixed. It was really splendid--beyond
description splendid.

“This evening!” they all said. “How it will shine this evening!”

“Oh!” thought the Tree. “If the evening were but come! If the tapers
were but lighted! And then I wonder what will happen! Perhaps the other
trees from the forest will come to look at me! Perhaps the sparrows will
beat against the windowpanes! I wonder if I shall take root here, and
winter and summer stand covered with ornaments!”

He knew very much about the matter--but he was so impatient that for
sheer longing he got a pain in his back, and this with trees is the same
thing as a headache with us.

The candles were now lighted--what brightness! What splendor! The
Tree trembled so in every bough that one of the tapers set fire to the
foliage. It blazed up famously.

“Help! Help!” cried the young ladies, and they quickly put out the fire.

Now the Tree did not even dare tremble. What a state he was in! He was
so uneasy lest he should lose something of his splendor, that he was
quite bewildered amidst the glare and brightness; when suddenly both
folding-doors opened and a troop of children rushed in as if they would
upset the Tree. The older persons followed quietly; the little ones
stood quite still. But it was only for a moment; then they shouted that
the whole place re-echoed with their rejoicing; they danced round the
Tree, and one present after the other was pulled off.

“What are they about?” thought the Tree. “What is to happen now!” And
the lights burned down to the very branches, and as they burned down
they were put out one after the other, and then the children had
permission to plunder the Tree. So they fell upon it with such violence
that all its branches cracked; if it had not been fixed firmly in the
ground, it would certainly have tumbled down.

The children danced about with their beautiful playthings; no one looked
at the Tree except the old nurse, who peeped between the branches; but
it was only to see if there was a fig or an apple left that had been
forgotten.

“A story! A story!” cried the children, drawing a little fat man towards
the Tree. He seated himself under it and said, “Now we are in the shade,
and the Tree can listen too. But I shall tell only one story. Now which
will you have; that about Ivedy-Avedy, or about Humpy-Dumpy, who
tumbled downstairs, and yet after all came to the throne and married the
princess?”

“Ivedy-Avedy,” cried some; “Humpy-Dumpy,” cried the others. There was
such a bawling and screaming--the Fir Tree alone was silent, and he
thought to himself, “Am I not to bawl with the rest? Am I to do nothing
whatever?” for he was one of the company, and had done what he had to
do.

And the man told about Humpy-Dumpy that tumbled down, who
notwithstanding came to the throne, and at last married the princess.
And the children clapped their hands, and cried. “Oh, go on! Do go on!”
 They wanted to hear about Ivedy-Avedy too, but the little man only told
them about Humpy-Dumpy. The Fir Tree stood quite still and absorbed
in thought; the birds in the wood had never related the like of this.
“Humpy-Dumpy fell downstairs, and yet he married the princess! Yes, yes!
That's the way of the world!” thought the Fir Tree, and believed it all,
because the man who told the story was so good-looking. “Well, well! who
knows, perhaps I may fall downstairs, too, and get a princess as wife!”
 And he looked forward with joy to the morrow, when he hoped to be decked
out again with lights, playthings, fruits, and tinsel.

“I won't tremble to-morrow!” thought the Fir Tree. “I will enjoy to
the full all my splendor! To-morrow I shall hear again the story of
Humpy-Dumpy, and perhaps that of Ivedy-Avedy too.” And the whole night
the Tree stood still and in deep thought.

In the morning the servant and the housemaid came in.

“Now then the splendor will begin again,” thought the Fir. But they
dragged him out of the room, and up the stairs into the loft: and here,
in a dark corner, where no daylight could enter, they left him. “What's
the meaning of this?” thought the Tree. “What am I to do here? What
shall I hear now, I wonder?” And he leaned against the wall lost in
reverie. Time enough had he too for his reflections; for days and nights
passed on, and nobody came up; and when at last somebody did come, it
was only to put some great trunks in a corner, out of the way. There
stood the Tree quite hidden; it seemed as if he had been entirely
forgotten.

“'Tis now winter out-of-doors!” thought the Tree. “The earth is hard and
covered with snow; men cannot plant me now, and therefore I have been
put up here under shelter till the spring-time comes! How thoughtful
that is! How kind man is, after all! If it only were not so dark here,
and so terribly lonely! Not even a hare! And out in the woods it was
so pleasant, when the snow was on the ground, and the hare leaped by;
yes--even when he jumped over me; but I did not like it then! It is
really terribly lonely here!”

“Squeak! Squeak!” said a little Mouse, at the same moment, peeping out
of his hole. And then another little one came. They snuffed about the
Fir Tree, and rustled among the branches.

“It is dreadfully cold,” said the Mouse. “But for that, it would be
delightful here, old Fir, wouldn't it?”

“I am by no means old,” said the Fir Tree. “There's many a one
considerably older than I am.”

“Where do you come from,” asked the Mice; “and what can you do?” They
were so extremely curious. “Tell us about the most beautiful spot on the
earth. Have you never been there? Were you never in the larder, where
cheeses lie on the shelves, and hams hang from above; where one dances
about on tallow candles: that place where one enters lean, and comes out
again fat and portly?”

“I know no such place,” said the Tree. “But I know the wood, where the
sun shines and where the little birds sing.” And then he told all about
his youth; and the little Mice had never heard the like before; and they
listened and said,

“Well, to be sure! How much you have seen! How happy you must have
been!”

“I!” said the Fir Tree, thinking over what he had himself related.
“Yes, in reality those were happy times.” And then he told about
Christmas-eve, when he was decked out with cakes and candles.

“Oh,” said the little Mice, “how fortunate you have been, old Fir Tree!”

“I am by no means old,” said he. “I came from the wood this winter; I am
in my prime, and am only rather short for my age.”

“What delightful stories you know,” said the Mice: and the next night
they came with four other little Mice, who were to hear what the Tree
recounted: and the more he related, the more he remembered himself; and
it appeared as if those times had really been happy times. “But they may
still come--they may still come! Humpy-Dumpy fell downstairs, and yet
he got a princess!” and he thought at the moment of a nice little Birch
Tree growing out in the woods: to the Fir, that would be a real charming
princess.

“Who is Humpy-Dumpy?” asked the Mice. So then the Fir Tree told the
whole fairy tale, for he could remember every single word of it; and the
little Mice jumped for joy up to the very top of the Tree. Next night
two more Mice came, and on Sunday two Rats even; but they said the
stories were not interesting, which vexed the little Mice; and they,
too, now began to think them not so very amusing either.

“Do you know only one story?” asked the Rats.

“Only that one,” answered the Tree. “I heard it on my happiest evening;
but I did not then know how happy I was.”

“It is a very stupid story! Don't you know one about bacon and tallow
candles? Can't you tell any larder stories?”

“No,” said the Tree.

“Then good-bye,” said the Rats; and they went home.

At last the little Mice stayed away also; and the Tree sighed: “After
all, it was very pleasant when the sleek little Mice sat round me, and
listened to what I told them. Now that too is over. But I will take good
care to enjoy myself when I am brought out again.”

But when was that to be? Why, one morning there came a quantity of
people and set to work in the loft. The trunks were moved, the tree was
pulled out and thrown--rather hard, it is true--down on the floor, but a
man drew him towards the stairs, where the daylight shone.

“Now a merry life will begin again,” thought the Tree. He felt the fresh
air, the first sunbeam--and now he was out in the courtyard. All passed
so quickly, there was so much going on around him, the Tree quite forgot
to look to himself. The court adjoined a garden, and all was in flower;
the roses hung so fresh and odorous over the balustrade, the lindens
were in blossom, the Swallows flew by, and said, “Quirre-vit! My husband
is come!” but it was not the Fir Tree that they meant.

“Now, then, I shall really enjoy life,” said he exultingly, and spread
out his branches; but, alas, they were all withered and yellow! It was
in a corner that he lay, among weeds and nettles. The golden star of
tinsel was still on the top of the Tree, and glittered in the sunshine.

In the court-yard some of the merry children were playing who had danced
at Christmas round the Fir Tree, and were so glad at the sight of him.
One of the youngest ran and tore off the golden star.

“Only look what is still on the ugly old Christmas tree!” said he,
trampling on the branches, so that they all cracked beneath his feet.

And the Tree beheld all the beauty of the flowers, and the freshness in
the garden; he beheld himself, and wished he had remained in his dark
corner in the loft; he thought of his first youth in the wood, of the
merry Christmas-eve, and of the little Mice who had listened with so
much pleasure to the story of Humpy-Dumpy.

“'Tis over--'tis past!” said the poor Tree. “Had I but rejoiced when I
had reason to do so! But now 'tis past, 'tis past!”

And the gardener's boy chopped the Tree into small pieces; there was a
whole heap lying there. The wood flamed up splendidly under the large
brewing copper, and it sighed so deeply! Each sigh was like a shot.

The boys played about in the court, and the youngest wore the gold star
on his breast which the Tree had had on the happiest evening of his
life. However, that was over now--the Tree gone, the story at an end.
All, all was over--every tale must end at last.