THE GOLDEN GOOSE


There was once a man who had three sons. The youngest was called
Dummerly, and was on all occasions scorned and ill-treated by the whole
family. It happened that the eldest took it into his head one day to go
into the forest to cut wood; and his mother gave him a delicious meat
pie and a bottle of wine to take with him, that he might sustain himself
at his work. As he went into the forest, a little old man bid him good
day, and said, "Give me a little bit of meat from your plate, and a
little wine out of your flask; I am very hungry and thirsty." But this
clever young man said, "Give you my meat and wine! No, I thank you;
there would not be enough left for me;" and he went on his way. He soon
began to chop down a tree; but he had not worked long before he missed
his stroke, and cut himself, and was obliged to go home and have the
wound bound up. Now, it was the little old man who caused him this
mischief.

Next the second son went out to work; and his mother gave him, too, a
meat pie and a bottle of wine. And the same little old man encountered
him also, and begged him for something to eat and drink. But he, too,
thought himself extremely clever, and said, "Whatever you get, I shall
be without; so go your way!" The little man made sure that he should
have his reward; and the second stroke that he struck at a tree, hit him
on the leg, so that he too was compelled to go home.

Then Dummerly said, "Father, I should like to go and cut fuel too." But
his father replied, "Your brothers have both maimed themselves; you had
better stop at home, for you know nothing of the job." But Dummerly was
very urgent; and at last his father said, "Go your way; you will be
wiser when you have suffered for your foolishness." And his mother gave
him only some dry bread, and a bottle of sour ale; but when he went into
the forest, he met the little old man, who said, "Give me some meat and
drink, for I am very hungry and thirsty." Dummerly said, "I have nothing
but dry bread and sour beer; if that will do for you, we will sit down
and eat it together." So they sat down, and when the lad took out his
bread, behold it was turned into a splendid meat pie, and his sour beer
became delicious wine! They ate and drank heartily, and when they had
finished, the little man said, "As you have a kind heart, and have been
willing to share everything with me I will bring good to you. There
stands an old tree; chop it down, and you will find something at the
root." Then he took his leave and went his way.

Dummerly set to work, and cut down the tree; and when it fell, he
discovered in a hollow under the roots a goose with plumage of pure
gold. He took it up, and went on to an inn, where he proposed sleep for
the night. The landlord had three daughters, and when they saw the
goose, they were very curious to find out what this wonderful bird could
be, and wished very much to pluck one of the feathers out of its tail.
At last the eldest said, "I must and will have a feather." So she waited
till his back was turned, and then caught hold of the goose by the wing;
but to her great surprise, there she stuck, for neither hand nor finger
could she pull away again. Presently in came the second sister, and
thought to have a feather too; but the instant she touched her sister,
there she too hung fast. At last came the third, and desired a feather;
but the other two cried out, "Keep away! for heaven's sake, keep away!"
However, she did not understand what they meant. "If they are there,"
thought she, "I may as well be there too," so she went up to them. But
the moment she touched her sisters she stuck fast, and hung to the goose
as they did. And so they abode with the goose all night.

The next morning Dummerly carried off the goose under his arm, and took
no heed of the three girls, but went out with them sticking fast behind;
and wherever he journeyed, the three were obliged to follow, whether
they wished or not, as fast as their legs could carry them.

In the middle of a field the parson met them; and when he saw the
procession, he said, "Are you not ashamed of yourselves, you bold girls,
to run after the young man like that over the fields? Is that proper
behavior?"

Then he took the youngest by the hand to lead her away; but the moment
he touched her he, too, hung fast, and followed in the procession.

Presently up came the clerk; and when he saw his master, the parson,
running after the three girls, he was greatly surprised, and said,
"Hollo! hollo! your reverence! whither so fast! There is a christening
to-day."

Then he ran up, and caught him by the gown, and instantly he was fast
too.

As the five were thus trudging along, one after another, they met two
laborers with their mattocks coming from work; and the parson called out
to them to set him free. But hardly had they touched him, when they,
too, joined the ranks, and so made seven, all running after Dummerly and
his goose.

At last they came to a city, where reigned a King who had an only
daughter. The princess was of so thoughtful and serious a turn of mind
that no one could make her laugh; and the King had announced to all the
world that whoever could make her laugh should have her for his wife.
When the young man heard this, he went to her with the goose and all its
followers; and as soon as she saw the seven all hanging together, and
running about, treading on each other's heels, she could not help
bursting into a long and loud laugh.

Then Dummerly claimed her for his bride; the wedding took place, and he
was heir to the kingdom, and lived long and happily with his wife.