THE REAL PRINCESS

There was once a Prince who wished to marry a Princess; but then she
must be a real Princess. He travelled all over the world in hopes of
finding such a lady; but there was always something wrong. Princesses he
found in plenty; but whether they were real Princesses it was impossible
for him to decide, for now one thing, now another, seemed to him not
quite right about the ladies. At last he returned to his palace quite
cast down, because he wished so much to have a real Princess for his
wife.

One evening a fearful tempest arose, it thundered and lightened, and the
rain poured down from the sky in torrents: besides, it was as dark as
pitch. All at once there was heard a violent knocking at the door, and
the old King, the Prince's father, went out himself to open it.

It was a Princess who was standing outside the door. What with the rain
and the wind, she was in a sad condition; the water trickled down from
her hair, and her clothes clung to her body. She said she was a real
Princess.

“Ah! we shall soon see that!” thought the old Queen-mother; however, she
said not a word of what she was going to do; but went quietly into the
bedroom, took all the bed-clothes off the bed, and put three little peas
on the bedstead. She then laid twenty mattresses one upon another over
the three peas, and put twenty feather beds over the mattresses.

Upon this bed the Princess was to pass the night.

The next morning she was asked how she had slept. “Oh, very badly
indeed!” she replied. “I have scarcely closed my eyes the whole night
through. I do not know what was in my bed, but I had something hard
under me, and am all over black and blue. It has hurt me so much!”

Now it was plain that the lady must be a real Princess, since she had
been able to feel the three little peas through the twenty mattresses
and twenty feather beds. None but a real Princess could have had such a
delicate sense of feeling.

The Prince accordingly made her his wife; being now convinced that he
had found a real Princess. The three peas were however put into the
cabinet of curiosities, where they are still to be seen, provided they
are not lost.

Wasn't this a lady of real delicacy?