THE FALSE COLLAR

There was once a fine gentleman, all of whose moveables were a boot-jack
and a hair-comb: but he had the finest false collars in the world; and
it is about one of these collars that we are now to hear a story.

It was so old, that it began to think of marriage; and it happened that
it came to be washed in company with a garter.

“Nay!” said the collar. “I never did see anything so slender and so
fine, so soft and so neat. May I not ask your name?”

“That I shall not tell you!” said the garter.

“Where do you live?” asked the collar.

But the garter was so bashful, so modest, and thought it was a strange
question to answer.

“You are certainly a girdle,” said the collar; “that is to say an inside
girdle. I see well that you are both for use and ornament, my dear young
lady.”

“I will thank you not to speak to me,” said the garter. “I think I have
not given the least occasion for it.”

“Yes! When one is as handsome as you,” said the collar, “that is
occasion enough.”

“Don't come so near me, I beg of you!” said the garter. “You look so
much like those men-folks.”

“I am also a fine gentleman,” said the collar. “I have a bootjack and a
hair-comb.”

But that was not true, for it was his master who had them: but he
boasted.

“Don't come so near me,” said the garter: “I am not accustomed to it.”

“Prude!” exclaimed the collar; and then it was taken out of the
washing-tub. It was starched, hung over the back of a chair in the
sunshine, and was then laid on the ironing-blanket; then came the warm
box-iron. “Dear lady!” said the collar. “Dear widow-lady! I feel quite
hot. I am quite changed. I begin to unfold myself. You will burn a hole
in me. Oh! I offer you my hand.”

“Rag!” said the box-iron; and went proudly over the collar: for she
fancied she was a steam-engine, that would go on the railroad and draw
the waggons. “Rag!” said the box-iron.

The collar was a little jagged at the edge, and so came the long
scissors to cut off the jagged part. “Oh!” said the collar. “You are
certainly the first opera dancer. How well you can stretch your legs
out! It is the most graceful performance I have ever seen. No one can
imitate you.”

“I know it,” said the scissors.

“You deserve to be a baroness,” said the collar. “All that I have is a
fine gentleman, a boot-jack, and a hair-comb. If I only had the barony!”

“Do you seek my hand?” said the scissors; for she was angry; and without
more ado, she CUT HIM, and then he was condemned.

“I shall now be obliged to ask the hair-comb. It is surprising how well
you preserve your teeth, Miss,” said the collar. “Have you never thought
of being betrothed?”

“Yes, of course! you may be sure of that,” said the hair-comb. “I AM
betrothed--to the boot-jack!”

“Betrothed!” exclaimed the collar. Now there was no other to court, and
so he despised it.

A long time passed away, then the collar came into the rag chest at the
paper mill; there was a large company of rags, the fine by themselves,
and the coarse by themselves, just as it should be. They all had much to
say, but the collar the most; for he was a real boaster.

“I have had such an immense number of sweethearts!” said the collar.
“I could not be in peace! It is true, I was always a fine starched-up
gentleman! I had both a boot-jack and a hair-comb, which I never used!
You should have seen me then, you should have seen me when I lay down!
I shall never forget MY FIRST LOVE--she was a girdle, so fine, so soft,
and so charming, she threw herself into a tub of water for my sake!
There was also a widow, who became glowing hot, but I left her standing
till she got black again; there was also the first opera dancer, she
gave me that cut which I now go with, she was so ferocious! My
own hair-comb was in love with me, she lost all her teeth from the
heart-ache; yes, I have lived to see much of that sort of thing; but I
am extremely sorry for the garter--I mean the girdle--that went into the
water-tub. I have much on my conscience, I want to become white paper!”

And it became so, all the rags were turned into white paper; but the
collar came to be just this very piece of white paper we here see,
and on which the story is printed; and that was because it boasted so
terribly afterwards of what had never happened to it. It would be well
for us to beware, that we may not act in a similar manner, for we can
never know if we may not, in the course of time, also come into the
rag chest, and be made into white paper, and then have our whole life's
history printed on it, even the most secret, and be obliged to run about
and tell it ourselves, just like this collar.
