THE THREE LITTLE MEN IN THE WOOD


Once upon a time there lived a man, whose wife had died; and a woman,
also, who had lost her husband: and this man and this woman had each a
daughter. These two maidens were friendly with each other, and used to
walk together, and one day they came by the widow's house. Then the
widow said to the man's daughter, "Do you hear, tell your father I wish
to marry him, and you shall every morning wash in milk and drink wine,
but my daughter shall wash in water and drink water." So the girl went
home and told her father what the woman had said, and he replied, "What
shall I do? Marriage is a comfort, but it is also a torment." At last,
as he could come to no conclusion, he drew off his boot and said: "Take
this boot, which has a hole in the sole, and go with it out of doors and
hang it on the great nail and then pour water into it. If it holds the
water, I will again take a wife; but if it runs through, I will not have
her." The girl did as he bid her, but the water drew the hole together
and the boot became full to overflowing. So she told her father how it
had happened, and he, getting up, saw it was quite true; and going to
the widow he settled the matter, and the wedding was celebrated.

The next morning, when the two girls arose, milk to wash in and wine to
drink were set for the man's daughter, but only water, both for washing
and drinking, for the woman's daughter. The second morning, water for
washing and drinking stood before both the man's daughter and the
woman's; and on the third morning, water to wash in and water to drink
were set before the man's daughter, and milk to wash in and wine to
drink before the woman's daughter, and so it continued.

Soon the woman conceived a deadly hatred for her step-daughter, and knew
not how to behave badly enough to her from day to day. She was envious,
too, because her step-daughter was beautiful and lovely, and her own
daughter was ugly and hateful.

Once, in the winter-time, when the river was frozen as hard as a stone,
and hill and valley were covered with snow, the woman made a cloak of
paper, and called the maiden to her and said, "Put on this cloak, and go
away into the wood to fetch me a little basketful of strawberries, for I
have a wish for some."

"Mercy on us!" said the maiden, "in winter there are no strawberries
growing; the ground is frozen, and the snow, too, has covered
everything. And why must I go in that paper cloak? It is so cold out of
doors that it freezes one's breath even, and if the wind does not blow
off this cloak, the thorns will tear it from my body."

"Will you dare to contradict me?" said the step-mother. "Make haste off,
and let me not see you again until you have found me a basket of
strawberries." Then she gave her a small piece of dry bread, saying, "On
that you must subsist the whole day." But she thought--out of doors she
will be frozen and starved, so that my eyes will never see her again!

So the girl did as she was told, and put on the paper cloak, and went
away with the basket. Far and near there was nothing but snow, and not a
green blade was to be seen. When she came to the forest she discovered a
little cottage, out of which three little Dwarfs were peeping. The girl
wished them good morning, and knocked gently at the door. They called
her in, and entering the room, she sat down on a bench by the fire to
warm herself, and eat her breakfast. The Dwarfs called out, "Give us
some of it!" "Willingly," she replied, and, dividing her bread in two,
she gave them half. They asked, "What do you here in the forest, in the
winter-time, in this thin cloak?"

"Ah!" she answered, "I must, seek a basketful of strawberries, and I
dare not return home until I can take them with me." When she had eaten
her bread, they gave her a broom, saying, "Sweep away the snow with this
from the back door." But when she was gone out of doors the three Dwarfs
said one to another, "What shall we give her, because she is so gentle
and good, and has shared her bread with us?" Then said the first, "I
grant to her that she shall become more beautiful every day." The second
said, "I grant that a piece of gold shall fall out of her mouth for
every word she speaks." The third said, "I grant that a King shall come
and make her his bride."

Meanwhile, the girl had done as the Dwarf had bidden her, and had swept
away the snow from behind the house. And what do you think she found
there? Actually, ripe strawberries! which came quite red and sweet up
under the snow. So filling her basket in great glee, she thanked the
little men and gave them each her hand, and then ran home to take her
step-mother what she wished for. As she went in and said "Good evening,"
a piece of gold fell from her mouth. Thereupon she related what had
happened to her in the forest; but at every word she spoke a piece of
gold fell, so that the whole floor was covered.

"Just see her arrogance," said the step-sister, "to throw away money in
that way!" but in her heart she was jealous, and wished to go into the
forest, too, to seek strawberries. Her mother said, "No, my dear
daughter; it is too cold, you will be frozen!" but as her girl let her
have no peace, she at last consented, and made her a beautiful fur cloak
to put on; she also gave her buttered bread and cooked meat to eat on
her way.

The girl went into the forest and came straight to the little cottage.
The three Dwarfs were peeping out again, but she did not greet them;
and, stumbling on without looking at them, or speaking, she entered the
room, and, seating herself by the fire, began to eat the bread and
butter and meat. "Give us some of that," exclaimed the Dwarfs; but she
answered, "I have not got enough for myself, so how can I give any
away?" When she had finished they said, "You have a broom there, go and
sweep the back door clean." "Oh, sweep it yourself," she replied; "I am
not your servant." When she saw that they would not give her anything
she went out at the door, and the three Dwarfs said to each other, "What
shall we give her? She is so ill-behaved, and has such a bad and envious
disposition, that nobody can wish well to her." The first said, "I grant
that she becomes more ugly every day." The second said, "I grant that at
every word she speaks a toad shall spring out of her mouth." The third
said, "I grant that she shall die a miserable death." Meanwhile the girl
had been looking for strawberries out of doors, but as she could find
none she went home very peevish. When she opened her mouth to tell her
mother what had happened to her in the forest, a toad jumped out of her
mouth at each word, so that every one fled away from her in horror.

The step-mother was now still more vexed, and was always thinking how
she could do the most harm to her husband's daughter, who every day
became more beautiful. At last she took a kettle, set it on the fire,
and boiled a net therein. When it was sodden she hung it on the shoulder
of the poor girl, and gave her an axe, that she might go upon the frozen
pond and cut a hole in the ice to drag the net. She obeyed, and went
away and cut an ice-hole; and while she was cutting, an elegant carriage
came by, in which the King sat. The carriage stopped, and the King
asked, "My child, who are you? and what do you here?" "I am a poor girl,
and am dragging a net," said she. Then the King pitied her, and saw how
beautiful she was, and said, "Will you go with me?" "Yes, indeed, with
all my heart," she replied, for she was glad to get out of the sight of
her mother and sister.

So she was handed into the carriage, and driven away with the King; and
as soon as they arrived at his castle the wedding was celebrated with
great splendor, as the Dwarfs had granted to the maiden. After a year
the young Queen bore a son; and when the step-mother heard of her great
good fortune, she came to the castle with her daughter, and behaved as
if she had come on a visit. But one day when the King had gone out, and
no one was present, this bad woman seized the Queen by the head, and her
daughter caught hold of her feet, and raising her out of bed, they threw
her out of the window into the river which ran past. Then, laying her
ugly daughter in the bed, the old woman covered her up, even over her
head; and when the King came back he wished to speak to his wife, but
the old woman exclaimed, "Softly! softly! do not go near her; she is
lying in a beautiful sleep, and must be kept quiet to-day." The King,
not thinking of an evil design, came again the next morning the first
thing; and when he spoke to his wife, and she answered, a toad sprang
out of her mouth at every word, as a piece of gold had done before. So
he asked what had happened, and the old woman said, "That is produced by
her weakness, she will soon lose it again."

But in the night the kitchen-boy saw a Duck swimming through the brook,
and the Duck asked:

  "King, King, what are you doing?
  Are you sleeping, or are you waking?"

And as he gave no answer, the Duck said:

  "What are my guests a-doing?"

Then the boy answered:

  "They all sleep sound."

And she asked him:

  "How fares my child?"

And he replied:

  "In his cradle he sleeps."

Then she came up in the form of the Queen to the cradle, and gave the
child drink, shook up his bed, and covered him up, and then swam away
again as a duck through the brook. The second night she came again; and
on the third she said to the kitchen-boy, "Go and tell the King to take
his sword, and swing it thrice over me, on the threshold." Then the boy
ran and told the King, who came with his sword, and swung it thrice over
the Duck; and at the third time his bride stood before him, bright,
living, and healthful, as she had been before.

Now the King was in great happiness, but he hid the Queen in a chamber
until the Sunday when the child was to be christened; and when all was
finished he asked, "What ought to be done to one who takes another out
of a bed and throws her into the river?" "Nothing could be more proper,"
said the old woman, "than to put such a one into a cask, stuck round
with nails, and to roll it down the hill into the water." Then the King
said, "You have spoken your own sentence"; and ordering a cask to be
fetched, he caused the old woman and her daughter to be put into it, and
the bottom nailed up. Then the cask was rolled down the hill until it
fell into the water.