THE SIX SWANS


A King was once hunting in a large wood, and pursued his game so hotly
that none of his courtiers could follow him. But when evening approached
he stopped, and looking around him perceived that he had lost himself.
He sought a path out of the forest but could not find one, and presently
he saw an old woman, with a nodding head, who came up to him. "My good
woman," said he to her, "can you not show me the way out of the forest?"
"Oh, yes, my lord King," she replied; "I can do that very well, but upon
one condition, which if you do not fulfil, you will never again get out
of the wood, but will die of hunger."

"What, then, is this condition?" asked the King.

"I have a daughter," said the old woman, "who is as beautiful as any one
you can find in die whole world, and well deserves to be your bride.
Now, if you will make her your Queen, I will show you your way out of
the wood." In the anxiety of his heart, the King consented, and the old
woman led him to her cottage, where the daughter was sitting by the
fire. She received the King as if she had expected him, and he saw at
once that she was very beautiful, but yet she did not quite please him,
for he could not look at her without a secret shuddering. However, he
took the maiden upon his horse, and the old woman showed him the way,
and the King arrived safely at his palace, where the wedding was to be
celebrated.

The King had been married once before, and had seven children by his
first wife, six boys and a girl, whom he loved above everything else in
the world. He became afraid, soon, that the step-mother might not treat
his children very well, and might even do them some great injury, so he
took them away to a lonely castle which stood in the midst of a forest.
The castle was so entirely hidden, and the way to it was so difficult to
discover, that he himself could not have found it if a wise woman had
not given him a ball of cotton which had the wonderful property, when he
threw it before him, of unrolling itself and showing him the right path.
The King went, however, so often to see his dear children, that the
Queen, noticing his absence, became inquisitive, and wished to know what
he went to fetch out of the forest. So she gave his servants a great
quantity of money, and they disclosed to her the secret, and also told
her of the ball of cotton which alone could show her the way. She had
now no peace until she discovered where this ball was concealed, and
then she made some fine silken shirts, and, as she had learnt of her
mother, she sewed within each a charm. One day soon after, when the King
was gone out hunting, she took the little shirts and went into the
forest, and the cotton showed her the path. The children, seeing some
one coming in the distance, thought it was their dear father, and ran
out full of joy. Then she threw over each of them a shirt, that, as it
touched their bodies, changed them into Swans, which flew away over the
forest. The Queen then went home quite contented, and thought she was
free of her step-children; but the little girl had not met her with the
brothers, and the Queen did not know of her.

The following day the King went to visit his children, but he found only
the Maiden. "Where are your brothers?" asked he. "Ah, dear father," she
replied, "they are gone away and have left me alone"; and she told him
how she had looked out of the window and seen them changed into Swans,
which had flown over the forest; and then she showed him the feathers
which they had dropped in the courtyard, and which she had collected
together. The King was much grieved, but he did not think that his wife
could have done this wicked deed, and, as he feared the girl might also
be stolen away, he took her with him. She was, however, so much afraid
of the step-mother, that she begged him not to stop more than one night
in the castle.

The poor Maiden thought to herself, "This is no longer my place; I will
go and seek my brothers"; and when night came she escaped and went quite
deep into the wood. She walked all night long, and a great part of the
next day, until she could go no further from weariness. Just then she
saw a rough-looking hut, and going in, she found a room with six little
beds, but she dared not get into one, so crept under, and laying herself
upon the hard earth, prepared to pass the night there. Just as the sun
was setting, she heard a rustling, and saw six white Swans come flying
in at the window. They settled on the ground and began blowing one
another until they had blown all their feathers off, and their swan's
down slipped from them like a shirt. Then the Maiden knew them at once
for her brothers, and gladly crept out from under the bed, and the
brothers were not less glad to see their sister, but their joy was of
short duration. "Here you must not stay," said they to her; "this is a
robbers' hiding-place; if they should return and find you here, they
would murder you."

"Can you not protect me, then?" inquired the sister.

"No," they replied; "for we can only lay aside our swan's feathers for a
quarter of an hour each evening, and for that time we regain our human
form, but afterwards we resume our changed appearance."

Their sister then asked them, with tears, "Can you not be restored
again?"

"Oh, no," replied they; "the conditions are too difficult. For six long
years you must neither speak nor laugh, and during that time you must
sew together for us six little shirts of star-flowers, and should there
fall a single word from your lips, then all your labor will be in vain."
Just as the brothers finished speaking, the quarter of an hour elapsed,
and they all flew out of the window again like Swans.

The little sister, however, made a solemn resolution to rescue her
brothers, or die in the attempt; and she left the cottage, and,
penetrating deep into the forest, passed the night amid the branches of
a tree. The next morning she went out and collected the star-flowers to
sew together. She had no one to converse with and for laughing she had
no spirits, so there up in the tree she sat, intent upon her work.

After she had passed some time there, it happened that the King of that
country was hunting in the forest, and his huntsmen came beneath the
tree on which the Maiden sat. They called to her and asked, "Who art
thou?" But she gave no answer. "Come down to us," continued they; "we
will do thee no harm." She simply shook her head, and when they pressed
her further with questions, she threw down to them her gold necklace,
hoping therewith to satisfy them. They did not, however, leave her, and
she threw down her girdle, but in vain! and even her rich dress did not
make them desist. At last the huntsman himself climbed the tree and
brought down the Maiden, and took her before the King.

The King asked her, "Who art thou? What dost thou upon that tree?" But
she did not answer; and then he questioned her in all the languages that
he knew, but she remained dumb to all, as a fish. Since, however, she
was so beautiful, the King's heart was touched, and he conceived for her
a strong affection. Then he put around her his cloak, and, placing her
before him on his horse, took her to his castle. There he ordered rich
clothing to be made for her, and, although her beauty shone as the
sunbeams, not a word escaped her. The King placed her by his side at
table, and there her dignified mien and manners so won upon him, that he
said, "This Maiden will I marry, and no other in the world;" and after
some days he wedded her.

Now, the King had a wicked step-mother, who was discontented with his
marriage, and spoke evil of the young Queen. "Who knows whence the wench
comes?" said she. "She who cannot speak is not worthy of a King." A year
after, when the Queen brought her first-born into the world, the old
woman took him away. Then she went to the King and complained that the
Queen was a murderess. The King, however, would not believe it, and
suffered no one to do any injury to his wife, who sat composedly sewing
at her shirts and paying attention to nothing else. When a second child
was born, the false stepmother used the same deceit, but the King again
would not listen to her words, saying, "She is too pious and good to act
so; could she but speak and defend herself, her innocence would come to
light." But when again, the old woman stole away the third child, and
then accused the Queen, who answered not a word to the accusation, the
King was obliged to give her up to be tried, and she was condemned to
suffer death by fire.

When the time had elapsed, and the sentence was to be carried out, it
happened that the very day had come round when her dear brothers should
be set free; the six shirts were also ready, all but the last, which yet
wanted the left sleeve. As she was led to the scaffold, she placed the
shirts upon her arm, and just as she had mounted it, and the fire was
about to be kindled, she looked around, and saw six Swans come flying
through the air. Her heart leapt for joy as she perceived her deliverers
approaching, and soon the Swans, flying towards her, alighted so near
that she was enabled to throw over them the shirts, and as soon as she
had done so, their feathers fell off and the brothers stood up alive and
well; but the youngest was without his left arm, instead of which he had
a swan's wing. They embraced and kissed each other, and the Queen, going
to the King, who was thunderstruck, began to say, "Now may I speak, my
dear husband, and prove to you that I am innocent and falsely accused;"
and then she told him how the wicked woman had stolen away and hidden
her three children. When she had concluded, the King was overcome with
joy, and the wicked stepmother was led to the scaffold and bound to the
stake and burnt to ashes. The King and Queen for ever after lived in
peace and prosperity with their six brothers.
