THE SHOES OF FORTUNE

I. A Beginning

Every author has some peculiarity in his descriptions or in his style
of writing. Those who do not like him, magnify it, shrug up their
shoulders, and exclaim--there he is again! I, for my part, know very
well how I can bring about this movement and this exclamation. It would
happen immediately if I were to begin here, as I intended to do, with:
“Rome has its Corso, Naples its Toledo”--“Ah! that Andersen; there he is
again!” they would cry; yet I must, to please my fancy, continue quite
quietly, and add: “But Copenhagen has its East Street.”

Here, then, we will stay for the present. In one of the houses not far
from the new market a party was invited--a very large party, in order,
as is often the case, to get a return invitation from the others. One
half of the company was already seated at the card-table, the other half
awaited the result of the stereotype preliminary observation of the lady
of the house:

“Now let us see what we can do to amuse ourselves.”

They had got just so far, and the conversation began to crystallise,
as it could but do with the scanty stream which the commonplace world
supplied. Amongst other things they spoke of the middle ages: some
praised that period as far more interesting, far more poetical than our
own too sober present; indeed Councillor Knap defended this opinion
so warmly, that the hostess declared immediately on his side, and both
exerted themselves with unwearied eloquence. The Councillor boldly
declared the time of King Hans to be the noblest and the most happy
period.*

* A.D. 1482-1513


While the conversation turned on this subject, and was only for a moment
interrupted by the arrival of a journal that contained nothing worth
reading, we will just step out into the antechamber, where cloaks,
mackintoshes, sticks, umbrellas, and shoes, were deposited. Here sat two
female figures, a young and an old one. One might have thought at first
they were servants come to accompany their mistresses home; but on
looking nearer, one soon saw they could scarcely be mere servants; their
forms were too noble for that, their skin too fine, the cut of their
dress too striking. Two fairies were they; the younger, it is true,
was not Dame Fortune herself, but one of the waiting-maids of her
handmaidens who carry about the lesser good things that she distributes;
the other looked extremely gloomy--it was Care. She always attends to
her own serious business herself, as then she is sure of having it done
properly.

They were telling each other, with a confidential interchange of ideas,
where they had been during the day. The messenger of Fortune had only
executed a few unimportant commissions, such as saving a new bonnet from
a shower of rain, etc.; but what she had yet to perform was something
quite unusual.

“I must tell you,” said she, “that to-day is my birthday; and in honor
of it, a pair of walking-shoes or galoshes has been entrusted to me,
which I am to carry to mankind. These shoes possess the property of
instantly transporting him who has them on to the place or the period
in which he most wishes to be; every wish, as regards time or place, or
state of being, will be immediately fulfilled, and so at last man will
be happy, here below.”

“Do you seriously believe it?” replied Care, in a severe tone of
reproach. “No; he will be very unhappy, and will assuredly bless the
moment when he feels that he has freed himself from the fatal shoes.”

“Stupid nonsense!” said the other angrily. “I will put them here by
the door. Some one will make a mistake for certain and take the wrong
ones--he will be a happy man.”

Such was their conversation.


II. What Happened to the Councillor

It was late; Councillor Knap, deeply occupied with the times of King
Hans, intended to go home, and malicious Fate managed matters so that
his feet, instead of finding their way to his own galoshes, slipped
into those of Fortune. Thus caparisoned the good man walked out of the
well-lighted rooms into East Street. By the magic power of the shoes he
was carried back to the times of King Hans; on which account his foot
very naturally sank in the mud and puddles of the street, there having
been in those days no pavement in Copenhagen.

“Well! This is too bad! How dirty it is here!” sighed the Councillor.
“As to a pavement, I can find no traces of one, and all the lamps, it
seems, have gone to sleep.”

The moon was not yet very high; it was besides rather foggy, so that
in the darkness all objects seemed mingled in chaotic confusion. At the
next corner hung a votive lamp before a Madonna, but the light it gave
was little better than none at all; indeed, he did not observe it before
he was exactly under it, and his eyes fell upon the bright colors of the
pictures which represented the well-known group of the Virgin and the
infant Jesus.

“That is probably a wax-work show,” thought he; “and the people delay
taking down their sign in hopes of a late visitor or two.”

A few persons in the costume of the time of King Hans passed quickly by
him.

“How strange they look! The good folks come probably from a masquerade!”

Suddenly was heard the sound of drums and fifes; the bright blaze of a
fire shot up from time to time, and its ruddy gleams seemed to contend
with the bluish light of the torches. The Councillor stood still, and
watched a most strange procession pass by. First came a dozen drummers,
who understood pretty well how to handle their instruments; then came
halberdiers, and some armed with cross-bows. The principal person in the
procession was a priest. Astonished at what he saw, the Councillor asked
what was the meaning of all this mummery, and who that man was.

“That's the Bishop of Zealand,” was the answer.

“Good Heavens! What has taken possession of the Bishop?” sighed the
Councillor, shaking his head. It certainly could not be the Bishop; even
though he was considered the most absent man in the whole kingdom, and
people told the drollest anecdotes about him. Reflecting on the matter,
and without looking right or left, the Councillor went through East
Street and across the Habro-Platz. The bridge leading to Palace Square
was not to be found; scarcely trusting his senses, the nocturnal
wanderer discovered a shallow piece of water, and here fell in with two
men who very comfortably were rocking to and fro in a boat.

“Does your honor want to cross the ferry to the Holme?” asked they.

“Across to the Holme!” said the Councillor, who knew nothing of the age
in which he at that moment was. “No, I am going to Christianshafen, to
Little Market Street.”

Both men stared at him in astonishment.

“Only just tell me where the bridge is,” said he. “It is really
unpardonable that there are no lamps here; and it is as dirty as if one
had to wade through a morass.”

The longer he spoke with the boatmen, the more unintelligible did their
language become to him.

“I don't understand your Bornholmish dialect,” said he at last, angrily,
and turning his back upon them. He was unable to find the bridge: there
was no railway either. “It is really disgraceful what a state this place
is in,” muttered he to himself. Never had his age, with which, however,
he was always grumbling, seemed so miserable as on this evening. “I'll
take a hackney-coach!” thought he. But where were the hackney-coaches?
Not one was to be seen.

“I must go back to the New Market; there, it is to be hoped, I
shall find some coaches; for if I don't, I shall never get safe to
Christianshafen.”

So off he went in the direction of East Street, and had nearly got to
the end of it when the moon shone forth.

“God bless me! What wooden scaffolding is that which they have set up
there?” cried he involuntarily, as he looked at East Gate, which, in
those days, was at the end of East Street.

He found, however, a little side-door open, and through this he went,
and stepped into our New Market of the present time. It was a huge
desolate plain; some wild bushes stood up here and there, while across
the field flowed a broad canal or river. Some wretched hovels for the
Dutch sailors, resembling great boxes, and after which the place was
named, lay about in confused disorder on the opposite bank.

“I either behold a fata morgana, or I am regularly tipsy,” whimpered out
the Councillor. “But what's this?”

He turned round anew, firmly convinced that he was seriously ill. He
gazed at the street formerly so well known to him, and now so strange in
appearance, and looked at the houses more attentively: most of them were
of wood, slightly put together; and many had a thatched roof.

“No--I am far from well,” sighed he; “and yet I drank only one glass of
punch; but I cannot suppose it--it was, too, really very wrong to give
us punch and hot salmon for supper. I shall speak about it at the first
opportunity. I have half a mind to go back again, and say what I suffer.
But no, that would be too silly; and Heaven only knows if they are up
still.”

He looked for the house, but it had vanished.

“It is really dreadful,” groaned he with increasing anxiety; “I cannot
recognise East Street again; there is not a single decent shop from one
end to the other! Nothing but wretched huts can I see anywhere; just
as if I were at Ringstead. Oh! I am ill! I can scarcely bear myself any
longer. Where the deuce can the house be? It must be here on this very
spot; yet there is not the slightest idea of resemblance, to such a
degree has everything changed this night! At all events here are some
people up and stirring. Oh! oh! I am certainly very ill.”

He now hit upon a half-open door, through a chink of which a faint light
shone. It was a sort of hostelry of those times; a kind of public-house.
The room had some resemblance to the clay-floored halls in Holstein; a
pretty numerous company, consisting of seamen, Copenhagen burghers, and
a few scholars, sat here in deep converse over their pewter cans, and
gave little heed to the person who entered.

“By your leave!” said the Councillor to the Hostess, who came bustling
towards him. “I've felt so queer all of a sudden; would you have the
goodness to send for a hackney-coach to take me to Christianshafen?”

The woman examined him with eyes of astonishment, and shook her head;
she then addressed him in German. The Councillor thought she did not
understand Danish, and therefore repeated his wish in German. This, in
connection with his costume, strengthened the good woman in the belief
that he was a foreigner. That he was ill, she comprehended directly; so
she brought him a pitcher of water, which tasted certainly pretty strong
of the sea, although it had been fetched from the well.

The Councillor supported his head on his hand, drew a long breath, and
thought over all the wondrous things he saw around him.

“Is this the Daily News of this evening?” he asked mechanically, as he
saw the Hostess push aside a large sheet of paper.

The meaning of this councillorship query remained, of course, a riddle
to her, yet she handed him the paper without replying. It was a coarse
wood-cut, representing a splendid meteor “as seen in the town of
Cologne,” which was to be read below in bright letters.

“That is very old!” said the Councillor, whom this piece of antiquity
began to make considerably more cheerful. “Pray how did you come into
possession of this rare print? It is extremely interesting, although the
whole is a mere fable. Such meteorous appearances are to be explained in
this way--that they are the reflections of the Aurora Borealis, and it
is highly probable they are caused principally by electricity.”

Those persons who were sitting nearest him and heard his speech,
stared at him in wonderment; and one of them rose, took off his hat
respectfully, and said with a serious countenance, “You are no doubt a
very learned man, Monsieur.”

“Oh no,” answered the Councillor, “I can only join in conversation on
this topic and on that, as indeed one must do according to the demands
of the world at present.”

“Modestia is a fine virtue,” continued the gentleman; “however, as to
your speech, I must say mihi secus videtur: yet I am willing to suspend
my judicium.”

“May I ask with whom I have the pleasure of speaking?” asked the
Councillor.

“I am a Bachelor in Theologia,” answered the gentleman with a stiff
reverence.

This reply fully satisfied the Councillor; the title suited the dress.
“He is certainly,” thought he, “some village schoolmaster--some queer
old fellow, such as one still often meets with in Jutland.”

“This is no locus docendi, it is true,” began the clerical gentleman;
“yet I beg you earnestly to let us profit by your learning. Your reading
in the ancients is, sine dubio, of vast extent?”

“Oh yes, I've read something, to be sure,” replied the Councillor. “I
like reading all useful works; but I do not on that account despise the
modern ones; 'tis only the unfortunate 'Tales of Every-day Life' that I
cannot bear--we have enough and more than enough such in reality.”

“'Tales of Every-day Life?'” said our Bachelor inquiringly.

“I mean those new fangled novels, twisting and writhing themselves in
the dust of commonplace, which also expect to find a reading public.”

“Oh,” exclaimed the clerical gentleman smiling, “there is much wit in
them; besides they are read at court. The King likes the history of Sir
Iffven and Sir Gaudian particularly, which treats of King Arthur, and
his Knights of the Round Table; he has more than once joked about it
with his high vassals.”

“I have not read that novel,” said the Councillor; “it must be quite a
new one, that Heiberg has published lately.”

“No,” answered the theologian of the time of King Hans: “that book is
not written by a Heiberg, but was imprinted by Godfrey von Gehmen.”

“Oh, is that the author's name?” said the Councillor. “It is a very
old name, and, as well as I recollect, he was the first printer that
appeared in Denmark.”

“Yes, he is our first printer,” replied the clerical gentleman hastily.

So far all went on well. Some one of the worthy burghers now spoke of
the dreadful pestilence that had raged in the country a few years back,
meaning that of 1484. The Councillor imagined it was the cholera that
was meant, which people made so much fuss about; and the discourse
passed off satisfactorily enough. The war of the buccaneers of 1490 was
so recent that it could not fail being alluded to; the English
pirates had, they said, most shamefully taken their ships while in the
roadstead; and the Councillor, before whose eyes the Herostratic [*]
event of 1801 still floated vividly, agreed entirely with the others in
abusing the rascally English. With other topics he was not so fortunate;
every moment brought about some new confusion, and threatened to become
a perfect Babel; for the worthy Bachelor was really too ignorant, and
the simplest observations of the Councillor sounded to him too daring
and phantastical. They looked at one another from the crown of the head
to the soles of the feet; and when matters grew to too high a
pitch, then the Bachelor talked Latin, in the hope of being better
understood--but it was of no use after all.

     * Herostratus, or Eratostratus--an Ephesian, who wantonly
     set fire to the famous temple of Diana, in order to
     commemorate his name by so uncommon an action.

“What's the matter?” asked the Hostess, plucking the Councillor by the
sleeve; and now his recollection returned, for in the course of the
conversation he had entirely forgotten all that had preceded it.

“Merciful God, where am I!” exclaimed he in agony; and while he so
thought, all his ideas and feelings of overpowering dizziness, against
which he struggled with the utmost power of desperation, encompassed
him with renewed force. “Let us drink claret and mead, and Bremen beer,”
 shouted one of the guests--“and you shall drink with us!”

Two maidens approached. One wore a cap of two staring colors, denoting
the class of persons to which she belonged. They poured out the liquor,
and made the most friendly gesticulations; while a cold perspiration
trickled down the back of the poor Councillor.

“What's to be the end of this! What's to become of me!” groaned he; but
he was forced, in spite of his opposition, to drink with the rest. They
took hold of the worthy man; who, hearing on every side that he was
intoxicated, did not in the least doubt the truth of this certainly
not very polite assertion; but on the contrary, implored the ladies
and gentlemen present to procure him a hackney-coach: they, however,
imagined he was talking Russian.

Never before, he thought, had he been in such a coarse and ignorant
company; one might almost fancy the people had turned heathens again.
“It is the most dreadful moment of my life: the whole world is leagued
against me!” But suddenly it occurred to him that he might stoop down
under the table, and then creep unobserved out of the door. He did so;
but just as he was going, the others remarked what he was about; they
laid hold of him by the legs; and now, happily for him, off fell his
fatal shoes--and with them the charm was at an end.

The Councillor saw quite distinctly before him a lantern burning, and
behind this a large handsome house. All seemed to him in proper order as
usual; it was East Street, splendid and elegant as we now see it. He lay
with his feet towards a doorway, and exactly opposite sat the watchman
asleep.

“Gracious Heaven!” said he. “Have I lain here in the street and dreamed?
Yes; 'tis East Street! How splendid and light it is! But really it is
terrible what an effect that one glass of punch must have had on me!”

Two minutes later, he was sitting in a hackney-coach and driving to
Frederickshafen. He thought of the distress and agony he had endured,
and praised from the very bottom of his heart the happy reality--our own
time--which, with all its deficiencies, is yet much better than that in
which, so much against his inclination, he had lately been.


III. The Watchman's Adventure

“Why, there is a pair of galoshes, as sure as I'm alive!” said the
watchman, awaking from a gentle slumber. “They belong no doubt to the
lieutenant who lives over the way. They lie close to the door.”

The worthy man was inclined to ring and deliver them at the house, for
there was still a light in the window; but he did not like disturbing
the other people in their beds, and so very considerately he left the
matter alone.

“Such a pair of shoes must be very warm and comfortable,” said he; “the
leather is so soft and supple.” They fitted his feet as though they
had been made for him. “'Tis a curious world we live in,” continued he,
soliloquizing. “There is the lieutenant, now, who might go quietly to
bed if he chose, where no doubt he could stretch himself at his ease;
but does he do it? No; he saunters up and down his room, because,
probably, he has enjoyed too many of the good things of this world at
his dinner. That's a happy fellow! He has neither an infirm mother, nor
a whole troop of everlastingly hungry children to torment him. Every
evening he goes to a party, where his nice supper costs him nothing:
would to Heaven I could but change with him! How happy should I be!”

While expressing his wish, the charm of the shoes, which he had put on,
began to work; the watchman entered into the being and nature of the
lieutenant. He stood in the handsomely furnished apartment, and held
between his fingers a small sheet of rose-colored paper, on which some
verses were written--written indeed by the officer himself; for who has
not, at least once in his life, had a lyrical moment? And if one then
marks down one's thoughts, poetry is produced. But here was written:

                  OH, WERE I RICH!

     “Oh, were I rich! Such was my wish, yea such
      When hardly three feet high, I longed for much.
       Oh, were I rich! an officer were I,
       With sword, and uniform, and plume so high.
       And the time came, and officer was I!
     But yet I grew not rich. Alas, poor me!
     Have pity, Thou, who all man's wants dost see.

        “I sat one evening sunk in dreams of bliss,
      A maid of seven years old gave me a kiss,
       I at that time was rich in poesy
       And tales of old, though poor as poor could be;
       But all she asked for was this poesy.
     Then was I rich, but not in gold, poor me!
     As Thou dost know, who all men's hearts canst see.

        “Oh, were I rich! Oft asked I for this boon.
      The child grew up to womanhood full soon.
       She is so pretty, clever, and so kind
     Oh, did she know what's hidden in my mind--
       A tale of old. Would she to me were kind!
     But I'm condemned to silence! oh, poor me!
     As Thou dost know, who all men's hearts canst see.

        “Oh, were I rich in calm and peace of mind,
      My grief you then would not here written find!
       O thou, to whom I do my heart devote,
       Oh read this page of glad days now remote,
       A dark, dark tale, which I tonight devote!
     Dark is the future now. Alas, poor me!
     Have pity Thou, who all men's pains dost see.”

Such verses as these people write when they are in love! But no man
in his senses ever thinks of printing them. Here one of the sorrows of
life, in which there is real poetry, gave itself vent; not that
barren grief which the poet may only hint at, but never depict in its
detail--misery and want: that animal necessity, in short, to snatch
at least at a fallen leaf of the bread-fruit tree, if not at the fruit
itself. The higher the position in which one finds oneself transplanted,
the greater is the suffering. Everyday necessity is the stagnant pool of
life--no lovely picture reflects itself therein. Lieutenant, love, and
lack of money--that is a symbolic triangle, or much the same as the
half of the shattered die of Fortune. This the lieutenant felt most
poignantly, and this was the reason he leant his head against the
window, and sighed so deeply.

“The poor watchman out there in the street is far happier than I. He
knows not what I term privation. He has a home, a wife, and children,
who weep with him over his sorrows, who rejoice with him when he is
glad. Oh, far happier were I, could I exchange with him my being--with
his desires and with his hopes perform the weary pilgrimage of life! Oh,
he is a hundred times happier than I!”

In the same moment the watchman was again watchman. It was the shoes
that caused the metamorphosis by means of which, unknown to himself, he
took upon him the thoughts and feelings of the officer; but, as we have
just seen, he felt himself in his new situation much less contented,
and now preferred the very thing which but some minutes before he had
rejected. So then the watchman was again watchman.

“That was an unpleasant dream,” said he; “but 'twas droll enough
altogether. I fancied that I was the lieutenant over there: and yet
the thing was not very much to my taste after all. I missed my good old
mother and the dear little ones; who almost tear me to pieces for sheer
love.”

He seated himself once more and nodded: the dream continued to haunt
him, for he still had the shoes on his feet. A falling star shone in the
dark firmament.

“There falls another star,” said he: “but what does it matter; there
are always enough left. I should not much mind examining the little
glimmering things somewhat nearer, especially the moon; for that would
not slip so easily through a man's fingers. When we die--so at least
says the student, for whom my wife does the washing--we shall fly about
as light as a feather from one such a star to the other. That's, of
course, not true: but 'twould be pretty enough if it were so. If I could
but once take a leap up there, my body might stay here on the steps for
what I care.”

Behold--there are certain things in the world to which one ought never
to give utterance except with the greatest caution; but doubly careful
must one be when we have the Shoes of Fortune on our feet. Now just
listen to what happened to the watchman.

As to ourselves, we all know the speed produced by the employment of
steam; we have experienced it either on railroads, or in boats when
crossing the sea; but such a flight is like the travelling of a sloth in
comparison with the velocity with which light moves. It flies nineteen
million times faster than the best race-horse; and yet electricity is
quicker still. Death is an electric shock which our heart receives; the
freed soul soars upwards on the wings of electricity. The sun's light
wants eight minutes and some seconds to perform a journey of more than
twenty million of our Danish [*] miles; borne by electricity, the soul
wants even some minutes less to accomplish the same flight. To it the
space between the heavenly bodies is not greater than the distance
between the homes of our friends in town is for us, even if they live a
short way from each other; such an electric shock in the heart, however,
costs us the use of the body here below; unless, like the watchman of
East Street, we happen to have on the Shoes of Fortune.

     * A Danish mile is nearly 4 3/4 English.


In a few seconds the watchman had done the fifty-two thousand of our
miles up to the moon, which, as everyone knows, was formed out of
matter much lighter than our earth; and is, so we should say, as soft
as newly-fallen snow. He found himself on one of the many circumjacent
mountain-ridges with which we are acquainted by means of Dr. Madler's
“Map of the Moon.” Within, down it sunk perpendicularly into a caldron,
about a Danish mile in depth; while below lay a town, whose appearance
we can, in some measure, realize to ourselves by beating the white of
an egg in a glass of water. The matter of which it was built was just as
soft, and formed similar towers, and domes, and pillars, transparent and
rocking in the thin air; while above his head our earth was rolling like
a large fiery ball.

He perceived immediately a quantity of beings who were certainly what
we call “men”; yet they looked different to us. A far more correct
imagination than that of the pseudo-Herschel* had created them; and
if they had been placed in rank and file, and copied by some skilful
painter's hand, one would, without doubt, have exclaimed involuntarily,
“What a beautiful arabesque!”

*This relates to a book published some years ago in Germany, and said
to be by Herschel, which contained a description of the moon and its
inhabitants, written with such a semblance of truth that many were
deceived by the imposture.

Probably a translation of the celebrated Moon hoax, written by Richard
A. Locke, and originally published in New York.


They had a language too; but surely nobody can expect that the soul of
the watchman should understand it. Be that as it may, it did comprehend
it; for in our souls there germinate far greater powers than we poor
mortals, despite all our cleverness, have any notion of. Does she
not show us--she the queen in the land of enchantment--her astounding
dramatic talent in all our dreams? There every acquaintance appears and
speaks upon the stage, so entirely in character, and with the same tone
of voice, that none of us, when awake, were able to imitate it. How
well can she recall persons to our mind, of whom we have not thought for
years; when suddenly they step forth “every inch a man,” resembling the
real personages, even to the finest features, and become the heroes
or heroines of our world of dreams. In reality, such remembrances are
rather unpleasant: every sin, every evil thought, may, like a clock with
alarm or chimes, be repeated at pleasure; then the question is if we can
trust ourselves to give an account of every unbecoming word in our heart
and on our lips.

The watchman's spirit understood the language of the inhabitants of the
moon pretty well. The Selenites* disputed variously about our earth,
and expressed their doubts if it could be inhabited: the air, they said,
must certainly be too dense to allow any rational dweller in the moon
the necessary free respiration. They considered the moon alone to
be inhabited: they imagined it was the real heart of the universe or
planetary system, on which the genuine Cosmopolites, or citizens of the
world, dwelt. What strange things men--no, what strange things Selenites
sometimes take into their heads!

* Dwellers in the moon.


About politics they had a good deal to say. But little Denmark must
take care what it is about, and not run counter to the moon; that
great realm, that might in an ill-humor bestir itself, and dash down a
hail-storm in our faces, or force the Baltic to overflow the sides of
its gigantic basin.

We will, therefore, not listen to what was spoken, and on no condition
run in the possibility of telling tales out of school; but we will
rather proceed, like good quiet citizens, to East Street, and observe
what happened meanwhile to the body of the watchman.

He sat lifeless on the steps: the morning-star,* that is to say, the
heavy wooden staff, headed with iron spikes, and which had nothing else
in common with its sparkling brother in the sky, had glided from his
hand; while his eyes were fixed with glassy stare on the moon, looking
for the good old fellow of a spirit which still haunted it.

*The watchmen in Germany, had formerly, and in some places they still
carry with them, on their rounds at night, a sort of mace or club, known
in ancient times by the above denomination.


“What's the hour, watchman?” asked a passer-by. But when the watchman
gave no reply, the merry roysterer, who was now returning home from a
noisy drinking bout, took it into his head to try what a tweak of the
nose would do, on which the supposed sleeper lost his balance, the body
lay motionless, stretched out on the pavement: the man was dead. When
the patrol came up, all his comrades, who comprehended nothing of the
whole affair, were seized with a dreadful fright, for dead he was,
and he remained so. The proper authorities were informed of the
circumstance, people talked a good deal about it, and in the morning the
body was carried to the hospital.

Now that would be a very pretty joke, if the spirit when it came back
and looked for the body in East Street, were not to find one. No doubt
it would, in its anxiety, run off to the police, and then to the
“Hue and Cry” office, to announce that “the finder will be handsomely
rewarded,” and at last away to the hospital; yet we may boldly assert
that the soul is shrewdest when it shakes off every fetter, and every
sort of leading-string--the body only makes it stupid.

The seemingly dead body of the watchman wandered, as we have said, to
the hospital, where it was brought into the general viewing-room:
and the first thing that was done here was naturally to pull off the
galoshes--when the spirit, that was merely gone out on adventures, must
have returned with the quickness of lightning to its earthly tenement.
It took its direction towards the body in a straight line; and a few
seconds after, life began to show itself in the man. He asserted that
the preceding night had been the worst that ever the malice of fate had
allotted him; he would not for two silver marks again go through what he
had endured while moon-stricken; but now, however, it was over.

The same day he was discharged from the hospital as perfectly cured; but
the Shoes meanwhile remained behind.


IV. A Moment of Head Importance--An Evening's “Dramatic Readings”--A
Most Strange Journey

Every inhabitant of Copenhagen knows, from personal inspection, how
the entrance to Frederick's Hospital looks; but as it is possible that
others, who are not Copenhagen people, may also read this little work,
we will beforehand give a short description of it.

The extensive building is separated from the street by a pretty high
railing, the thick iron bars of which are so far apart, that in
all seriousness, it is said, some very thin fellow had of a night
occasionally squeezed himself through to go and pay his little visits
in the town. The part of the body most difficult to manage on such
occasions was, no doubt, the head; here, as is so often the case in
the world, long-headed people get through best. So much, then, for the
introduction.

One of the young men, whose head, in a physical sense only, might be
said to be of the thickest, had the watch that evening. The rain poured
down in torrents; yet despite these two obstacles, the young man was
obliged to go out, if it were but for a quarter of an hour; and as
to telling the door-keeper about it, that, he thought, was quite
unnecessary, if, with a whole skin, he were able to slip through the
railings. There, on the floor lay the galoshes, which the watchman
had forgotten; he never dreamed for a moment that they were those of
Fortune; and they promised to do him good service in the wet; so he put
them on. The question now was, if he could squeeze himself through the
grating, for he had never tried before. Well, there he stood.

“Would to Heaven I had got my head through!” said he, involuntarily; and
instantly through it slipped, easily and without pain, notwithstanding
it was pretty large and thick. But now the rest of the body was to be
got through!

“Ah! I am much too stout,” groaned he aloud, while fixed as in a vice.
“I had thought the head was the most difficult part of the matter--oh!
oh! I really cannot squeeze myself through!”

He now wanted to pull his over-hasty head back again, but he could not.
For his neck there was room enough, but for nothing more. His first
feeling was of anger; his next that his temper fell to zero. The
Shoes of Fortune had placed him in the most dreadful situation; and,
unfortunately, it never occurred to him to wish himself free. The
pitch-black clouds poured down their contents in still heavier torrents;
not a creature was to be seen in the streets. To reach up to the bell
was what he did not like; to cry aloud for help would have availed him
little; besides, how ashamed would he have been to be found caught in a
trap, like an outwitted fox! How was he to twist himself through! He saw
clearly that it was his irrevocable destiny to remain a prisoner till
dawn, or, perhaps, even late in the morning; then the smith must be
fetched to file away the bars; but all that would not be done so quickly
as he could think about it. The whole Charity School, just opposite,
would be in motion; all the new booths, with their not very
courtier-like swarm of seamen, would join them out of curiosity, and
would greet him with a wild “hurrah!” while he was standing in his
pillory: there would be a mob, a hissing, and rejoicing, and jeering,
ten times worse than in the rows about the Jews some years ago--“Oh, my
blood is mounting to my brain; 'tis enough to drive one mad! I shall go
wild! I know not what to do. Oh! were I but loose; my dizziness would
then cease; oh, were my head but loose!”

You see he ought to have said that sooner; for the moment he expressed
the wish his head was free; and cured of all his paroxysms of love, he
hastened off to his room, where the pains consequent on the fright the
Shoes had prepared for him, did not so soon take their leave.

But you must not think that the affair is over now; it grows much worse.

The night passed, the next day also; but nobody came to fetch the Shoes.

In the evening “Dramatic Readings” were to be given at the little
theatre in King Street. The house was filled to suffocation; and among
other pieces to be recited was a new poem by H. C. Andersen, called, My
Aunt's Spectacles; the contents of which were pretty nearly as follows:

“A certain person had an aunt, who boasted of particular skill in
fortune-telling with cards, and who was constantly being stormed by
persons that wanted to have a peep into futurity. But she was full of
mystery about her art, in which a certain pair of magic spectacles
did her essential service. Her nephew, a merry boy, who was his aunt's
darling, begged so long for these spectacles, that, at last, she lent
him the treasure, after having informed him, with many exhortations,
that in order to execute the interesting trick, he need only repair to
some place where a great many persons were assembled; and then, from a
higher position, whence he could overlook the crowd, pass the company in
review before him through his spectacles. Immediately 'the inner man' of
each individual would be displayed before him, like a game of cards, in
which he unerringly might read what the future of every person presented
was to be. Well pleased the little magician hastened away to prove the
powers of the spectacles in the theatre; no place seeming to him more
fitted for such a trial. He begged permission of the worthy audience,
and set his spectacles on his nose. A motley phantasmagoria presents
itself before him, which he describes in a few satirical touches, yet
without expressing his opinion openly: he tells the people enough to set
them all thinking and guessing; but in order to hurt nobody, he wraps
his witty oracular judgments in a transparent veil, or rather in a lurid
thundercloud, shooting forth bright sparks of wit, that they may fall in
the powder-magazine of the expectant audience.”

The humorous poem was admirably recited, and the speaker much applauded.
Among the audience was the young man of the hospital, who seemed to have
forgotten his adventure of the preceding night. He had on the Shoes; for
as yet no lawful owner had appeared to claim them; and besides it was so
very dirty out-of-doors, they were just the thing for him, he thought.

The beginning of the poem he praised with great generosity: he even
found the idea original and effective. But that the end of it, like the
Rhine, was very insignificant, proved, in his opinion, the author's
want of invention; he was without genius, etc. This was an excellent
opportunity to have said something clever.

Meanwhile he was haunted by the idea--he should like to possess such a
pair of spectacles himself; then, perhaps, by using them circumspectly,
one would be able to look into people's hearts, which, he thought, would
be far more interesting than merely to see what was to happen next year;
for that we should all know in proper time, but the other never.

“I can now,” said he to himself, “fancy the whole row of ladies and
gentlemen sitting there in the front row; if one could but see into
their hearts--yes, that would be a revelation--a sort of bazar. In that
lady yonder, so strangely dressed, I should find for certain a large
milliner's shop; in that one the shop is empty, but it wants cleaning
plain enough. But there would also be some good stately shops among
them. Alas!” sighed he, “I know one in which all is stately; but there
sits already a spruce young shopman, which is the only thing that's
amiss in the whole shop. All would be splendidly decked out, and we
should hear, 'Walk in, gentlemen, pray walk in; here you will find all
you please to want.' Ah! I wish to Heaven I could walk in and take a
trip right through the hearts of those present!”

And behold! to the Shoes of Fortune this was the cue; the whole man
shrunk together and a most uncommon journey through the hearts of the
front row of spectators, now began. The first heart through which he
came, was that of a middle-aged lady, but he instantly fancied himself
in the room of the “Institution for the cure of the crooked and
deformed,” where casts of mis-shapen limbs are displayed in naked
reality on the wall. Yet there was this difference, in the institution
the casts were taken at the entry of the patient; but here they were
retained and guarded in the heart while the sound persons went away.
They were, namely, casts of female friends, whose bodily or mental
deformities were here most faithfully preserved.

With the snake-like writhings of an idea he glided into another female
heart; but this seemed to him like a large holy fane. [*] The white dove of
innocence fluttered over the altar. How gladly would he have sunk upon
his knees; but he must away to the next heart; yet he still heard the
pealing tones of the organ, and he himself seemed to have become a newer
and a better man; he felt unworthy to tread the neighboring sanctuary
which a poor garret, with a sick bed-rid mother, revealed. But God's
warm sun streamed through the open window; lovely roses nodded from
the wooden flower-boxes on the roof, and two sky-blue birds sang
rejoicingly, while the sick mother implored God's richest blessings on
her pious daughter.

     * temple


He now crept on hands and feet through a butcher's shop; at least on
every side, and above and below, there was nought but flesh. It was the
heart of a most respectable rich man, whose name is certain to be found
in the Directory.

He was now in the heart of the wife of this worthy gentleman. It was an
old, dilapidated, mouldering dovecot. The husband's portrait was used as
a weather-cock, which was connected in some way or other with the doors,
and so they opened and shut of their own accord, whenever the stern old
husband turned round.

Hereupon he wandered into a boudoir formed entirely of mirrors, like
the one in Castle Rosenburg; but here the glasses magnified to an
astonishing degree. On the floor, in the middle of the room, sat, like a
Dalai-Lama, the insignificant “Self” of the person, quite confounded at
his own greatness. He then imagined he had got into a needle-case full
of pointed needles of every size.

“This is certainly the heart of an old maid,” thought he. But he was
mistaken. It was the heart of a young military man; a man, as people
said, of talent and feeling.

In the greatest perplexity, he now came out of the last heart in the
row; he was unable to put his thoughts in order, and fancied that his
too lively imagination had run away with him.

“Good Heavens!” sighed he. “I have surely a disposition to madness--'tis
dreadfully hot here; my blood boils in my veins and my head is burning
like a coal.” And he now remembered the important event of the evening
before, how his head had got jammed in between the iron railings of the
hospital. “That's what it is, no doubt,” said he. “I must do something
in time: under such circumstances a Russian bath might do me good. I
only wish I were already on the upper bank.” [*]

     *In these Russian (vapor) baths the person extends himself
     on a bank or form, and as he gets accustomed to the heat,
     moves to another higher up towards the ceiling, where, of
     course, the vapor is warmest. In this manner he ascends
     gradually to the highest.

And so there he lay on the uppermost bank in the vapor-bath; but with
all his clothes on, in his boots and galoshes, while the hot drops fell
scalding from the ceiling on his face.

“Holloa!” cried he, leaping down. The bathing attendant, on his side,
uttered a loud cry of astonishment when he beheld in the bath, a man
completely dressed.

The other, however, retained sufficient presence of mind to whisper to
him, “'Tis a bet, and I have won it!” But the first thing he did as soon
as he got home, was to have a large blister put on his chest and back to
draw out his madness.

The next morning he had a sore chest and a bleeding back; and, excepting
the fright, that was all that he had gained by the Shoes of Fortune.


V. Metamorphosis of the Copying-Clerk

The watchman, whom we have certainly not forgotten, thought meanwhile
of the galoshes he had found and taken with him to the hospital; he now
went to fetch them; and as neither the lieutenant, nor anybody else in
the street, claimed them as his property, they were delivered over to
the police-office.*

*As on the continent, in all law and police practices nothing is verbal,
but any circumstance, however trifling, is reduced to writing, the
labor, as well as the number of papers that thus accumulate, is
enormous. In a police-office, consequently, we find copying-clerks among
many other scribes of various denominations, of which, it seems, our
hero was one.


“Why, I declare the Shoes look just like my own,” said one of the
clerks, eying the newly-found treasure, whose hidden powers, even he,
sharp as he was, was not able to discover. “One must have more than
the eye of a shoemaker to know one pair from the other,” said he,
soliloquizing; and putting, at the same time, the galoshes in search of
an owner, beside his own in the corner.

“Here, sir!” said one of the men, who panting brought him a tremendous
pile of papers.

The copying-clerk turned round and spoke awhile with the man about the
reports and legal documents in question; but when he had finished, and
his eye fell again on the Shoes, he was unable to say whether those to
the left or those to the right belonged to him. “At all events it must
be those which are wet,” thought he; but this time, in spite of his
cleverness, he guessed quite wrong, for it was just those of Fortune
which played as it were into his hands, or rather on his feet. And why,
I should like to know, are the police never to be wrong? So he put them
on quickly, stuck his papers in his pocket, and took besides a few under
his arm, intending to look them through at home to make the necessary
notes. It was noon; and the weather, that had threatened rain, began
to clear up, while gaily dressed holiday folks filled the streets. “A
little trip to Fredericksburg would do me no great harm,” thought he;
“for I, poor beast of burden that I am, have so much to annoy me, that I
don't know what a good appetite is. 'Tis a bitter crust, alas! at which
I am condemned to gnaw!”

Nobody could be more steady or quiet than this young man; we therefore
wish him joy of the excursion with all our heart; and it will certainly
be beneficial for a person who leads so sedentary a life. In the park
he met a friend, one of our young poets, who told him that the following
day he should set out on his long-intended tour.

“So you are going away again!” said the clerk. “You are a very free
and happy being; we others are chained by the leg and held fast to our
desk.”

“Yes; but it is a chain, friend, which ensures you the blessed bread
of existence,” answered the poet. “You need feel no care for the coming
morrow: when you are old, you receive a pension.”

“True,” said the clerk, shrugging his shoulders; “and yet you are
the better off. To sit at one's ease and poetise--that is a pleasure;
everybody has something agreeable to say to you, and you are always your
own master. No, friend, you should but try what it is to sit from one
year's end to the other occupied with and judging the most trivial
matters.”

The poet shook his head, the copying-clerk did the same. Each one kept
to his own opinion, and so they separated.

“It's a strange race, those poets!” said the clerk, who was very fond of
soliloquizing. “I should like some day, just for a trial, to take such
nature upon me, and be a poet myself; I am very sure I should make
no such miserable verses as the others. Today, methinks, is a most
delicious day for a poet. Nature seems anew to celebrate her awakening
into life. The air is so unusually clear, the clouds sail on so
buoyantly, and from the green herbage a fragrance is exhaled that fills
me with delight. For many a year have I not felt as at this moment.”

We see already, by the foregoing effusion, that he is become a poet; to
give further proof of it, however, would in most cases be insipid, for
it is a most foolish notion to fancy a poet different from other men.
Among the latter there may be far more poetical natures than many an
acknowledged poet, when examined more closely, could boast of; the
difference only is, that the poet possesses a better mental memory, on
which account he is able to retain the feeling and the thought till they
can be embodied by means of words; a faculty which the others do not
possess. But the transition from a commonplace nature to one that is
richly endowed, demands always a more or less breakneck leap over a
certain abyss which yawns threateningly below; and thus must the sudden
change with the clerk strike the reader.

“The sweet air!” continued he of the police-office, in his dreamy
imaginings; “how it reminds me of the violets in the garden of my aunt
Magdalena! Yes, then I was a little wild boy, who did not go to school
very regularly. O heavens! 'tis a long time since I have thought on
those times. The good old soul! She lived behind the Exchange. She
always had a few twigs or green shoots in water--let the winter rage
without as it might. The violets exhaled their sweet breath, whilst I
pressed against the windowpanes covered with fantastic frost-work the
copper coin I had heated on the stove, and so made peep-holes.
What splendid vistas were then opened to my view! What change--what
magnificence! Yonder in the canal lay the ships frozen up, and deserted
by their whole crews, with a screaming crow for the sole occupant. But
when the spring, with a gentle stirring motion, announced her arrival,
a new and busy life arose; with songs and hurrahs the ice was sawn
asunder, the ships were fresh tarred and rigged, that they might sail
away to distant lands. But I have remained here--must always remain
here, sitting at my desk in the office, and patiently see other people
fetch their passports to go abroad. Such is my fate! Alas!”--sighed he,
and was again silent. “Great Heaven! What is come to me! Never have I
thought or felt like this before! It must be the summer air that affects
me with feelings almost as disquieting as they are refreshing.”

He felt in his pocket for the papers. “These police-reports will soon
stem the torrent of my ideas, and effectually hinder any rebellious
overflowing of the time-worn banks of official duties”; he said to
himself consolingly, while his eye ran over the first page. “DAME
TIGBRITH, tragedy in five acts.” “What is that? And yet it is undeniably
my own handwriting. Have I written the tragedy? Wonderful, very
wonderful!--And this--what have I here? 'INTRIGUE ON THE RAMPARTS; or
THE DAY OF REPENTANCE: vaudeville with new songs to the most favorite
airs.' The deuce! Where did I get all this rubbish? Some one must have
slipped it slyly into my pocket for a joke. There is too a letter to me;
a crumpled letter and the seal broken.”

Yes; it was not a very polite epistle from the manager of a theatre, in
which both pieces were flatly refused.

“Hem! hem!” said the clerk breathlessly, and quite exhausted he seated
himself on a bank. His thoughts were so elastic, his heart so tender;
and involuntarily he picked one of the nearest flowers. It is a simple
daisy, just bursting out of the bud. What the botanist tells us after
a number of imperfect lectures, the flower proclaimed in a minute. It
related the mythus of its birth, told of the power of the sun-light that
spread out its delicate leaves, and forced them to impregnate the air
with their incense--and then he thought of the manifold struggles of
life, which in like manner awaken the budding flowers of feeling in our
bosom. Light and air contend with chivalric emulation for the love of
the fair flower that bestowed her chief favors on the latter; full of
longing she turned towards the light, and as soon as it vanished, rolled
her tender leaves together and slept in the embraces of the air. “It is
the light which adorns me,” said the flower.

“But 'tis the air which enables thee to breathe,” said the poet's voice.

Close by stood a boy who dashed his stick into a wet ditch. The drops of
water splashed up to the green leafy roof, and the clerk thought of the
million of ephemera which in a single drop were thrown up to a height,
that was as great doubtless for their size, as for us if we were to
be hurled above the clouds. While he thought of this and of the whole
metamorphosis he had undergone, he smiled and said, “I sleep and dream;
but it is wonderful how one can dream so naturally, and know besides so
exactly that it is but a dream. If only to-morrow on awaking, I could
again call all to mind so vividly! I seem in unusually good spirits; my
perception of things is clear, I feel as light and cheerful as though
I were in heaven; but I know for a certainty, that if to-morrow a dim
remembrance of it should swim before my mind, it will then seem nothing
but stupid nonsense, as I have often experienced already--especially
before I enlisted under the banner of the police, for that dispels like
a whirlwind all the visions of an unfettered imagination. All we hear
or say in a dream that is fair and beautiful is like the gold of the
subterranean spirits; it is rich and splendid when it is given us, but
viewed by daylight we find only withered leaves. Alas!” he sighed quite
sorrowful, and gazed at the chirping birds that hopped contentedly from
branch to branch, “they are much better off than I! To fly must be a
heavenly art; and happy do I prize that creature in which it is innate.
Yes! Could I exchange my nature with any other creature, I fain would be
such a happy little lark!”

He had hardly uttered these hasty words when the skirts and sleeves
of his coat folded themselves together into wings; the clothes became
feathers, and the galoshes claws. He observed it perfectly, and laughed
in his heart. “Now then, there is no doubt that I am dreaming; but I
never before was aware of such mad freaks as these.” And up he flew into
the green roof and sang; but in the song there was no poetry, for the
spirit of the poet was gone. The Shoes, as is the case with anybody who
does what he has to do properly, could only attend to one thing at a
time. He wanted to be a poet, and he was one; he now wished to be a
merry chirping bird: but when he was metamorphosed into one, the former
peculiarities ceased immediately. “It is really pleasant enough,” said
he: “the whole day long I sit in the office amid the driest
law-papers, and at night I fly in my dream as a lark in the gardens of
Fredericksburg; one might really write a very pretty comedy upon it.” He
now fluttered down into the grass, turned his head gracefully on every
side, and with his bill pecked the pliant blades of grass, which, in
comparison to his present size, seemed as majestic as the palm-branches
of northern Africa.

Unfortunately the pleasure lasted but a moment. Presently black night
overshadowed our enthusiast, who had so entirely missed his part of
copying-clerk at a police-office; some vast object seemed to be thrown
over him. It was a large oil-skin cap, which a sailor-boy of the quay
had thrown over the struggling bird; a coarse hand sought its way
carefully in under the broad rim, and seized the clerk over the back
and wings. In the first moment of fear, he called, indeed, as loud as
he could--“You impudent little blackguard! I am a copying-clerk at
the police-office; and you know you cannot insult any belonging to the
constabulary force without a chastisement. Besides, you good-for-nothing
rascal, it is strictly forbidden to catch birds in the royal gardens of
Fredericksburg; but your blue uniform betrays where you come from.”
 This fine tirade sounded, however, to the ungodly sailor-boy like a mere
“Pippi-pi.” He gave the noisy bird a knock on his beak, and walked on.

He was soon met by two schoolboys of the upper class--that is to say as
individuals, for with regard to learning they were in the lowest class
in the school; and they bought the stupid bird. So the copying-clerk
came to Copenhagen as guest, or rather as prisoner in a family living in
Gother Street.

“'Tis well that I'm dreaming,” said the clerk, “or I really should get
angry. First I was a poet; now sold for a few pence as a lark; no doubt
it was that accursed poetical nature which has metamorphosed me
into such a poor harmless little creature. It is really pitiable,
particularly when one gets into the hands of a little blackguard,
perfect in all sorts of cruelty to animals: all I should like to know
is, how the story will end.”

The two schoolboys, the proprietors now of the transformed clerk,
carried him into an elegant room. A stout stately dame received them
with a smile; but she expressed much dissatisfaction that a common
field-bird, as she called the lark, should appear in such high society.
For to-day, however, she would allow it; and they must shut him in the
empty cage that was standing in the window. “Perhaps he will amuse my
good Polly,” added the lady, looking with a benignant smile at a large
green parrot that swung himself backwards and forwards most comfortably
in his ring, inside a magnificent brass-wired cage. “To-day is Polly's
birthday,” said she with stupid simplicity: “and the little brown
field-bird must wish him joy.”

Mr. Polly uttered not a syllable in reply, but swung to and fro with
dignified condescension; while a pretty canary, as yellow as gold, that
had lately been brought from his sunny fragrant home, began to sing
aloud.

“Noisy creature! Will you be quiet!” screamed the lady of the house,
covering the cage with an embroidered white pocket handkerchief.

“Chirp, chirp!” sighed he. “That was a dreadful snowstorm”; and he
sighed again, and was silent.

The copying-clerk, or, as the lady said, the brown field-bird, was
put into a small cage, close to the Canary, and not far from “my good
Polly.” The only human sounds that the Parrot could bawl out
were, “Come, let us be men!” Everything else that he said was as
unintelligible to everybody as the chirping of the Canary, except to the
clerk, who was now a bird too: he understood his companion perfectly.

“I flew about beneath the green palms and the blossoming almond-trees,”
 sang the Canary; “I flew around, with my brothers and sisters, over
the beautiful flowers, and over the glassy lakes, where the bright
water-plants nodded to me from below. There, too, I saw many
splendidly-dressed paroquets, that told the drollest stories, and the
wildest fairy tales without end.”

“Oh! those were uncouth birds,” answered the Parrot. “They had no
education, and talked of whatever came into their head.

“If my mistress and all her friends can laugh at what I say, so may you
too, I should think. It is a great fault to have no taste for what is
witty or amusing--come, let us be men.”

“Ah, you have no remembrance of love for the charming maidens that
danced beneath the outspread tents beside the bright fragrant flowers?
Do you no longer remember the sweet fruits, and the cooling juice in
the wild plants of our never-to-be-forgotten home?” said the former
inhabitant of the Canary Isles, continuing his dithyrambic.

“Oh, yes,” said the Parrot; “but I am far better off here. I am well
fed, and get friendly treatment. I know I am a clever fellow; and that
is all I care about. Come, let us be men. You are of a poetical nature,
as it is called--I, on the contrary, possess profound knowledge and
inexhaustible wit. You have genius; but clear-sighted, calm discretion
does not take such lofty flights, and utter such high natural tones.
For this they have covered you over--they never do the like to me; for
I cost more. Besides, they are afraid of my beak; and I have always a
witty answer at hand. Come, let us be men!”

“O warm spicy land of my birth,” sang the Canary bird; “I will sing of
thy dark-green bowers, of the calm bays where the pendent boughs
kiss the surface of the water; I will sing of the rejoicing of all my
brothers and sisters where the cactus grows in wanton luxuriance.”

“Spare us your elegiac tones,” said the Parrot giggling. “Rather speak
of something at which one may laugh heartily. Laughing is an infallible
sign of the highest degree of mental development. Can a dog, or a horse
laugh? No, but they can cry. The gift of laughing was given to man
alone. Ha! ha! ha!” screamed Polly, and added his stereotype witticism.
“Come, let us be men!”

“Poor little Danish grey-bird,” said the Canary; “you have been caught
too. It is, no doubt, cold enough in your woods, but there at least
is the breath of liberty; therefore fly away. In the hurry they have
forgotten to shut your cage, and the upper window is open. Fly, my
friend; fly away. Farewell!”

Instinctively the Clerk obeyed; with a few strokes of his wings he was
out of the cage; but at the same moment the door, which was only ajar,
and which led to the next room, began to creak, and supple and creeping
came the large tomcat into the room, and began to pursue him. The
frightened Canary fluttered about in his cage; the Parrot flapped his
wings, and cried, “Come, let us be men!” The Clerk felt a mortal fright,
and flew through the window, far away over the houses and streets. At
last he was forced to rest a little.

The neighboring house had a something familiar about it; a window stood
open; he flew in; it was his own room. He perched upon the table.

“Come, let us be men!” said he, involuntarily imitating the chatter of
the Parrot, and at the same moment he was again a copying-clerk; but he
was sitting in the middle of the table.

“Heaven help me!” cried he. “How did I get up here--and so buried in
sleep, too? After all, that was a very unpleasant, disagreeable dream
that haunted me! The whole story is nothing but silly, stupid nonsense!”


VI. The Best That the Galoshes Gave

The following day, early in the morning, while the Clerk was still in
bed, someone knocked at his door. It was his neighbor, a young Divine,
who lived on the same floor. He walked in.

“Lend me your Galoshes,” said he; “it is so wet in the garden, though
the sun is shining most invitingly. I should like to go out a little.”

He got the Galoshes, and he was soon below in a little duodecimo garden,
where between two immense walls a plumtree and an apple-tree were
standing. Even such a little garden as this was considered in the
metropolis of Copenhagen as a great luxury.

The young man wandered up and down the narrow paths, as well as the
prescribed limits would allow; the clock struck six; without was heard
the horn of a post-boy.

“To travel! to travel!” exclaimed he, overcome by most painful and
passionate remembrances. “That is the happiest thing in the world! That
is the highest aim of all my wishes! Then at last would the agonizing
restlessness be allayed, which destroys my existence! But it must be
far, far away! I would behold magnificent Switzerland; I would travel to
Italy, and--”

It was a good thing that the power of the Galoshes worked as
instantaneously as lightning in a powder-magazine would do, otherwise
the poor man with his overstrained wishes would have travelled about
the world too much for himself as well as for us. In short, he was
travelling. He was in the middle of Switzerland, but packed up with
eight other passengers in the inside of an eternally-creaking diligence;
his head ached till it almost split, his weary neck could hardly bear
the heavy load, and his feet, pinched by his torturing boots, were
terribly swollen. He was in an intermediate state between sleeping and
waking; at variance with himself, with his company, with the country,
and with the government. In his right pocket he had his letter of
credit, in the left, his passport, and in a small leathern purse some
double louis d'or, carefully sewn up in the bosom of his waistcoat.
Every dream proclaimed that one or the other of these valuables was
lost; wherefore he started up as in a fever; and the first movement
which his hand made, described a magic triangle from the right pocket to
the left, and then up towards the bosom, to feel if he had them all safe
or not. From the roof inside the carriage, umbrellas, walking-sticks,
hats, and sundry other articles were depending, and hindered the view,
which was particularly imposing. He now endeavored as well as he
was able to dispel his gloom, which was caused by outward chance
circumstances merely, and on the bosom of nature imbibe the milk of
purest human enjoyment.

Grand, solemn, and dark was the whole landscape around. The gigantic
pine-forests, on the pointed crags, seemed almost like little tufts of
heather, colored by the surrounding clouds. It began to snow, a cold
wind blew and roared as though it were seeking a bride.

“Augh!” sighed he, “were we only on the other side the Alps, then we
should have summer, and I could get my letters of credit cashed. The
anxiety I feel about them prevents me enjoying Switzerland. Were I but
on the other side!”

And so saying he was on the other side in Italy, between Florence and
Rome. Lake Thracymene, illumined by the evening sun, lay like flaming
gold between the dark-blue mountain-ridges; here, where Hannibal
defeated Flaminius, the rivers now held each other in their green
embraces; lovely, half-naked children tended a herd of black swine,
beneath a group of fragrant laurel-trees, hard by the road-side.
Could we render this inimitable picture properly, then would everybody
exclaim, “Beautiful, unparalleled Italy!” But neither the young Divine
said so, nor anyone of his grumbling companions in the coach of the
vetturino.

The poisonous flies and gnats swarmed around by thousands; in vain one
waved myrtle-branches about like mad; the audacious insect population
did not cease to sting; nor was there a single person in the
well-crammed carriage whose face was not swollen and sore from their
ravenous bites. The poor horses, tortured almost to death, suffered most
from this truly Egyptian plague; the flies alighted upon them in large
disgusting swarms; and if the coachman got down and scraped them off,
hardly a minute elapsed before they were there again. The sun now set: a
freezing cold, though of short duration pervaded the whole creation;
it was like a horrid gust coming from a burial-vault on a warm summer's
day--but all around the mountains retained that wonderful green tone
which we see in some old pictures, and which, should we not have seen a
similar play of color in the South, we declare at once to be unnatural.
It was a glorious prospect; but the stomach was empty, the body tired;
all that the heart cared and longed for was good night-quarters; yet
how would they be? For these one looked much more anxiously than for the
charms of nature, which every where were so profusely displayed.

The road led through an olive-grove, and here the solitary inn was
situated. Ten or twelve crippled-beggars had encamped outside. The
healthiest of them resembled, to use an expression of Marryat's,
“Hunger's eldest son when he had come of age”; the others were either
blind, had withered legs and crept about on their hands, or withered
arms and fingerless hands. It was the most wretched misery, dragged
from among the filthiest rags. “Excellenza, miserabili!” sighed they,
thrusting forth their deformed limbs to view. Even the hostess, with
bare feet, uncombed hair, and dressed in a garment of doubtful color,
received the guests grumblingly. The doors were fastened with a loop of
string; the floor of the rooms presented a stone paving half torn
up; bats fluttered wildly about the ceiling; and as to the smell
therein--no--that was beyond description.

“You had better lay the cloth below in the stable,” said one of the
travellers; “there, at all events, one knows what one is breathing.”

The windows were quickly opened, to let in a little fresh air. Quicker,
however, than the breeze, the withered, sallow arms of the beggars were
thrust in, accompanied by the eternal whine of “Miserabili, miserabili,
excellenza!” On the walls were displayed innumerable inscriptions,
written in nearly every language of Europe, some in verse, some in
prose, most of them not very laudatory of “bella Italia.”

The meal was served. It consisted of a soup of salted water, seasoned
with pepper and rancid oil. The last ingredient played a very prominent
part in the salad; stale eggs and roasted cocks'-combs furnished the
grand dish of the repast; the wine even was not without a disgusting
taste--it was like a medicinal draught.

At night the boxes and other effects of the passengers were placed
against the rickety doors. One of the travellers kept watch while the
others slept. The sentry was our young Divine. How close it was in the
chamber! The heat oppressive to suffocation--the gnats hummed and stung
unceasingly--the “miserabili” without whined and moaned in their sleep.

“Travelling would be agreeable enough,” said he groaning, “if one only
had no body, or could send it to rest while the spirit went on its
pilgrimage unhindered, whither the voice within might call it. Wherever
I go, I am pursued by a longing that is insatiable--that I cannot
explain to myself, and that tears my very heart. I want something better
than what is but what is fled in an instant. But what is it, and where
is it to be found? Yet, I know in reality what it is I wish for. Oh!
most happy were I, could I but reach one aim--could but reach the
happiest of all!”

And as he spoke the word he was again in his home; the long white
curtains hung down from the windows, and in the middle of the floor
stood the black coffin; in it he lay in the sleep of death. His wish
was fulfilled--the body rested, while the spirit went unhindered on its
pilgrimage. “Let no one deem himself happy before his end,” were the
words of Solon; and here was a new and brilliant proof of the wisdom of
the old apothegm.

Every corpse is a sphynx of immortality; here too on the black coffin
the sphynx gave us no answer to what he who lay within had written two
days before:

     “O mighty Death! thy silence teaches nought,
       Thou leadest only to the near grave's brink;
      Is broken now the ladder of my thoughts?
     Do I instead of mounting only sink?

     Our heaviest grief the world oft seeth not,
      Our sorest pain we hide from stranger eyes:
      And for the sufferer there is nothing left
     But the green mound that o'er the coffin lies.”

Two figures were moving in the chamber. We knew them both; it was the
fairy of Care, and the emissary of Fortune. They both bent over the
corpse.

“Do you now see,” said Care, “what happiness your Galoshes have brought
to mankind?”

“To him, at least, who slumbers here, they have brought an imperishable
blessing,” answered the other.

“Ah no!” replied Care. “He took his departure himself; he was not called
away. His mental powers here below were not strong enough to reach the
treasures lying beyond this life, and which his destiny ordained he
should obtain. I will now confer a benefit on him.”

And she took the Galoshes from his feet; his sleep of death was ended;
and he who had been thus called back again to life arose from his
dread couch in all the vigor of youth. Care vanished, and with her the
Galoshes. She has no doubt taken them for herself, to keep them to all
eternity.
