THE VALIANT LITTLE TAILOR


One fine day a Tailor was sitting on his bench by the window in very
high spirits, sewing away most diligently, and presently up the street
came a country woman, crying, "Good jams for sale! Good jams for sale!"
This cry sounded nice in the Tailor's ears, and, poking his diminutive
head out of the window, he called, "Here, my good woman, just bring your
jams in here!" The woman mounted the three steps up to the Tailor's
house with her large basket, and began to open all the pots together
before him. He looked at them all, held them up to the light, smelt
them, and at last said, "These jams seem to me to be very nice, so you
may weigh me out two ounces, my good woman; I don't object even if you
make it a quarter of a pound." The woman, who hoped to have met with a
good customer, gave him all he wished, and went off grumbling, and in a
very bad temper.

"Now!" exclaimed the Tailor, "Heaven will send me a blessing on this
jam, and give me fresh strength and vigor;" and, taking the bread from
the cupboard, he cut himself a slice the size of the whole loaf, and
spread the jam upon it. "That will taste very nice," said he; "but,
before I take a bite, I will just finish this waistcoat." So he put the
bread on the table and stitched away, making larger and larger stitches
every time for joy. Meanwhile the smell of the jam rose to the ceiling,
where many flies were sitting, and enticed them down, so that soon a
great swarm of them had pitched on the bread. "Holloa! who asked you?"
exclaimed the Tailor, driving away the uninvited visitors; but the
flies, not understanding his words, would not be driven off, and came
back in greater numbers than before. This put the little man in a great
passion, and, snatching up in his anger a bag of cloth, he brought it
down with a merciless swoop upon them. When he raised it again he
counted as many as seven lying dead before him with outstretched legs.
"What a fellow you are!" said he to himself, astonished at his own
bravery. "The whole town must hear of this." In great haste he cut
himself out a band, hemmed it, and then put on it in large letters,
"SEVEN AT ONE BLOW!" "Ah," said he, "not one city alone, the whole world
shall hear it!" and his heart danced with joy, like a puppy-dog's tail.

The little Tailor bound the belt around his body, and made ready to
travel forth into the wide world, feeling the workshop too small for his
great deeds. Before he set out, however, he looked about his house to
see if there were anything he could carry with him, but he found only an
old cheese, which he pocketed, and observing a bird which was caught in
the bushes before the door, he captured it, and put that in his pocket
also. Soon after he set out boldly on his travels; and, as he was light
and active, he felt no fatigue. His road led him up a hill, and when he
arrived at the highest point of it he found a great Giant sitting there,
who was gazing about him very composedly.

But the little Tailor went boldly up, and said, "Good day, friend; truly
you sit there and see the whole world stretched below you. I also am on
my way thither to seek my fortune. Are you willing to go with me?"

The Giant looked with scorn at the little Tailor, and said, "You rascal!
you wretched creature!"

"Perhaps so," replied the Tailor; "but here may be seen what sort of a
man I am;" and, unbuttoning his coat, he showed the Giant his belt. The
Giant read, "SEVEN AT ONE BLOW"; and supposing they were men whom the
Tailor had killed, he felt some respect for him. Still he meant to try
him first; so taking up a pebble, he squeezed it so hard that water
dropped out of it. "Do as well as that," said he to the other, "if you
have the strength."

"If it be nothing harder than that," said the Tailor, "that's child's
play." And, diving into his pocket, he pulled out the cheese and
squeezed it till the whey ran out of it, and said, "Now, I fancy that I
have done better than you."

The Giant wondered what to say, and could not believe it of the little
man; so, catching up another pebble, he flung it so high that it almost
went out of sight, saying, "There, you pigmy, do that if you can."

"Well done," said the Tailor; "but your pebble will fall down again to
the ground. I will throw one up which will not come down;" and, dipping
into his pocket, he took out the bird and threw it into the air. The
bird, glad to be free, flew straight up, and then far away, and did not
come back. "How does that little performance please you, friend?" asked
the Tailor.

"You can throw well," replied the giant; "now truly we will see if you
are able to carry something uncommon." So saying, he took him to a large
oak tree, which lay upon the ground, and said, "If you are strong
enough, now help me to carry this tree out of the forest."

"With pleasure," replied the Tailor; "you may hold the trunk upon your
shoulder, and I will lift the boughs and branches, they are the
heaviest, and carry them."

The Giant took the trunk upon his shoulder, but the Tailor sat down on
one of the branches, and the Giant, who could not look round, was
compelled to carry the whole tree and the Tailor also. He being behind,
was very cheerful, and laughed at the trick, and presently began to sing
the song, "There rode three tailors out at the gate," as if the carrying
of trees were a trifle. The Giant, after he had staggered a very short
distance with his heavy load, could go no further, and called out, "Do
you hear? I must drop the tree." The Tailor, jumping down, quickly
embraced the tree with both arms, as if he had been carrying it, and
said to the Giant, "Are you such a big fellow, and yet cannot you carry
a tree by yourself?"

Then they travelled on further, and as they came to a cherry-tree, the
Giant seized the top of the tree where the ripest cherries hung, and,
bending it down, gave it to the Tailor to hold, telling him to eat. But
the Tailor was far too weak to hold the tree down, and when the Giant
let go, the tree flew up in the air, and the Tailor was taken with it.
He came down on the other side, however, unhurt, and the Giant said,
"What does that mean? Are you not strong enough to hold that twig?" "My
strength did not fail me," said the Tailor; "do you imagine that that
was a hard task for one who has slain seven at one blow? I sprang over
the tree simply because the hunters were shooting down here in the
thicket. Jump after me if you can." The Giant made the attempt, but
could not clear the tree, and stuck fast in the branches; so that in
this affair, too, the Tailor had the advantage.

Then the Giant said, "Since you are such a brave fellow, come with me to
my house, and stop a night with me." The Tailor agreed, and followed
him; and when they came to the cave, there sat by the fire two other
Giants, each with a roast sheep in his hand, of which he was eating. The
Tailor sat down thinking. "Ah, this is very much more like the world
than is my workshop." And soon the Giant pointed out a bed where he
could lie down and go to sleep. The bed, however, was too large for him,
so he crept out of it, and lay down in a corner. When midnight came, and
the Giant fancied the Tailor would be in a sound sleep, he got up, and
taking a heavy iron bar, beat the bed right through at one stroke, and
believed he had thereby given the Tailor his death-blow. At the dawn of
day the Giants went out into the forest, quite forgetting the Tailor,
when presently up he came, quite cheerful, and showed himself before
them. The Giants were frightened, and, dreading he might kill them all,
they ran away in a great hurry.

The Tailor travelled on, always following his nose, and after he had
journeyed some long distance, he came into the courtyard of a royal
palace; and feeling very tired he laid himself down on the ground and
went to sleep. Whilst he lay there the people came and viewed him on all
sides, and read upon his belt, "Seven at one blow." "Ah," they said,
"what does this great warrior here in time of peace? This must be some
valiant hero." So they went and told the King, knowing that, should war
break out, here was a valuable and useful man, whom one ought not to
part with at any price. The King took advice, and sent one of his
courtiers to the Tailor to beg for his fighting services, if he should
be awake. The messenger stopped at the sleeper's side, and waited till
he stretched out his limbs and unclosed his eyes, and then he mentioned
to him his message. "Solely for that reason did I come here," was his
answer; "I am quite willing to enter into the King's service." Then he
was taken away with great honor, and a fine house was appointed him to
dwell in.

The courtiers, however, became jealous of the Tailor, and wished him at
the other end of the world. "What will happen?" said they to one
another. "If we go to war with him, when he strikes out seven will fall
at one stroke, and nothing will be left for us to do." In their anger
they came to the determination to resign, and they went all together to
the King, and asked his permission, saying, "We are not prepared to keep
company with a man who kills seven at one blow." The King was sorry to
lose all his devoted servants for the sake of one, and wished that he
had never seen the Tailor, and would gladly have now been rid of him. He
dared not, however dismiss him, because he feared the Tailor might kill
him and all his subjects, and seat himself upon the throne. For a long
time he deliberated, till finally he came to a decision; and, sending
for the Tailor, he told him that, seeing he was so great a hero, he
wished to beg a favor of him. "In a certain forest in my kingdom," said
the King, "there are two Giants, who, by murder, rapine, fire, and
robbery, have committed great damage, and no one approaches them without
endangering his own life. If you overcome and slay both these Giants, I
will give you my only daughter in marriage, and half of my kingdom for a
dowry: a hundred knights shall accompany you, too, in order to render
you assistance."

"Ah, that is something for a man like me," thought the Tailor to
himself: "a lovely Princess and half a kingdom are not offered to one
every day." "Oh, yes," he replied, "I will soon settle these two Giants,
and a hundred horsemen are not needed for that purpose; he who kills
seven at one blow has no fear of two."

Speaking thus, the little Tailor set out, followed by the hundred
knights, to whom he said, immediately they came to the edge of the
forest, "You must stay here; I prefer to meet these Giants alone."

Then he ran off into the forest, peering about him on all sides; and
after a while he saw the two Giants sound asleep under a tree, snoring
so loudly that the branches above them shook violently. The Tailor, bold
as a lion, filled both his pockets with stones and climbed up the tree.
When he got to the middle of it he crawled along a bough, so that he sat
just above the sleepers, and then he let fall one stone after another
upon the body of one of them. For some time the Giant did not move,
until, at last awaking, he pushed his companion, and said, "Why are you
hitting me?"

"You have been dreaming," he answered; "I did not touch you." So they
laid themselves down again to sleep, and presently the Tailor threw a
stone down upon the other. "What is that?" he cried. "Why are you
knocking me about?"

"I did not touch you; you are dreaming," said the first. So they argued
for a few minutes; but, both being very weary with the day's work, they
soon went to sleep again. Then the Tailor began his fun again, and,
picking out the largest stone, threw it with all his strength upon the
chest of the first Giant. "This is too bad!" he exclaimed; and, jumping
up like a madman, he fell upon his companion, who considered himself
equally injured, and they set to in such good earnest, that they rooted
up trees and beat one another about until they both fell dead upon the
ground. Then the Tailor jumped down, saying, "What a piece of luck they
did not pull up the tree on which I sat, or else I must have jumped on
another like a squirrel, for I am not used to flying." Then he drew his
sword, and, cutting a deep wound in the breast of both, he went to the
horsemen and said, "The deed is done; I have given each his
death-stroke; but it was a tough job, for in their defence they uprooted
trees to protect themselves with; still, all that is of no use when such
an one as I come, who slew seven at one stroke."

"And are you not wounded?" they asked.

"How can you ask me that? they have not injured a hair of my head,"
replied the little man. The knights could hardly believe him, till,
riding into the forest, they found the Giants lying dead, and the
uprooted trees around them.

Then the Tailor demanded the promised reward of the King; but he
repented of his promise, and began to think of some new plan to shake
off the hero. "Before you receive my daughter and the half of my
kingdom," said he to him, "you must execute another brave deed. In the
forest there lives a unicorn that commits great damage, you must first
catch him."

"I fear a unicorn less than I did two Giants! Seven at one blow is my
motto," said the Tailor. So he carried with him a rope and an axe and
went off to the forest, ordering those, who were told to accompany him,
to wait on the outskirts. He had not to hunt long, for soon the unicorn
approached, and prepared to rush at him as if it would pierce him on the
spot. "Steady! steady!" he exclaimed, "that is not done so easily"; and,
waiting till the animal was close upon him, he sprang nimbly behind a
tree. The unicorn, rushing with all its force against the tree, stuck
its horn so fast in the trunk that it could not pull it out again, and
so it remained prisoner.

"Now I have got him," said the Tailor; and coming from behind the tree,
he first bound the rope around its neck, and then cutting the horn out
of the tree with his axe, he arranged everything, and, leading the
unicorn, brought it before the King.

The King, however, would not yet deliver over the promised reward, and
made a third demand, that, before the marriage, the Tailor should
capture a wild boar which did much damage, and he should have the
huntsmen to help him. "With pleasure," was the reply; "it is a mere
nothing." The huntsmen, however, he left behind, to their great joy, for
this wild boar had already so often hunted them, that they saw no fun in
now hunting it. As soon as the boar perceived the Tailor, it ran at him
with gaping mouth and glistening teeth, and tried to throw him down on
the ground; but our flying hero sprang into a little chapel which stood
near, and out again at a window, on the other side, in a moment. The
boar ran after him, but he, skipping around, closed the door behind it,
and there the furious beast was caught, for it was much too unwieldy and
heavy to jump out of the window.

The Tailor now ordered the huntsmen up, that they might see his prisoner
with their own eyes; but our hero presented himself before the King, who
was obliged at last, whether he would or no, to keep his word, and
surrender his daughter and the half of his kingdom.

If he had known that it was no warrior, but only a Tailor, who stood
before him, it would have grieved him still more.

So the wedding was celebrated with great magnificence, though with
little rejoicing, and out of a Tailor there was made a King.

A short time afterwards the young Queen heard her husband talking in his
sleep, saying, "Boy, make me a coat, and then stitch up these trowsers,
or I will lay the yard-measure over your shoulders!" Then she understood
of what condition her husband was, and complained in the morning to her
father, and begged he would free her from her husband, who was nothing
more than a tailor. The King comforted her by saying, "This night leave
your chamber-door open: my servants shall stand outside, and when he is
asleep they shall come in, bind him, and carry him away to a ship, which
shall take him out into the wide world." The wife was pleased with the
proposal; but the King's armor-bearer, who had overheard all, went to
the young King and revealed the whole plot. "I will soon put an end to
this affair," said the valiant little Tailor. In the evening at their
usual time they went to bed, and when his wife thought he slept she got
up, opened the door, and laid herself down again.

The Tailor, however, only pretended to be asleep, and began to call out
in a loud voice, "Boy, make me a coat, and then stitch up these
trowsers, or I will lay the yard-measure about your shoulders. Seven
have I slain with one blow, two Giants have I killed, a unicorn have I
led captive, and a wild boar have I caught, and shall I be afraid of
those who stand outside my room?"

When the men heard these words spoken by the Tailor, a great fear came
over them, and they ran away as if wild huntsmen were following them;
neither afterwards dared any man venture to oppose him. Thus the Tailor
became a King, and so he lived for the rest of his life.