THE BELL

People said “The Evening Bell is sounding, the sun is setting.” For a
strange wondrous tone was heard in the narrow streets of a large town.
It was like the sound of a church-bell: but it was only heard for a
moment, for the rolling of the carriages and the voices of the multitude
made too great a noise.

Those persons who were walking outside the town, where the houses were
farther apart, with gardens or little fields between them, could see
the evening sky still better, and heard the sound of the bell much
more distinctly. It was as if the tones came from a church in the still
forest; people looked thitherward, and felt their minds attuned most
solemnly.

A long time passed, and people said to each other--“I wonder if therexe
is a church out in the wood? The bell has a tone that is wondrous sweet;
let us stroll thither, and examine the matter nearer.” And the rich
people drove out, and the poor walked, but the way seemed strangely
long to them; and when they came to a clump of willows which grew on the
skirts of the forest, they sat down, and looked up at the long
branches, and fancied they were now in the depth of the green wood. The
confectioner of the town came out, and set up his booth there; and soon
after came another confectioner, who hung a bell over his stand, as
a sign or ornament, but it had no clapper, and it was tarred over to
preserve it from the rain. When all the people returned home, they said
it had been very romantic, and that it was quite a different sort of
thing to a pic-nic or tea-party. There were three persons who asserted
they had penetrated to the end of the forest, and that they had always
heard the wonderful sounds of the bell, but it had seemed to them as if
it had come from the town. One wrote a whole poem about it, and said the
bell sounded like the voice of a mother to a good dear child, and
that no melody was sweeter than the tones of the bell. The king of the
country was also observant of it, and vowed that he who could discover
whence the sounds proceeded, should have the title of “Universal
Bell-ringer,” even if it were not really a bell.

Many persons now went to the wood, for the sake of getting the place,
but one only returned with a sort of explanation; for nobody went far
enough, that one not further than the others. However, he said that
the sound proceeded from a very large owl, in a hollow tree; a sort of
learned owl, that continually knocked its head against the branches. But
whether the sound came from his head or from the hollow tree, that no
one could say with certainty. So now he got the place of “Universal
Bell-ringer,” and wrote yearly a short treatise “On the Owl”; but
everybody was just as wise as before.

It was the day of confirmation. The clergyman had spoken so touchingly,
the children who were confirmed had been greatly moved; it was
an eventful day for them; from children they become all at once
grown-up-persons; it was as if their infant souls were now to fly all
at once into persons with more understanding. The sun was shining
gloriously; the children that had been confirmed went out of the town;
and from the wood was borne towards them the sounds of the unknown bell
with wonderful distinctness. They all immediately felt a wish to go
thither; all except three. One of them had to go home to try on a
ball-dress; for it was just the dress and the ball which had caused her
to be confirmed this time, for otherwise she would not have come;
the other was a poor boy, who had borrowed his coat and boots to be
confirmed in from the innkeeper's son, and he was to give them back by
a certain hour; the third said that he never went to a strange place
if his parents were not with him--that he had always been a good boy
hitherto, and would still be so now that he was confirmed, and that one
ought not to laugh at him for it: the others, however, did make fun of
him, after all.

There were three, therefore, that did not go; the others hastened on.
The sun shone, the birds sang, and the children sang too, and each held
the other by the hand; for as yet they had none of them any high office,
and were all of equal rank in the eye of God.

But two of the youngest soon grew tired, and both returned to town; two
little girls sat down, and twined garlands, so they did not go either;
and when the others reached the willow-tree, where the confectioner was,
they said, “Now we are there! In reality the bell does not exist; it is
only a fancy that people have taken into their heads!”

At the same moment the bell sounded deep in the wood, so clear and
solemnly that five or six determined to penetrate somewhat further. It
was so thick, and the foliage so dense, that it was quite fatiguing
to proceed. Woodroof and anemonies grew almost too high; blooming
convolvuluses and blackberry-bushes hung in long garlands from tree to
tree, where the nightingale sang and the sunbeams were playing: it was
very beautiful, but it was no place for girls to go; their clothes would
get so torn. Large blocks of stone lay there, overgrown with moss of
every color; the fresh spring bubbled forth, and made a strange gurgling
sound.

“That surely cannot be the bell,” said one of the children, lying down
and listening. “This must be looked to.” So he remained, and let the
others go on without him.

They afterwards came to a little house, made of branches and the bark of
trees; a large wild apple-tree bent over it, as if it would shower down
all its blessings on the roof, where roses were blooming. The long stems
twined round the gable, on which there hung a small bell.

Was it that which people had heard? Yes, everybody was unanimous on the
subject, except one, who said that the bell was too small and too fine
to be heard at so great a distance, and besides it was very different
tones to those that could move a human heart in such a manner. It was a
king's son who spoke; whereon the others said, “Such people always want
to be wiser than everybody else.”

They now let him go on alone; and as he went, his breast was filled more
and more with the forest solitude; but he still heard the little bell
with which the others were so satisfied, and now and then, when the
wind blew, he could also hear the people singing who were sitting at tea
where the confectioner had his tent; but the deep sound of the bell rose
louder; it was almost as if an organ were accompanying it, and the tones
came from the left hand, the side where the heart is placed. A rustling
was heard in the bushes, and a little boy stood before the King's Son, a
boy in wooden shoes, and with so short a jacket that one could see what
long wrists he had. Both knew each other: the boy was that one among
the children who could not come because he had to go home and return his
jacket and boots to the innkeeper's son. This he had done, and was now
going on in wooden shoes and in his humble dress, for the bell sounded
with so deep a tone, and with such strange power, that proceed he must.

“Why, then, we can go together,” said the King's Son. But the poor
child that had been confirmed was quite ashamed; he looked at his wooden
shoes, pulled at the short sleeves of his jacket, and said that he was
afraid he could not walk so fast; besides, he thought that the bell must
be looked for to the right; for that was the place where all sorts of
beautiful things were to be found.

“But there we shall not meet,” said the King's Son, nodding at the same
time to the poor boy, who went into the darkest, thickest part of the
wood, where thorns tore his humble dress, and scratched his face and
hands and feet till they bled. The King's Son got some scratches too;
but the sun shone on his path, and it is him that we will follow, for he
was an excellent and resolute youth.

“I must and will find the bell,” said he, “even if I am obliged to go to
the end of the world.”

The ugly apes sat upon the trees, and grinned. “Shall we thrash him?”
 said they. “Shall we thrash him? He is the son of a king!”

But on he went, without being disheartened, deeper and deeper into the
wood, where the most wonderful flowers were growing. There stood white
lilies with blood-red stamina, skyblue tulips, which shone as they waved
in the winds, and apple-trees, the apples of which looked exactly like
large soapbubbles: so only think how the trees must have sparkled in the
sunshine! Around the nicest green meads, where the deer were playing in
the grass, grew magnificent oaks and beeches; and if the bark of one of
the trees was cracked, there grass and long creeping plants grew in
the crevices. And there were large calm lakes there too, in which white
swans were swimming, and beat the air with their wings. The King's Son
often stood still and listened. He thought the bell sounded from the
depths of these still lakes; but then he remarked again that the tone
proceeded not from there, but farther off, from out the depths of the
forest.

The sun now set: the atmosphere glowed like fire. It was still in the
woods, so very still; and he fell on his knees, sung his evening hymn,
and said: “I cannot find what I seek; the sun is going down, and night
is coming--the dark, dark night. Yet perhaps I may be able once more
to see the round red sun before he entirely disappears. I will climb up
yonder rock.”

And he seized hold of the creeping-plants, and the roots of
trees--climbed up the moist stones where the water-snakes were writhing
and the toads were croaking--and he gained the summit before the sun
had quite gone down. How magnificent was the sight from this height! The
sea--the great, the glorious sea, that dashed its long waves against the
coast--was stretched out before him. And yonder, where sea and sky meet,
stood the sun, like a large shining altar, all melted together in the
most glowing colors. And the wood and the sea sang a song of rejoicing,
and his heart sang with the rest: all nature was a vast holy church,
in which the trees and the buoyant clouds were the pillars, flowers and
grass the velvet carpeting, and heaven itself the large cupola. The red
colors above faded away as the sun vanished, but a million stars were
lighted, a million lamps shone; and the King's Son spread out his arms
towards heaven, and wood, and sea; when at the same moment, coming by
a path to the right, appeared, in his wooden shoes and jacket, the poor
boy who had been confirmed with him. He had followed his own path, and
had reached the spot just as soon as the son of the king had done. They
ran towards each other, and stood together hand in hand in the vast
church of nature and of poetry, while over them sounded the invisible
holy bell: blessed spirits floated around them, and lifted up their
voices in a rejoicing hallelujah!