THE WATER OF LIFE


Once upon a time there was a King who was so ill that everybody
despaired of his life, and his three sons were very sorry, and went out
into the palace gardens to weep. There they met an old man, who asked
the cause of their grief, and they told him their Father was so ill that
he must die, for nothing could save him. The old Man said, "I know a
means of saving him: if he drinks of the water of life it will restore
him to health; but it is very difficult to find."

"I will soon find it," said the eldest Son, and, going to the sick King,
he begged his permission to set out in search of the water of life,
which alone could save him. "No; the danger is too great," said the
King; "I prefer to die." Nevertheless, the Son begged and entreated so
long that the King consented, and the Prince went away, thinking in his
own heart, "If I bring this water I am the dearest to my Father, and I
shall inherit his kingdom."

After he had ridden a long way he met a Dwarf on the road, who asked
him, "Whither away so quickly?"

"You stupid dandyprat," replied the Prince proudly, "why should I tell
you that?" and he rode off. But the little Man was angry and he wished
an evil thing, so that, soon after, the Prince came into a narrow
mountain-pass, and the farther he rode the narrower it grew, till at
last it was so close that he could get no farther; but neither could he
turn his horse round, nor dismount, and he sat there like one amazed.
Meanwhile the sick King waited a long while for him, but he did not
come; and the second Son asked leave to go too and seek the water, for
he thought to himself, "If my Brother is dead the kingdom comes to me."
At first the King refused to spare him, but he gave way, and the Prince
set out on the same road as the elder one had taken, and met also the
same Dwarf, who stopped him and asked him, "Whither ride you so
hastily?" "Little dandyprat," replied the Prince, "what do you want to
know for?" and he rode off without looking round. The Dwarf, however,
enchanted him, and it happened to him as it had to his Brother: he came
to a defile where he could move neither forward nor backward. Such is
the fate of all haughty people.

Now, when the second Son did not return, the youngest begged leave to go
and fetch the water, and the King was obliged at last to give his
consent. When he met the Dwarf, and was asked whither he was going so
hurriedly, he stopped and replied, "I seek the water of life, for my
Father is sick unto death." "Do you know where to find it?" asked the
Dwarf. "No," replied the Prince. "Since you have behaved yourself as you
ought," said the Dwarf, "and not haughtily like your false Brothers, I
will give you information and show you where you may obtain the water of
life. It flows from a fountain in the court of an enchanted castle, into
which you can never penetrate if I do not give you an iron rod and two
loaves of bread. With the rod knock thrice at the iron door of the
castle, and it will spring open. Within lie two lions with open jaws,
but if you throw down to each a loaf of bread they will be quiet. Then
hasten and fetch some of the water of life before it strikes twelve, for
then the door will shut again, and you will be imprisoned."

The Prince thanked the Dwarf, and, taking the rod and bread, he set out
on his journey, and as he arrived at the castle he found it as the Dwarf
had said. At the third knock the door sprang open; and, when he had
stilled the lions with the bread, he walked into a fine, large hall,
where sat several enchanted Princes, from whose fingers he drew off the
rings, and he also took away with him a sword and some bread which lay
there. A little farther on he came to a room wherein stood a beautiful
maiden, who was so pleased to see him that she kissed him and said he
had freed her, and should have her whole kingdom, and if he came in
another year their wedding should be celebrated. Then she told him where
the fountain of water of life was placed, and he hastened away lest it
should strike twelve ere he gained it. He came next into a room where a
fine, clean covered bed stood, and, being tired, he lay down to rest
himself a bit. But he went to sleep, and when he awoke it struck the
quarter to twelve, and the sound made him hurry to the fountain, from
which he took some water in a cup which stood near. This done, he
hastened to the door, and was scarcely out before it struck twelve, and
the door swung to so heavily that it carried away a piece of his heel.

But he was very glad, in spite of this, that he had procured the water,
and he journeyed homeward, and passed again where the Dwarf stood. When
the Dwarf saw the sword and bread which he had brought away he declared
he had done well, for with the sword he could destroy whole armies--but
the bread was worth nothing. Now, the Prince was not willing to return
home to his Father without his Brothers, and so he said to the Dwarf,
"Dear Dwarf, can you tell me where my Brothers are? They went out before
me in search of the water of life, and did not return." "They are stuck
fast between two mountains," replied the Dwarf; "because they were so
haughty, I enchanted them there."

Then the Prince begged for their release, till at last the Dwarf brought
them out; but he warned the youngest to beware of them, for they had
evil in their hearts.

When his Brothers came he was very glad, and he related to them all that
had happened to him; how he had found the water of life and brought away
a cupful of it; and how he had rescued a beautiful Princess, who for a
whole year was going to wait for him, and then he was to return to be
married to her, and receive a rich kingdom. After this tale the three
Brothers rode away together, and soon entered a province where there
were war and famine raging, and the King thought he should perish, so
great was his necessity. The youngest Prince went to this King and gave
him the bread, with which he fed and satisfied his whole people; and
then the Prince gave him the sword, wherewith he defeated and slew all
his enemies, and regained peace and quiet. This effected, the Prince
took back the bread and sword, and rode on farther with his Brothers,
and by and by they came to two other provinces where also war and famine
were destroying the people. To each King the Prince lent his bread and
sword, and so saved three kingdoms. After, this they went on board a
ship to pass over the sea which separated them from home, and during the
voyage the two elder Brothers said to one another, "Our Brother has
found the water of life and we have not; therefore our Father will give
the kingdom which belongs to us to him, and our fortune will be taken
away." Indulging these thoughts they became so envious that they
consulted together how they should kill him, and one day, waiting till
he was fast asleep, they poured the water out of his cup and took it for
themselves, while they filled his up with bitter salt water. As soon as
they arrived at home the youngest Brother took his cup to the sick King,
that he might drink out of it and regain his health. But scarcely had he
drunk a very little of the water when he became worse than before, for
it was as bitter as wormwood. While the King lay in this state, the two
elder Princes came, and accused their Brother of poisoning their Father;
but they had brought the right water, and they handed it to the King.
Scarcely had he drunk a little out of the cup when the King felt his
sickness leave him, and soon he was as strong and healthy as in his
young days. The two Brothers now went to the youngest Prince, mocking
him, and saying, "You certainly found the water of life; but you had the
trouble and we had the reward; you should have been more cautious and
kept your eyes open, for we took your cup while you were asleep on the
sea; and, moreover, in a year one of us intends to fetch your Princess.
Beware, however, that you betray us not; the King will not believe you,
and if you say a single word your life will be lost; but if you remain
silent you are safe." The old King, nevertheless, was very angry with
his youngest Son, who had conspired, as he believed, against his life.
He caused his court to be assembled, and sentence was given to the
effect that the Prince should be secretly shot; and once as he rode out
hunting, unsuspicious of any evil, the Huntsman was sent with him to
perform the deed. By and by, when they were alone in the wood, the
Huntsman seemed so sad that the Prince asked him what ailed him. The
Huntsman replied, "I cannot and yet must tell you." "Tell me boldly what
it is," said the Prince, "I will forgive you." "Ah, it is no other than
that I must shoot you, for so has the King ordered me," said the
Huntsman, with a deep sigh.

The Prince was frightened, and said, "Let me live, dear Huntsman, let me
live! I will give you my royal coat and you shall give me yours in
exchange." To this the Huntsman readily assented, for he felt unable to
shoot the Prince, and after they had exchanged their clothing the
Huntsman returned home, and the Prince went deeper into the wood.

A short time afterward three wagons laden with gold and precious stones
came to the King's palace for his youngest Son. They were sent by the
three Kings in token of gratitude for the sword which had defeated their
enemies, and the bread which had nourished their people. At this arrival
the old King said to himself, "Perhaps, after all, my Son was
guiltless," and he lamented to his courtiers that he had let his Son be
killed. But the Huntsman cried out, "He lives yet! for I could not find
it in my heart to fulfil your commands"; and he told the King how it had
happened. The King felt as if a stone had been removed from his heart,
and he caused it to be proclaimed everywhere throughout his dominions
that his Son might return and would again be taken into favor.

Meanwhile the Princess had caused a road to be made up to her castle of
pure shining gold, and she told her attendants that whoever should ride
straight up this road would be the right person, and one whom they might
admit into the castle; but, on the contrary, whoever should ride up not
on the road, but by the side, they were ordered on no account to admit,
for he was not the right person. When, therefore, the time came round
which the Princess had mentioned to the youngest Prince, the eldest
Brother thought he would hasten to her castle and announce himself as
her deliverer, that he might gain her as a bride and the kingdom
besides. So he rode away, and when he came in front of the castle and
saw the fine golden road he thought it would be a shame to ride thereon,
and so he turned to the left hand and rode up out of the road. But as he
came up to the door the guards told him he was not the right person, and
he must ride back again. Soon afterward the second Prince also set out,
and he, likewise, when he came to the golden road and his horse set its
forefeet upon it, thought it would be a pity to travel upon it, so he
turned aside to the right hand and went up. When he came to the gate the
guards refused him admittance, and told him he was not the person
expected, and so he had to return homeward. The youngest Prince, who had
all this time been wandering about in the forest, had also remembered
that the year was up, and soon after his Brothers' departure he appeared
before the castle and rode up straight on the golden road, for he was so
deeply engaged in thinking of his beloved Princess that he did not
observe it. As soon as he arrived at the door it was opened, and the
Princess received him with joy, saving he was her deliverer and the lord
of her dominions. Soon after their wedding was celebrated, and when it
was over the Princess told her husband that his Father had forgiven him
and desired to see him. Thereupon he rode to the old King's palace, and
told him how his Brothers had betrayed him while he slept, and had sworn
him to silence. When the King heard this he would have punished the
false Brothers, but they had prudently taken themselves off in a ship,
and they never returned home afterward.