THE SHADOW

It is in the hot lands that the sun burns, sure enough! there the people
become quite a mahogany brown, ay, and in the HOTTEST lands they are
burnt to Negroes. But now it was only to the HOT lands that a learned
man had come from the cold; there he thought that he could run about
just as when at home, but he soon found out his mistake.

He, and all sensible folks, were obliged to stay within doors--the
window-shutters and doors were closed the whole day; it looked as if the
whole house slept, or there was no one at home.

The narrow street with the high houses, was built so that the sunshine
must fall there from morning till evening--it was really not to be
borne.

The learned man from the cold lands--he was a young man, and seemed to
be a clever man--sat in a glowing oven; it took effect on him, he became
quite meagre--even his shadow shrunk in, for the sun had also an effect
on it. It was first towards evening when the sun was down, that they
began to freshen up again.

In the warm lands every window has a balcony, and the people came out on
all the balconies in the street--for one must have air, even if one be
accustomed to be mahogany!* It was lively both up and down the
street. Tailors, and shoemakers, and all the folks, moved out into the
street--chairs and tables were brought forth--and candles burnt--yes,
above a thousand lights were burning--and the one talked and the other
sung; and people walked and church-bells rang, and asses went along with
a dingle-dingle-dong! for they too had bells on. The street boys were
screaming and hooting, and shouting and shooting, with devils and
detonating balls--and there came corpse bearers and hood wearers--for
there were funerals with psalm and hymn--and then the din of carriages
driving and company arriving: yes, it was, in truth, lively enough down
in the street. Only in that single house, which stood opposite that in
which the learned foreigner lived, it was quite still; and yet some one
lived there, for there stood flowers in the balcony--they grew so
well in the sun's heat! and that they could not do unless they were
watered--and some one must water them--there must be somebody there.
The door opposite was also opened late in the evening, but it was dark
within, at least in the front room; further in there was heard the sound
of music. The learned foreigner thought it quite marvellous, but now--it
might be that he only imagined it--for he found everything marvellous
out there, in the warm lands, if there had only been no sun. The
stranger's landlord said that he didn't know who had taken the house
opposite, one saw no person about, and as to the music, it appeared
to him to be extremely tiresome. “It is as if some one sat there, and
practised a piece that he could not master--always the same piece. 'I
shall master it!' says he; but yet he cannot master it, however long he
plays.”

* The word mahogany can be understood, in Danish, as having two
meanings. In general, it means the reddish-brown wood itself; but in
jest, it signifies “excessively fine,” which arose from an anecdote of
Nyboder, in Copenhagen, (the seamen's quarter.) A sailor's wife, who was
always proud and fine, in her way, came to her neighbor, and complained
that she had got a splinter in her finger. “What of?” asked the
neighbor's wife. “It is a mahogany splinter,” said the other. “Mahogany!
It cannot be less with you!” exclaimed the woman--and thence the
proverb, “It is so mahogany!”--(that is, so excessively fine)--is
derived.


One night the stranger awoke--he slept with the doors of the balcony
open--the curtain before it was raised by the wind, and he thought
that a strange lustre came from the opposite neighbor's house; all the
flowers shone like flames, in the most beautiful colors, and in the
midst of the flowers stood a slender, graceful maiden--it was as if she
also shone; the light really hurt his eyes. He now opened them quite
wide--yes, he was quite awake; with one spring he was on the floor; he
crept gently behind the curtain, but the maiden was gone; the flowers
shone no longer, but there they stood, fresh and blooming as ever;
the door was ajar, and, far within, the music sounded so soft and
delightful, one could really melt away in sweet thoughts from it. Yet
it was like a piece of enchantment. And who lived there? Where was the
actual entrance? The whole of the ground-floor was a row of shops, and
there people could not always be running through.

One evening the stranger sat out on the balcony. The light burnt in the
room behind him; and thus it was quite natural that his shadow should
fall on his opposite neighbor's wall. Yes! there it sat, directly
opposite, between the flowers on the balcony; and when the stranger
moved, the shadow also moved: for that it always does.

“I think my shadow is the only living thing one sees over there,” said
the learned man. “See, how nicely it sits between the flowers. The door
stands half-open: now the shadow should be cunning, and go into the
room, look about, and then come and tell me what it had seen. Come, now!
Be useful, and do me a service,” said he, in jest. “Have the kindness to
step in. Now! Art thou going?” and then he nodded to the shadow, and the
shadow nodded again. “Well then, go! But don't stay away.”

The stranger rose, and his shadow on the opposite neighbor's balcony
rose also; the stranger turned round and the shadow also turned round.
Yes! if anyone had paid particular attention to it, they would have
seen, quite distinctly, that the shadow went in through the half-open
balcony-door of their opposite neighbor, just as the stranger went into
his own room, and let the long curtain fall down after him.

Next morning, the learned man went out to drink coffee and read the
newspapers.

“What is that?” said he, as he came out into the sunshine. “I have no
shadow! So then, it has actually gone last night, and not come again. It
is really tiresome!”

This annoyed him: not so much because the shadow was gone, but because
he knew there was a story about a man without a shadow.* It was known
to everybody at home, in the cold lands; and if the learned man now came
there and told his story, they would say that he was imitating it, and
that he had no need to do. He would, therefore, not talk about it at
all; and that was wisely thought.

*Peter Schlemihl, the shadowless man.


In the evening he went out again on the balcony. He had placed the light
directly behind him, for he knew that the shadow would always have its
master for a screen, but he could not entice it. He made himself little;
he made himself great: but no shadow came again. He said, “Hem! hem!”
 but it was of no use.

It was vexatious; but in the warm lands everything grows so quickly; and
after the lapse of eight days he observed, to his great joy, that a new
shadow came in the sunshine. In the course of three weeks he had a very
fair shadow, which, when he set out for his home in the northern lands,
grew more and more in the journey, so that at last it was so long and so
large, that it was more than sufficient.

The learned man then came home, and he wrote books about what was true
in the world, and about what was good and what was beautiful; and there
passed days and years--yes! many years passed away.

One evening, as he was sitting in his room, there was a gentle knocking
at the door.

“Come in!” said he; but no one came in; so he opened the door, and there
stood before him such an extremely lean man, that he felt quite strange.
As to the rest, the man was very finely dressed--he must be a gentleman.

“Whom have I the honor of speaking?” asked the learned man.

“Yes! I thought as much,” said the fine man. “I thought you would not
know me. I have got so much body. I have even got flesh and clothes. You
certainly never thought of seeing me so well off. Do you not know your
old shadow? You certainly thought I should never more return. Things
have gone on well with me since I was last with you. I have, in all
respects, become very well off. Shall I purchase my freedom from
service? If so, I can do it”; and then he rattled a whole bunch of
valuable seals that hung to his watch, and he stuck his hand in the
thick gold chain he wore around his neck--nay! how all his fingers
glittered with diamond rings; and then all were pure gems.

“Nay; I cannot recover from my surprise!” said the learned man. “What is
the meaning of all this?”

“Something common, is it not,” said the shadow. “But you yourself do not
belong to the common order; and I, as you know well, have from a child
followed in your footsteps. As soon as you found I was capable to go
out alone in the world, I went my own way. I am in the most brilliant
circumstances, but there came a sort of desire over me to see you once
more before you die; you will die, I suppose? I also wished to see this
land again--for you know we always love our native land. I know you have
got another shadow again; have I anything to pay to it or you? If so,
you will oblige me by saying what it is.”

“Nay, is it really thou?” said the learned man. “It is most remarkable:
I never imagined that one's old shadow could come again as a man.”

“Tell me what I have to pay,” said the shadow; “for I don't like to be
in any sort of debt.”

“How canst thou talk so?” said the learned man. “What debt is there to
talk about? Make thyself as free as anyone else. I am extremely glad to
hear of thy good fortune: sit down, old friend, and tell me a little
how it has gone with thee, and what thou hast seen at our opposite
neighbor's there--in the warm lands.”

“Yes, I will tell you all about it,” said the shadow, and sat down: “but
then you must also promise me, that, wherever you may meet me, you will
never say to anyone here in the town that I have been your shadow. I
intend to get betrothed, for I can provide for more than one family.”

“Be quite at thy ease about that,” said the learned man; “I shall not
say to anyone who thou actually art: here is my hand--I promise it, and
a man's bond is his word.”

“A word is a shadow,” said the shadow, “and as such it must speak.”

It was really quite astonishing how much of a man it was. It was dressed
entirely in black, and of the very finest cloth; it had patent leather
boots, and a hat that could be folded together, so that it was bare
crown and brim; not to speak of what we already know it had--seals, gold
neck-chain, and diamond rings; yes, the shadow was well-dressed, and it
was just that which made it quite a man.

“Now I shall tell you my adventures,” said the shadow; and then he
sat, with the polished boots, as heavily as he could, on the arm of the
learned man's new shadow, which lay like a poodle-dog at his feet.
Now this was perhaps from arrogance; and the shadow on the ground kept
itself so still and quiet, that it might hear all that passed: it wished
to know how it could get free, and work its way up, so as to become its
own master.

“Do you know who lived in our opposite neighbor's house?” said the
shadow. “It was the most charming of all beings, it was Poesy! I was
there for three weeks, and that has as much effect as if one had lived
three thousand years, and read all that was composed and written;
that is what I say, and it is right. I have seen everything and I know
everything!”

“Poesy!” cried the learned man. “Yes, yes, she often dwells a recluse
in large cities! Poesy! Yes, I have seen her--a single short moment,
but sleep came into my eyes! She stood on the balcony and shone as the
Aurora Borealis shines. Go on, go on--thou wert on the balcony, and went
through the doorway, and then--”

“Then I was in the antechamber,” said the shadow. “You always sat and
looked over to the antechamber. There was no light; there was a sort
of twilight, but the one door stood open directly opposite the other
through a long row of rooms and saloons, and there it was lighted up. I
should have been completely killed if I had gone over to the maiden; but
I was circumspect, I took time to think, and that one must always do.”

“And what didst thou then see?” asked the learned man.

“I saw everything, and I shall tell all to you: but--it is no pride on
my part--as a free man, and with the knowledge I have, not to speak of
my position in life, my excellent circumstances--I certainly wish that
you would say YOU* to me!”

* It is the custom in Denmark for intimate acquaintances to use the
second person singular, “Du,” (thou) when speaking to each other. When
a friendship is formed between men, they generally affirm it, when
occasion offers, either in public or private, by drinking to each other
and exclaiming, “thy health,” at the same time striking their glasses
together. This is called drinking “Duus”: they are then, “Duus Brodre,”
 (thou brothers) and ever afterwards use the pronoun “thou,” to each
other, it being regarded as more familiar than “De,” (you). Father and
mother, sister and brother say thou to one another--without regard to
age or rank. Master and mistress say thou to their servants the superior
to the inferior. But servants and inferiors do not use the same term
to their masters, or superiors--nor is it ever used when speaking to a
stranger, or anyone with whom they are but slightly acquainted--they
then say as in English--you.


“I beg your pardon,” said the learned man; “it is an old habit with me.
YOU are perfectly right, and I shall remember it; but now you must tell
me all YOU saw!”

“Everything!” said the shadow. “For I saw everything, and I know
everything!”

“How did it look in the furthest saloon?” asked the learned man. “Was it
there as in the fresh woods? Was it there as in a holy church? Were the
saloons like the starlit firmament when we stand on the high mountains?”

“Everything was there!” said the shadow. “I did not go quite in, I
remained in the foremost room, in the twilight, but I stood there
quite well; I saw everything, and I know everything! I have been in the
antechamber at the court of Poesy.”

“But WHAT DID you see? Did all the gods of the olden times pass through
the large saloons? Did the old heroes combat there? Did sweet children
play there, and relate their dreams?”

“I tell you I was there, and you can conceive that I saw everything
there was to be seen. Had you come over there, you would not have been
a man; but I became so! And besides, I learned to know my inward nature,
my innate qualities, the relationship I had with Poesy. At the time I
was with you, I thought not of that, but always--you know it well--when
the sun rose, and when the sun went down, I became so strangely great;
in the moonlight I was very near being more distinct than yourself; at
that time I did not understand my nature; it was revealed to me in the
antechamber! I became a man! I came out matured; but you were no longer
in the warm lands; as a man I was ashamed to go as I did. I was in
want of boots, of clothes, of the whole human varnish that makes a man
perceptible. I took my way--I tell it to you, but you will not put it in
any book--I took my way to the cake woman--I hid myself behind her;
the woman didn't think how much she concealed. I went out first in the
evening; I ran about the streets in the moonlight; I made myself long up
the walls--it tickles the back so delightfully! I ran up, and ran down,
peeped into the highest windows, into the saloons, and on the roofs, I
peeped in where no one could peep, and I saw what no one else saw, what
no one else should see! This is, in fact, a base world! I would not be a
man if it were not now once accepted and regarded as something to be so!
I saw the most unimaginable things with the women, with the men, with
parents, and with the sweet, matchless children; I saw,” said the
shadow, “what no human being must know, but what they would all
so willingly know--what is bad in their neighbor. Had I written a
newspaper, it would have been read! But I wrote direct to the persons
themselves, and there was consternation in all the towns where I came.
They were so afraid of me, and yet they were so excessively fond of
me. The professors made a professor of me; the tailors gave me new
clothes--I am well furnished; the master of the mint struck new coin for
me, and the women said I was so handsome! And so I became the man I am.
And I now bid you farewell. Here is my card--I live on the sunny side
of the street, and am always at home in rainy weather!” And so away went
the shadow. “That was most extraordinary!” said the learned man. Years
and days passed away, then the shadow came again. “How goes it?” said
the shadow.

“Alas!” said the learned man. “I write about the true, and the good,
and the beautiful, but no one cares to hear such things; I am quite
desperate, for I take it so much to heart!”

“But I don't!” said the shadow. “I become fat, and it is that one wants
to become! You do not understand the world. You will become ill by it.
You must travel! I shall make a tour this summer; will you go with me?
I should like to have a travelling companion! Will you go with me, as
shadow? It will be a great pleasure for me to have you with me; I shall
pay the travelling expenses!”

“Nay, this is too much!” said the learned man.

“It is just as one takes it!” said the shadow. “It will do you much good
to travel! Will you be my shadow? You shall have everything free on the
journey!”

“Nay, that is too bad!” said the learned man.

“But it is just so with the world!” said the shadow, “and so it will
be!” and away it went again.

The learned man was not at all in the most enviable state; grief and
torment followed him, and what he said about the true, and the good, and
the beautiful, was, to most persons, like roses for a cow! He was quite
ill at last.

“You really look like a shadow!” said his friends to him; and the
learned man trembled, for he thought of it.

“You must go to a watering-place!” said the shadow, who came and visited
him. “There is nothing else for it! I will take you with me for old
acquaintance' sake; I will pay the travelling expenses, and you write
the descriptions--and if they are a little amusing for me on the way!
I will go to a watering-place--my beard does not grow out as it
ought--that is also a sickness--and one must have a beard! Now you be
wise and accept the offer; we shall travel as comrades!”

And so they travelled; the shadow was master, and the master was the
shadow; they drove with each other, they rode and walked together, side
by side, before and behind, just as the sun was; the shadow always took
care to keep itself in the master's place. Now the learned man didn't
think much about that; he was a very kind-hearted man, and particularly
mild and friendly, and so he said one day to the shadow: “As we have
now become companions, and in this way have grown up together from
childhood, shall we not drink 'thou' together, it is more familiar?”

“You are right,” said the shadow, who was now the proper master. “It is
said in a very straight-forward and well-meant manner. You, as a learned
man, certainly know how strange nature is. Some persons cannot bear to
touch grey paper, or they become ill; others shiver in every limb if one
rub a pane of glass with a nail: I have just such a feeling on hearing
you say thou to me; I feel myself as if pressed to the earth in my first
situation with you. You see that it is a feeling; that it is not pride:
I cannot allow you to say THOU to me, but I will willingly say THOU to
you, so it is half done!”

So the shadow said THOU to its former master.

“This is rather too bad,” thought he, “that I must say YOU and he say
THOU,” but he was now obliged to put up with it.

So they came to a watering-place where there were many strangers, and
amongst them was a princess, who was troubled with seeing too well; and
that was so alarming!

She directly observed that the stranger who had just come was quite a
different sort of person to all the others; “He has come here in order
to get his beard to grow, they say, but I see the real cause, he cannot
cast a shadow.”

She had become inquisitive; and so she entered into conversation
directly with the strange gentleman, on their promenades. As the
daughter of a king, she needed not to stand upon trifles, so she said,
“Your complaint is, that you cannot cast a shadow?”

“Your Royal Highness must be improving considerably,” said the shadow,
“I know your complaint is, that you see too clearly, but it has
decreased, you are cured. I just happen to have a very unusual shadow!
Do you not see that person who always goes with me? Other persons have
a common shadow, but I do not like what is common to all. We give our
servants finer cloth for their livery than we ourselves use, and so I
had my shadow trimmed up into a man: yes, you see I have even given him
a shadow. It is somewhat expensive, but I like to have something for
myself!”

“What!” thought the princess. “Should I really be cured! These baths are
the first in the world! In our time water has wonderful powers. But I
shall not leave the place, for it now begins to be amusing here. I am
extremely fond of that stranger: would that his beard should not grow,
for in that case he will leave us!”

In the evening, the princess and the shadow danced together in the large
ball-room. She was light, but he was still lighter; she had never had
such a partner in the dance. She told him from what land she came, and
he knew that land; he had been there, but then she was not at home; he
had peeped in at the window, above and below--he had seen both the
one and the other, and so he could answer the princess, and make
insinuations, so that she was quite astonished; he must be the wisest
man in the whole world! She felt such respect for what he knew! So that
when they again danced together she fell in love with him; and that the
shadow could remark, for she almost pierced him through with her eyes.
So they danced once more together; and she was about to declare herself,
but she was discreet; she thought of her country and kingdom, and of the
many persons she would have to reign over.

“He is a wise man,” said she to herself--“It is well; and he dances
delightfully--that is also good; but has he solid knowledge? That is
just as important! He must be examined.”

So she began, by degrees, to question him about the most difficult
things she could think of, and which she herself could not have
answered; so that the shadow made a strange face.

“You cannot answer these questions?” said the princess.

“They belong to my childhood's learning,” said the shadow. “I really
believe my shadow, by the door there, can answer them!”

“Your shadow!” said the princess. “That would indeed be marvellous!”

“I will not say for a certainty that he can,” said the shadow, “but I
think so; he has now followed me for so many years, and listened to my
conversation--I should think it possible. But your royal highness will
permit me to observe, that he is so proud of passing himself off for
a man, that when he is to be in a proper humor--and he must be so to
answer well--he must be treated quite like a man.”

“Oh! I like that!” said the princess.

So she went to the learned man by the door, and she spoke to him about
the sun and the moon, and about persons out of and in the world, and he
answered with wisdom and prudence.

“What a man that must be who has so wise a shadow!” thought she. “It
will be a real blessing to my people and kingdom if I choose him for my
consort--I will do it!”

They were soon agreed, both the princess and the shadow; but no one was
to know about it before she arrived in her own kingdom.

“No one--not even my shadow!” said the shadow, and he had his own
thoughts about it!

Now they were in the country where the princess reigned when she was at
home.

“Listen, my good friend,” said the shadow to the learned man. “I have
now become as happy and mighty as anyone can be; I will, therefore, do
something particular for thee! Thou shalt always live with me in the
palace, drive with me in my royal carriage, and have ten thousand
pounds a year; but then thou must submit to be called SHADOW by all and
everyone; thou must not say that thou hast ever been a man; and once
a year, when I sit on the balcony in the sunshine, thou must lie at my
feet, as a shadow shall do! I must tell thee: I am going to marry the
king's daughter, and the nuptials are to take place this evening!”

“Nay, this is going too far!” said the learned man. “I will not have it;
I will not do it! It is to deceive the whole country and the princess
too! I will tell everything! That I am a man, and that thou art a
shadow--thou art only dressed up!”

“There is no one who will believe it!” said the shadow. “Be reasonable,
or I will call the guard!”

“I will go directly to the princess!” said the learned man.

“But I will go first!” said the shadow. “And thou wilt go to prison!”
 and that he was obliged to do--for the sentinels obeyed him whom they
knew the king's daughter was to marry.

“You tremble!” said the princess, as the shadow came into her chamber.
“Has anything happened? You must not be unwell this evening, now that we
are to have our nuptials celebrated.”

“I have lived to see the most cruel thing that anyone can live to
see!” said the shadow. “Only imagine--yes, it is true, such a poor
shadow-skull cannot bear much--only think, my shadow has become mad;
he thinks that he is a man, and that I--now only think--that I am his
shadow!”

“It is terrible!” said the princess; “but he is confined, is he not?”

“That he is. I am afraid that he will never recover.”

“Poor shadow!” said the princess. “He is very unfortunate; it would be
a real work of charity to deliver him from the little life he has, and,
when I think properly over the matter, I am of opinion that it will be
necessary to do away with him in all stillness!”

“It is certainly hard,” said the shadow, “for he was a faithful
servant!” and then he gave a sort of sigh.

“You are a noble character!” said the princess.

The whole city was illuminated in the evening, and the cannons went off
with a bum! bum! and the soldiers presented arms. That was a marriage!
The princess and the shadow went out on the balcony to show themselves,
and get another hurrah!

The learned man heard nothing of all this--for they had deprived him of
life.