THE FROG PRINCE


In the olden time, when wishing was having, there lived a King, whose
daughters were all beautiful; but the youngest was so exceedingly
beautiful that the Sun himself, although he saw her very, very often,
was delighted every time she came out into the sunshine.

Near the castle of this King was a large and gloomy forest, where in the
midst stood an old lime-tree, beneath whose branches splashed a little
fountain; so, whenever it was very hot, the King's youngest daughter ran
off into this wood, and sat down by the side of the fountain; and, when
she felt dull, would often divert herself by throwing a golden ball up
into the air and catching it again. And this was her favorite amusement.

Now, one day it happened that this golden ball, when the King's daughter
threw it into the air, did not fall down into her hand, but on to the
grass; and then it rolled right into the fountain. The King's daughter
followed the ball with her eyes, but it disappeared beneath the water,
which was so deep that she could not see to the bottom. Then she began
to lament, and to cry more loudly and more loudly; and, as she cried, a
voice called out, "Why weepest thou, O King's daughter? thy tears would
melt even a stone to pity." She looked around to the spot whence the
voice came, and saw a frog stretching his thick, ugly head out of the
water. "Ah! you old water-paddler," said she, "was it you that spoke? I
am weeping for my golden ball which bounced away from me into the
water."

"Be quiet, and do not cry," replied the Frog; "I can give thee good
assistance. But what wilt thou give me if I succeed in fetching thy
plaything up again?"

"What would you like, dear Frog?" said she. "My dresses, my pearls and
jewels, or the golden crown which I wear?"

The Frog replied, "Dresses, or jewels, or golden crowns, are not for me;
but if thou wilt love me, and let me be thy companion and playmate, and
sit at thy table, and eat from thy little golden plate, and drink out of
thy cup, and sleep in thy little bed,--if thou wilt promise me all these
things, then I will dive down and fetch up thy golden ball."

"Oh, I will promise you all," said she, "if you will only get me my
golden ball." But she thought to herself, "What is the silly Frog
chattering about? Let him stay in the water with his equals; he cannot
enter into society." Then the Frog, as soon as he had received her
promise, drew his head under the water and dived down. Presently he swam
up again with the golden ball in his mouth, and threw it on to the
grass. The King's daughter was full of joy when she again saw her
beautiful plaything; and, taking it up, she ran off immediately. "Stop!
stop!" cried the Frog; "take me with thee. I cannot run as thou canst."

But this croaking was of no avail; although it was loud enough, the
King's daughter did not hear it, but, hastening home, soon forgot the
poor Frog, who was obliged to leap back into the fountain.

The next day, when the King's daughter was sitting at table with her
father and all his courtiers, and was eating from her own little golden
plate, something was heard coming up the marble stairs, splish-splash,
splish-splash; and when it arrived at the top, it knocked at the door,
and a voice said--

"Open the door, thou youngest daughter of the King!"

So she arose and went to see who it was that called to her; but when she
opened the door and caught sight of the Frog, she shut it again very
quickly and with great passion, and sat down at the table, looking
exceedingly pale.

But the King perceived that her heart was beating violently, and asked
her whether it were a giant who had come to fetch her away who stood at
the door. "Oh, no!" answered she; "it is no giant, but an ugly Frog."

"What does the Frog want with you?" said the King.

"Oh, dear father, yesterday when I was playing by the fountain, my
golden ball fell into the water, and this Frog fetched it up again
because I cried so much: but first, I must tell you, he pressed me so
much, that I promised him he should be my companion. I never thought
that he could come out of the water, but somehow he has managed to jump
out, and now he wants to come in here."

At that moment there was another knock, and a voice said--

  "King's daughter, youngest,
    Open the door.
  Hast thou forgotten
    Thy promises made
  At the fountain so clear
    'Neath the lime-tree's shade?
  King's daughter, youngest.
    Open the door."

Then the King said, "What you have promised, that you must perform; go
and let him in." So the King's daughter went and opened the door, and
the Frog hopped in after her right up to her chair: and as soon as she
was seated, he said, "Lift me up;" but she hesitated so long that the
King had to order her to obey. And as soon as the Frog sat on the chair
he jumped on to the table and said, "Now push thy plate near me, that we
may eat together." And she did so, but as every one noticed, very
unwillingly. The Frog seemed to relish his dinner very much, but every
bit that the King's daughter ate nearly choked her, till at last the
Frog said, "I have satisfied my hunger, and feel very tired; wilt thou
carry me upstairs now into thy chamber, and make thy bed ready that we
may sleep together?" At this speech the King's daughter began to cry,
for she was afraid of the cold Frog, and dared not touch him; and
besides, he actually wanted to sleep in her own beautiful, clean bed!

But her tears only made the King very angry, and he said, "He who helped
you in the time of your trouble must not now be despised!" So she took
the Frog up with two fingers, and put him into a corner of her chamber.
But as she lay in her bed, he crept up to it, and said, "I am so very
tired that I shall sleep well; do take me up, or I will tell thy
father." This speech put the King's daughter into a terrible passion,
and catching the Frog up, she threw him with all her strength against
the wall, saying "Now will you be quiet, you ugly Frog!"

But as he fell he was changed from a Frog into a handsome Prince with
beautiful eyes, who after a little while became her dear companion and
betrothed. One morning, Henry, trusted servant of the Prince, came for
them with a carriage. When his master was changed into a frog, trusty
Henry had grieved so much that he had bound three iron bands around his
heart, for fear it should break with grief and sorrow. The faithful
Henry (who was also the trusty Henry) helped in the bride and
bridegroom, and placed himself in the seat behind, full of joy at his
master's release. They had not proceeded far when the Prince heard a
crack as if something had broken behind the carriage; so he put his head
out of the window and asked trusty Henry what was broken, and faithful
Henry answered, "It was not the carriage, my master, but an iron band
which I bound around my heart when it was in such grief because you were
changed into a frog."

Twice afterwards on the journey there was the same noise, and each time
the Prince thought that it was some part of the carriage that had given
way; but it was only the breaking of the bands which bound the heart of
the trusty Henry (who was also the faithful Henry), and who was
thenceforward free and happy.