THE HAPPY FAMILY

Really, the largest green leaf in this country is a dock-leaf; if one
holds it before one, it is like a whole apron, and if one holds it over
one's head in rainy weather, it is almost as good as an umbrella, for
it is so immensely large. The burdock never grows alone, but where there
grows one there always grow several: it is a great delight, and all this
delightfulness is snails' food. The great white snails which persons of
quality in former times made fricassees of, ate, and said, “Hem,
hem! how delicious!” for they thought it tasted so delicate--lived on
dock-leaves, and therefore burdock seeds were sown.

Now, there was an old manor-house, where they no longer ate snails, they
were quite extinct; but the burdocks were not extinct, they grew and
grew all over the walks and all the beds; they could not get the mastery
over them--it was a whole forest of burdocks. Here and there stood an
apple and a plum-tree, or else one never would have thought that it was
a garden; all was burdocks, and there lived the two last venerable old
snails.

They themselves knew not how old they were, but they could remember
very well that there had been many more; that they were of a family
from foreign lands, and that for them and theirs the whole forest was
planted. They had never been outside it, but they knew that there was
still something more in the world, which was called the manor-house, and
that there they were boiled, and then they became black, and were then
placed on a silver dish; but what happened further they knew not; or, in
fact, what it was to be boiled, and to lie on a silver dish, they could
not possibly imagine; but it was said to be delightful, and particularly
genteel. Neither the chafers, the toads, nor the earth-worms, whom they
asked about it could give them any information--none of them had been
boiled or laid on a silver dish.

The old white snails were the first persons of distinction in the
world, that they knew; the forest was planted for their sake, and the
manor-house was there that they might be boiled and laid on a silver
dish.

Now they lived a very lonely and happy life; and as they had no children
themselves, they had adopted a little common snail, which they brought
up as their own; but the little one would not grow, for he was of a
common family; but the old ones, especially Dame Mother Snail, thought
they could observe how he increased in size, and she begged father,
if he could not see it, that he would at least feel the little snail's
shell; and then he felt it, and found the good dame was right.

One day there was a heavy storm of rain.

“Hear how it beats like a drum on the dock-leaves!” said Father Snail.

“There are also rain-drops!” said Mother Snail. “And now the rain pours
right down the stalk! You will see that it will be wet here! I am very
happy to think that we have our good house, and the little one has
his also! There is more done for us than for all other creatures, sure
enough; but can you not see that we are folks of quality in the world?
We are provided with a house from our birth, and the burdock forest is
planted for our sakes! I should like to know how far it extends, and
what there is outside!”

“There is nothing at all,” said Father Snail. “No place can be better
than ours, and I have nothing to wish for!”

“Yes,” said the dame. “I would willingly go to the manorhouse, be
boiled, and laid on a silver dish; all our forefathers have been treated
so; there is something extraordinary in it, you may be sure!”

“The manor-house has most likely fallen to ruin!” said Father Snail. “Or
the burdocks have grown up over it, so that they cannot come out. There
need not, however, be any haste about that; but you are always in such a
tremendous hurry, and the little one is beginning to be the same. Has he
not been creeping up that stalk these three days? It gives me a headache
when I look up to him!”

“You must not scold him,” said Mother Snail. “He creeps so carefully; he
will afford us much pleasure--and we have nothing but him to live for!
But have you not thought of it? Where shall we get a wife for him? Do
you not think that there are some of our species at a great distance in
the interior of the burdock forest?”

“Black snails, I dare say, there are enough of,” said the old one.
“Black snails without a house--but they are so common, and so conceited.
But we might give the ants a commission to look out for us; they run
to and fro as if they had something to do, and they certainly know of a
wife for our little snail!”

“I know one, sure enough--the most charming one!” said one of the ants.
“But I am afraid we shall hardly succeed, for she is a queen!”

“That is nothing!” said the old folks. “Has she a house?”

“She has a palace!” said the ant. “The finest ant's palace, with seven
hundred passages!”

“I thank you!” said Mother Snail. “Our son shall not go into an
ant-hill; if you know nothing better than that, we shall give the
commission to the white gnats. They fly far and wide, in rain and
sunshine; they know the whole forest here, both within and without.”

“We have a wife for him,” said the gnats. “At a hundred human paces from
here there sits a little snail in her house, on a gooseberry bush; she
is quite lonely, and old enough to be married. It is only a hundred
human paces!”

“Well, then, let her come to him!” said the old ones. “He has a whole
forest of burdocks, she has only a bush!”

And so they went and fetched little Miss Snail. It was a whole week
before she arrived; but therein was just the very best of it, for one
could thus see that she was of the same species.

And then the marriage was celebrated. Six earth-worms shone as well as
they could. In other respects the whole went off very quietly, for the
old folks could not bear noise and merriment; but old Dame Snail made
a brilliant speech. Father Snail could not speak, he was too much
affected; and so they gave them as a dowry and inheritance, the whole
forest of burdocks, and said--what they had always said--that it was
the best in the world; and if they lived honestly and decently, and
increased and multiplied, they and their children would once in the
course of time come to the manor-house, be boiled black, and laid on
silver dishes. After this speech was made, the old ones crept into their
shells, and never more came out. They slept; the young couple governed
in the forest, and had a numerous progeny, but they were never boiled,
and never came on the silver dishes; so from this they concluded that
the manor-house had fallen to ruins, and that all the men in the world
were extinct; and as no one contradicted them, so, of course it was so.
And the rain beat on the dock-leaves to make drum-music for their sake,
and the sun shone in order to give the burdock forest a color for their
sakes; and they were very happy, and the whole family was happy; for
they, indeed were so.