THE GOOSE-GIRL


An old queen, whose husband had been dead some years, had a beautiful
daughter. When she grew up, she was betrothed to a prince who lived a
great way off; and as the time drew near for her to be married, she got
ready to set off on her journey to his country. Then the queen, her
mother, packed up a great many costly things--jewels, and gold, and
silver, trinkets, fine dresses, and in short, everything that became a
royal bride; for she loved her child very dearly; and she gave her a
waiting-maid to ride with her, and give her into the bridegroom's hands;
and each had a horse for the journey. Now the princess' horse was called
Falada, and could speak.

When the time came for them to set out, the old queen went into her
bed-chamber, and took a little knife, and cut off a lock of her hair,
and gave it to her daughter, saying, "Take care of it, dear child; for
it is a charm that may be of use to you on the road." Then they took a
sorrowful leave of each other, and the princess put the lock of her
mother's hair into her bosom, got upon her horse, and set off on her
journey to her bridegroom's kingdom.

One day, as they were riding along by the side of a brook, the princess
began to feel very thirsty, and said to her maid, "Pray get down and
fetch me some water in my golden cup out of yonder brook, for I want to
drink." "Nay," said the maid, "if you are thirsty, get down yourself,
and lie down by the water and drink; I shall not be your waiting-maid
any longer." The princess was so thirsty that she got down, and knelt
over the little brook and drank, for she was frightened, and dared not
bring out her golden cup; and then she wept, and said, "Alas! what will
become of me?" And the lock of hair answered her, and said--

  "Alas! alas! if thy mother knew it,
  Sadly, sadly her heart would rue it."

But the princess was very humble and meek, so she said nothing to her
maid's ill behavior, but got upon her horse again.

Then all rode further on their journey, till the day grew so warm, and
the sun so scorching, that the bride began to feel very thirsty again;
and at last, when they came to a river, she forgot her maid's rude
speech, and said, "Pray get down and fetch me some water to drink in my
golden cup." But the maid answered her, and even spoke more haughtily
than before, "Drink if you will, but I shall not be your waiting-maid."
Then the princess was so thirsty that she got off her horse and lay
down, and held her head over the running stream, and cried, and said,
"What will become of me?" And the lock of hair answered her again--

  "Alas! alas! if thy mother knew it,
  Sadly, sadly her heart would rue it."

And as she leaned down to drink, the lock of hair fell from her bosom
and floated away with the water, without her seeing it, she was so much
frightened. But her maid saw it, and was very glad, for she knew the
charm, and saw that the poor bride would be in her power now that she
had lost the hair. So when the bride had finished drinking, and would
have got upon Falada again, the maid said, "I shall ride upon Falada,
and you may have my horse instead;" so she was forced to give up her
horse, and soon afterwards to take off her royal clothes, and put on her
maid's shabby ones.

At last, as they drew near the end of the journey, this treacherous
servant threatened to kill her mistress if she ever told anyone what had
happened. But Falada saw it all, and marked it well. Then the
waiting-maid got upon Falada, and the real bride was set upon the other
horse, and they went on in this way till at last they came to the royal
court. There was great joy at their coming, and the prince hurried to
meet them, and lifted the maid from her horse, thinking she was the one
who was to be his wife; and she was led upstairs to the royal chamber,
but the true princess was told to stay in the court below.

However, the old king happened to be looking out of the window, and saw
her in the yard below; and as she looked very pretty, and too delicate
for a waiting-maid, he went into the royal chamber to ask the bride whom
it was she had brought with her, that was thus left standing in the
court below. "I brought her with me for the sake of her company on the
road," said she. "Pray give the girl some work to do, that she may not
be idle." The old king could not for some time think of any work for
her, but at last he said, "I have a lad who takes care of my geese; she
may go and help him." Now the name of this lad, that the real bride was
to help in watching the king's geese, was Curdken.

Soon after, the false bride said to the prince, "Dear husband, pray do
me one piece of kindness." "That I will," said the prince. "Then tell
one of your slaughterers to cut off the head of the horse I rode upon,
for it was very unruly, and plagued me sadly on the road." But the truth
was, she was very much afraid lest Falada should speak, and tell all she
had done to the princess. She carried her point, and the faithful Falada
was killed; but when the true princess heard of it she wept, and begged
the man to nail up Falada's head against a large dark gate in the city
through which she had to pass every morning and evening, that there she
might still see him sometimes. Then the slaughterer said he would do as
she wished, so he cut off the head and nailed it fast under the dark
gate.

Early the next morning, as the princess and Curdken went out through the
gate, she said sorrowfully--

  "Falada, Falada, there thou art hanging!"

and the head answered--

  "Bride, bride, there thou are ganging!
  Alas! alas! if thy mother knew it,
  Sadly, sadly her heart would rue it."

Then they went out of the city, driving the geese. And when they came to
the meadow, the princess sat down upon a bank there and let down her
waving locks of hair, which were all of pure gold; and when Curdken saw
it glitter in the sun, he ran up, and would have pulled some of the
locks out; but she cried--

  "Blow, breezes, blow!
  Let Curdken's hat go!
  Blow breezes, blow!
  Let him after it go!

  "O'er hills, dales, and rocks,
  Away be it whirl'd,
  Till the golden locks
  Are all comb'd and curl'd!"

Then there came a wind, so strong that it blew off Curdken's hat, and
away it flew over the hills, and he after it; till, by the time he came
back, she had done combing and curling her hair, and put it up again
safely. Then he was very angry and sulky, and would not speak to her at
all; but they watched the geese until it grew dark in the evening, and
then drove them homewards.

The next morning, as they were going through the dark gate, the poor
girl looked up at Falada's head, and cried--

  "Falada, Falada, there thou art hanging!"

and it answered--

  "Bride, bride, there thou are ganging!
  Alas! alas! if thy mother knew it,
  Sadly, sadly her heart would rue it."

Then she drove on the geese and sat down again in the meadow, and began
to comb out her hair as before, and Curdken ran up to her, and wanted to
take of it; but she cried out quickly--

  "Blow, breezes, blow!
  Let Curdken's hat go!
  Blow breezes, blow!
  Let him after it go!
  O'er hills, dales, and rocks,
  Away be it whirl'd,
  Till the golden locks
  Are all comb'd and curl'd!"

Then the wind came and blew off his hat, and off it flew a great
distance over the hills and far away, so that he had to run after it:
and when he came back, she had done up her hair again, and all was safe.
So they watched the geese till it grew dark.

In the evening, after they came home, Curdken went to the old king, and
said, "I cannot have that strange girl to help me to keep the geese any
longer."

"Why?" inquired the king.

"Because she does nothing but tease me all day long."

Then the king made him tell him all that had passed.

And Curdken said, "When we go in the morning through the dark gate with
our flock of geese, she weeps, and talks with the head of a horse that
hangs upon the wall, and says--

  "Falada, Falada, there thou art hanging!"

and the head answers--

  "Bride, bride, there thou are ganging!
  Alas! alas! if thy mother knew it,
  Sadly, sadly her heart would rue it."

And Curdken went on telling the king what had happened upon the meadow
where the geese fed; and how his hat was blown away, and he was forced
to run after it, and leave his flock. But the old king told him to go
out again as usual the next day: and when morning came, he placed
himself behind the dark gate, and heard how the princess spoke, and how
Falada answered; and then he went into the field and hid himself in a
bush by the meadow's side, and soon saw with his own eyes how they drove
the flock of geese, and how, after a little time, she let down her hair
that glittered in the sun; and then he heard her say--

  "Blow, breezes, blow!
  Let Curdken's hat go!
  Blow breezes, blow!
  Let him after it go!
  O'er hills, dales, and rocks,
  Away be it whirl'd,
  Till the golden locks
  Are all comb'd and curl'd!"

And soon came a gale of wind, and carried away Curdken's hat, while the
girl went on combing and curling her hair.

All this the old king saw; so he went home without being seen; and when
the goose-girl came back in the evening, he called her aside, and asked
her why she did so; but she burst into tears, and said, "That I must not
tell you or any man, or I shall lose my life."

But the old king begged so hard that she had no peace till she had told
him all, word for word: and it was very lucky for her that she did so,
for the king ordered royal clothes to be put upon her, and he gazed with
wonder, she was so beautiful.

Then he called his son, and told him that he had only the false bride,
for that she was merely a waiting-maid, while the true one stood by.

And the young king rejoiced when he saw her beauty, and heard how meek
and patient she had been; and without saying anything, he ordered a
great feast to be prepared for all his court.

The bridegroom sat at the top, with the false princess on one side, and
the true one on the other; but nobody knew her, for she was quite
dazzling to their eyes, and was not at all like the little goose-girl,
now that she had on her brilliant dress.

When they had eaten and drunk, and were very merry, the old king told
all the story, as one that he had once heard of, and asked the true
waiting-maid what she thought ought to be done to anyone who would
behave thus.

"Nothing better," said this false bride, "than that she should be thrown
into a cask stuck around with sharp nails, and that two white horses
should be put to it, and should drag it from street to street till she
is dead."

"Thou art she!" said the old king; "and since thou hast judged thyself,
it shall be so done to thee."

Then the young king was married to his true wife, and they reigned over
the kingdom in peace and happiness all their lives.




THE LITTLE BROTHER AND SISTER


There was once a little brother who took his Sister by the hand, and
said, "Since our own dear mother's death we have not had one happy hour;
our stepmother beats us every day, and, when we come near her, kicks us
away with her foot. Come, let us wander forth into the wide world." So
all day long they travelled over meadows, fields, and stony roads. By
the evening they came into a large forest, and laid themselves down in a
hollow tree, and went to sleep. When they awoke the next morning, the
sun had already risen high in the heavens, and its beams made the tree
so hot that the little boy said to his sister, "I am so very thirsty,
that if I knew where there was a brook, I would go and drink. Ah! I
think I hear one running;" and so saying, he got up, and taking his
Sister's hand they went to look for the brook.

The wicked stepmother, however, was a witch, and had witnessed the
departure of the two children: so, sneaking after them secretly, as is
the habit of witches, she had enchanted all the springs in the forest.

Presently they found a brook, which ran trippingly over the pebbles, and
the Brother would have drunk out of it, but the Sister heard how it said
as it ran along, "Who drinks of me will become a tiger!" So the Sister
exclaimed, "I pray you, Brother, drink not, or you will become a tiger,
and tear me to pieces!" So the Brother did not drink, although his
thirst was very great, and he said, "I will wait till the next brook."
As they came to the second, the Sister heard it say, "Who drinks of me
becomes a wolf!" The Sister ran up crying, "Brother, do not, pray do not
drink, or you will become a wolf and eat me up!" Then the Brother did
not drink, saying, "I will wait until we come to the next spring, but
then I must drink, you may say what you will; my thirst is much too
great." Just as they reached the third brook, the Sister heard the voice
saying, "Who drinks of me will become a fawn--who drinks of me will
become a fawn!" So the Sister said, "Oh, my Brother do not drink, or you
will be changed into a fawn, and run away from me!" But he had already
kneeled down, and he drank of the water, and, as the first drops passed
his lips, his shape took that of a fawn.

At first the Sister wept over her little, changed Brother, and he wept
too, and knelt by her, very sorrowful; but at last the maiden said, "Be
still, dear little fawn, and I will never forsake you!" and, taking off
her golden garter, she placed it around his neck, and, weaving rushes,
made a girdle to lead him with. This she tied to him, and taking the
other end in her hand, she led him away, and they travelled deeper and
deeper into the forest. After they had gone a long distance they came to
a little hut, and the maiden, peeping in, found it empty, and thought,
"Here we can stay and dwell." Then she looked for leaves and moss to
make a soft couch for the Fawn, and every morning she went out and
collected roots and berries and nuts for herself, and tender grass for
the Fawn. In the evening when the Sister was tired, and had said her
prayers, she laid her head upon the back of the Fawn, which served for a
pillow, on which she slept soundly. Had but the Brother regained his own
proper form, their lives would have been happy indeed.

Thus they dwelt in this wilderness, and some time had elapsed when it
happened that the King of the country had a great hunt in the forest;
and now sounded through the trees the blowing of horns, the barking of
dogs, and the lusty cry of the hunters, so that the little Fawn heard
them, and wanted very much to join in. "Ah!" said he to his Sister, "let
me go to the hunt, I cannot restrain myself any longer;" and he begged
so hard that at last she consented. "But," she told him, "return again
in the evening, for I shall shut my door against the wild huntsmen, and,
that I may know you, do you knock, and say, 'Sister, dear, let me in,'
and if you do not speak I shall not open the door."

As soon as she had said this, the little Fawn sprang off quite glad and
merry in the fresh breeze. The King and his huntsmen perceived the
beautiful animal, and pursued him; but they could not catch him, and
when they thought they certainly had him, he sprang away over the
bushes, and got out of sight. Just as it was getting dark, he ran up to
the hut, and, knocking, said, "Sister mine, let me in." Then she
unfastened the little door, and he went in, and rested all night long
upon his soft couch. The next morning the hunt was commenced again, and
as soon as the little Fawn heard the horns and the tally-ho of the
sportsmen he could not rest, and said, "Sister, dear, open the door; I
must be off." The Sister opened it, saying, "Return at evening, mind,
and say the words as before." When the King and his huntsmen saw him
again, the Fawn with the golden necklace, they followed him, close, but
he was too nimble and quick for them. The whole day long they kept up
with him, but towards evening the huntsmen made a circle around him, and
one wounded him slightly in the hinder foot, so that he could run but
slowly. Then one of them slipped after him to the little hut, and heard
him say, "Sister, dear, open the door," and saw that the door was opened
and immediately shut behind him. The huntsman, having observed all this,
went and told the King what he had seen and heard, and he said, "On the
morrow I will pursue him once again."

The Sister, however, was terribly afraid when she saw that her Fawn was
wounded, and, washing off the blood, she put herbs upon the foot, and
said, "Go and rest upon your bed, dear Fawn, that your wound may heal."
It was so slight, that the next morning he felt nothing of it, and when
he heard the hunting cries outside, he exclaimed, "I cannot stop away--I
must be there, and none shall catch me so easily again!" The Sister wept
very much and told him, "Soon will they kill you, and I shall be here
alone in this forest, forsaken by all the world: I cannot let you go."

"I shall die here in vexation," answered the Fawn, "if you do not, for
when I hear the horn, I think I shall jump out of my skin." The Sister,
finding she could not prevent him, opened the door, with a heavy heart,
and the Fawn jumped out, quite delighted, into the forest. As soon as
the King perceived him, he said to his huntsmen, "Follow him all day
long till the evening, but let no one do him any harm." Then when the
sun had set, the King asked his huntsman to show him the hut; and as
they came to it he knocked at the door and said, "Let me in, dear
Sister." Upon this the door opened, and, stepping in, the King saw a
maiden more beautiful than he had ever beheld before. She was frightened
when she saw not her Fawn, but a man enter, who had a golden crown upon
his head. But the King, looking at her with a kindly glance, held out to
her his hand, saying, "Will you go with me to my castle, and be my dear
wife?" "Oh, yes," replied the maiden; "but the Fawn must go too: him I
will never forsake." The King replied, "He shall remain with you as long
as you live, and shall never want."

The King took the beautiful maiden upon his horse, and rode to his
castle, where the wedding was celebrated with great splendor and she
became Queen, and they lived together a long time; while the Fawn was
taken care of and played about the castle garden.

The wicked stepmother, however, on whose account the children had
wandered forth into the world, had supposed that long ago the Sister had
been torn into pieces by the wild beasts, and the little Brother in his
Fawn's shape hunted to death by the hunters. As soon, therefore, as she
heard how happy they had become, and how everything prospered with them,
envy and jealousy were aroused in her wicked heart, and left her no
peace; and she was always thinking in what way she could bring
misfortune upon them.

Her own daughter, who was as ugly as night, and had but one eye, for
which she was continually reproached, said, "The luck of being a Queen
has never happened to me." "Be quiet, now," replied the old woman, "and
make yourself contented: when the time comes I will help and assist
you." As soon, then, as the time came when the Queen gave birth to a
beautiful little boy, which happened when the King was out hunting, the
old witch took the form of a chambermaid, and got into the room where
the Queen was lying, and said to her, "The bath is ready, which will
restore you and give you fresh strength; be quick before it gets cold."
Her daughter being at hand, they carried the weak Queen between them
into the room, and laid her in the bath, and then, shutting the door,
they ran off; but first they made up an immense fire in the stove, which
must soon suffocate the poor young Queen.

When this was done, the old woman took her daughter, and, putting a cap
upon her head, laid her in the bed in the Queen's place. She gave her,
too, the form and appearance of the real Queen, as far as she was able;
but she could not restore the lost eye, and, so that the King might not
notice it, she turned her upon that side where there was no eye.

When midnight came, and every one was asleep, the nurse, who sat by
herself, wide awake, near the cradle, in the nursery, saw the door open
and the true Queen come in. She took the child in her arms, and rocked
it a while, and then, shaking up its pillow, laid it down in its cradle,
and covered it over again. She did not forget the Fawn, either, but
going to the corner where he was, stroked his head, and then went
silently out of the door. The nurse asked in the morning of the guards
if any one had passed into the castle during the night; but they
answered, "No, we have not seen anybody." For many nights afterwards she
came constantly, but never spoke a word; and the nurse saw her always,
but she would not trust herself to speak about it to any one.

When some time had passed away, the Queen one night began to speak, and
said--

  "How fares my child! how fares my fawn?
  Twice more will I come, but never again."

The nurse made no reply; but, when she had disappeared, went to the
King, and told him. The King exclaimed, "Oh, mercy! what does this
mean?--the next night I will watch myself by the child." So in the
evening he went into the nursery, and about midnight the Queen appeared,
and said--

  "How fares my child! how fares my fawn?
  Once more will I come, but never again."

And she nursed the child, as she usually did, and then disappeared. The
King dared not speak; but he watched the following night, and this time
she said--

  "How fares my child! how fares my fawn?
  This time have I come, but never again."

At these words the King could hold back no longer, but, springing up,
cried, "You can be no other than my dear wife!" Then she answered, "Yes,
I am your dear wife;" and at that moment her life was restored by God's
mercy, and she was again as beautiful and charming as ever. She told the
King the fraud which the witch and her daughter had practised upon him,
and he had them both tried, and sentence was pronounced against them.
The little Fawn was disenchanted, and received once more his human form;
and the Brother and Sister lived happily together to the end of their
days.