THE TRAVELS OF TOM THUMB


There lived a tailor who had only one son, and he was extremely small,
not any larger than your thumb, and so was called Tom Thumb.

However, he was a courageous little fellow, and he told his father,
"Father, I am determined to go into the world to seek my fortune."

"Very well, my son," answered the old man, and taking a big darning
needle, he made a top to it of sealing wax, and gave it to Tom Thumb,
saying:

"There is a sword for you to use to defend yourself on your
journeyings."

Then the little fellow, desiring to dine once more with his parents,
popped into the kitchen to find out what his mother was preparing for
his last dinner at home. All the dishes were ready to be taken in, and
they were standing upon the hearth.

"What is it you have for dinner, dear mother?" he inquired.

"You can look for yourself," she replied.

Then Tom sprang up on to the hob, and peeped into all the dishes, but
over one he leant so far, that he was carried up by the steam through
the chimney, and then for some distance he floated on the smoke, but
after a while he fell upon the ground once more.

Now, at last, Tom Thumb was really out in the wide world, and he went on
cheerily, and after a time was engaged by a master tailor; but here the
food was not so good as his mother's, and it was not to his taste.

So he said, "Mistress, if you will not give me better things to eat, I
shall chalk upon your door, 'Too many potatoes, and not enough meat.
Good-bye, potato-mill.'"

"I should like to know what you want, you little grasshopper!" cried the
woman very angrily, and she seized a shred of cloth to strike him;
however, the tiny tailor popped under a thimble, and from it he peeped,
putting out his tongue at the mistress.

So she took up the thimble, meaning to catch him, but Tom Thumb hid
himself amongst the shreds of cloth, and when she began to search
through those, he slipped into a crack in the table, but put out his
head to laugh at her; so she tried again to hit him with the shred, but
did not succeed in doing so, for he slipped through the crack into the
table drawer.

At last, though, he was caught, and driven out of the house.

So the little fellow continued his travels, and presently entering a
thick forest, he encountered a company of robbers who were plotting to
steal the king's treasure.

As soon as they saw the little tailor, they said to themselves, "A
little fellow like this could creep through a keyhole, and aid us
greatly." So one called out--

"Hullo, little man, will you come with us to the king's treasury?
Certainly a Goliath like you could creep in with ease, and throw out the
coins to us."

After considering awhile, Tom Thumb consented, and accompanied them to
the king's treasury.

From top to bottom they inspected the door to discover a crack large
enough for him to get through, and soon found one. He was for going in
directly, but one of the sentinels happening to catch sight of him,
exclaimed: "Here is indeed an ugly spider; I will crush it with my
foot."

"Leave the poor creature alone," the other said; "it has not done you
any harm."

So Tom Thumb slipped through the crack, and made his way to the
treasury. Then he opened the window, and cast out the coins to the
robbers who were waiting below. While the little tailor was engaged in
this exciting employment, he heard the king coming to inspect his
treasure, so as quickly as possible he crept out of sight. The king
noticed that his treasure had been disarranged, and soon observed that
coins were missing: but he was utterly unable to think how they could
have been stolen, for the locks and bolts had not been tampered with,
and everything was well fastened.

On going from the treasury, he warned the two sentinels, saying--

"Be on the watch, some one is after the money," and quite soon, on Tom
Thumb setting to work again, they heard very clearly the coins ringing,
chink, chank, as they struck one against the other.

As quickly as possible they unfastened the building and went in, hoping
to take the thief.

But Tom Thumb was too quick for them, he sprang into a corner, and
hiding himself behind a coin, so that nothing of him was visible, he
made fun of the sentinels; crying "I am here!" Then when the men hurried
to the spot where the voice came from, he was no longer there, but from
a different place cried out: "Ha, Ha! here I am!"

So the sentinels kept jumping about, but so cleverly did Tom move from
one spot to another, that they were obliged to run around the whole
time, hoping to find somebody, until at length, quite tired out, they
went off.

Then Tomb Thumb went on with his work, and one after another he threw
all the coins out of the window, but the very last he sounded and rang
with all his might and springing nimbly upon it, so flew through the
window.

The robbers were loud in their praises.

"Indeed you are a brave fellow," they said, "will you be our captain?"

Tom Thumb, thanking them, declined this honor, for he was anxious to see
more of the world. Then the booty was apportioned out, but only a ducat
was given to the little tailor, for that was as much as he could carry.

So Tom girded on his sword again, and bidding farewell to the robbers,
continued his travels.

He tried to get work under various masters, but they would have nothing
to do with him, so after a while he took service at an inn. But the
maids there disliked him, for he was about everywhere, and saw all that
went on, without being seen himself; and he told their mistress of their
dishonest ways, of what was taken off the plates, and from out the
cellars.

So they threatened they would drown him, if they caught him, and
determined to do him some harm. Then, one day, a maid mowing in the
garden saw Tom Thumb running in and out between the blades of grass, so
she cut the grass, in great haste, just where he chanced to be, tied it
all in a bundle, and, without anyone knowing, threw it to the cows.

Then one big black cow took up a mouthful of grass directly, with Tom in
it, and swallowed it down; without doing him any damage, however.

But Tom did not approve of his position, for it was pitch dark down
there, with no light burning.

When milking time came, he shouted--

  "Drip, drap, drop,
  Will the milking soon stop?"

but the sound of the milk trickling into the pail prevented his voice
being heard.

Not long afterwards the master came into the shed, and said:

"I will have that cow killed to-morrow."

This put Tom Thumb into a great fright, and he called out loudly:

"Please let me out, here I am inside."

This the master heard plainly enough, but could not make out where the
voice came from.

"Where are you?" he inquired.

"In the black cow," was the reply.

However, the master could not understand what was meant, and so went
away.

The following morning the cow was killed, but fortunately in the cutting
up the knife did not touch Tom Thumb, who was put aside with the meat
that was to be made into sausages.

When the butcher began chopping, he cried as loudly as he could--

"Don't chop far, I am down beneath," but the chopper made so much noise,
that he attracted no attention.

It was indeed a terrible situation for poor Tom. But being in danger
brightens one's wits, and he sprang so nimbly, this way and that,
keeping clear of the chopper, that not a blow struck him, and he did not
get even a scratch.

However, he could not escape, there was no help for it, he was forced
into a skin with the sausage meat, so was compelled to make himself as
comfortable as might be. It was very close quarters, and besides that,
the sausages were suspended to smoke in the chimney, which was by no
means entertaining, and the time passed slowly.

When winter came, he was taken down for a guest's meal, and while the
hostess was slicing the sausage he had to be on his guard, lest if he
stretched out his head it might be cut off.

Watching his opportunity, at last he was able to jump out of the
sausage, and right glad was he to be once again in the company of his
fellow-men.

It was not very long, however, that he stayed in this house, where he
had been met by so many misfortunes, and again he set forth on his
travels, rejoicing in his freedom, but this did not long continue.

Swiftly running across the field came a fox, who, in an instant, had
snapped up poor little Tom.

"Oh, Mr. Fox," called out the little tailor, "it is I who am in your
throat; please let me out."

"Certainly," answered Reynard, "you are not a bit better than nothing at
all, you don't in the least satisfy me; make me a promise, that I shall
have the hens in your father's yard, and you shall regain your liberty."

"Willingly, you shall have all the hens; I make you a faithful promise,"
responded Tom Thumb.

So the fox coughed and set him free, and himself carried Tom home.

Then when the father had his dear little son once more he gave the fox
all his hens, with the greatest of pleasure.

"Here, father, I am bringing you a golden coin from my travels," said
the little fellow, and he brought out the ducat the thieves had
apportioned to him.

"But how was it that the fox was given all the poor little hens?"

"Foolish little one, don't you think your father would rather have you,
than all the hens he ever had in his yard?"