THUMBLING


There was once a poor peasant who sat in the evening by the hearth and
poked the fire, and his wife sat and span. Then said he, "How sad it is
that we have no children! With us all is so quiet, and in other houses
it is noisy and lively."

"Yes," replied the wife, and sighed, "even if we had only one, and it
were quite small, and only as big as a thumb, I should be quite
satisfied, and we would still love it with all our hearts." Now it so
happened that their wish was granted and a child was given them, but
although it was perfect in all its limbs, it was no longer than a thumb.
Then said they, "It is as we wished it to be, and it shall be our dear
child;" and because of its size, they called it Thumbling. They did not
let it want for food, but the child did not grow taller, but remained as
it had been at the first, nevertheless it looked sensibly out of its
eyes, and soon showed itself to be a wise and nimble creature, for
everything it did turned out well.

One day the peasant was getting ready to go into the forest to cut wood,
when he said as if to himself, "How I wish that there was any one who
would bring the cart to me!" "Oh, father," cried Thumbling, "I will soon
bring the cart; rely on that; it shall be in the forest at the appointed
time." The man smiled and said, "How can that be done; you are far too
small to lead the horse by the reins?" "That's of no consequence,
father, if my mother will only harness it, I will sit in the horse's
ear, and call out to him how he is to go." "Well," answered the man,
"for once we will try it."

When the time came, the mother harnessed the horse, and placed Thumbling
in its ear, and then the little creature cried, "Gee up, gee up!"

Then it went quite properly as if with its master, and the cart went the
right way into the forest. It so happened that just as he was turning a
corner, and the little one was crying, "Gee up," two strange men came
towards him. "My word!" said one of them. "What is this? There is a cart
coming, and a driver is calling to the horse, and still he is not to be
seen!" "That can't be right," said the other, "we will follow the cart
and see where it stops." The cart, however, drove right into the forest,
and exactly to the place where the wood had been cut. When Thumbling saw
his father, he cried to him, "See, father, here I am with the cart; now
take me down." The father got hold of the horse with his left hand, and
with the right took his little son out of the ear. Thumbling sat down
quite merrily on a straw, but when the two strange men saw him, they did
not know what to say for astonishment. Then one of them took the other
aside and said, "Hark, the little fellow would make our fortune if we
exhibited him in a large town, for money. We will buy him." They went to
the peasant and said, "Sell us the little man. He shall be well treated
with us." "No," replied the father, "he is the apple of my eye, and all
the money in the world cannot buy him from me." Thumbling, however, when
he heard of the bargain, had crept up the folds of his father's coat,
placed himself on his shoulder, and whispered in his ear. "Father, do
give me away; I will soon come back again." Then the father parted with
him to the two men for a handsome bit of money. "Where do you want to
sit?" they said to him. "Oh, just set me on the rim of your hat, and
then I can walk backwards and forwards and look at the country, and
still not fall down." They did as he wished, and when Thumbling had
taken leave of his father, they went away with him. They walked until it
was dusk, and then the little fellow said, "Do take me down; I want to
come down." The man took his hat off, and put the little fellow on the
ground by the wayside, and he leapt and crept about a little between the
sods, and then he suddenly slipped into a mouse-hole which he had sought
out. "Good-evening, gentlemen, just go home without me," he cried to
them, and mocked them. They ran thither and stuck their sticks into the
mouse-hole, but it was all lost labor. Thumbling crept still farther in,
and as it soon became quite dark, they were forced to go home with their
vexation and their empty purses.

When Thumbling saw that they were gone, he crept back out of the
subterranean passage. "It is so dangerous to walk on the ground in the
dark," said he; "how easily a neck or a leg is broken!" Fortunately, he
knocked against an empty snail-shell. "Thank God!" said he. "In that I
can pass the night in safety," and got into it. Not long afterwards,
when he was just going to sleep, he heard two men go by, and one of them
was saying, "How shall we contrive to get hold of the rich pastor's
silver and gold?" "I could tell you that," cried Thumbling, interrupting
them. "What was that?" said one of the thieves in a fright; "I heard
some one speaking." They stood still listening, and Thumbling spoke
again and said, "Take me with you, and I'll help you."

"But where are you?" "Just look on the ground, and observe from where my
voice comes," he replied. There the thieves at length found him, and
lifted him up. "You little imp, how will you help us?" they said. "A
great deal," said he; "I will creep into the pastor's room through the
iron bars, and will reach out to you whatever you want to have." "Come,
then," they said, "and we will see what you can do." When they got to
the pastor's house, Thumbling crept into the room, but instantly cried
out with all his might, "Do you want to have everything that is here?"
The thieves were alarmed, and said, "But do speak softly, so as not to
waken any one!" Thumbling, however, behaved as if he had not understood
this, and cried again, "What do you want? Do you want to have everything
that is here?" The cook, who slept in the next room, heard this and sat
up in bed, and listened. The thieves, however, had in their fright run
some distance away, but at last they took courage, and thought, "The
little rascal wants to mock us." They came back and whispered to him,
"Come, be serious, and reach something out to us." Then Thumbling again
cried as loudly as he could, "I really will give you everything, only
put your hands in." The maid who was listening, heard this quite
distinctly, and jumped out of bed and rushed to the door. The thieves
took flight, and ran as if the Wild Huntsman were behind them, but as
the maid could not see anything, she went to strike a light. When she
came to the place with it, Thumbling, unperceived, hid himself in the
granary, and the maid, after she had examined every corner and found
nothing, lay down in her bed again, and believed that, after all, she
had only been dreaming with open eyes and ears.

Thumbling had climbed up among the hay and found a beautiful place to
sleep in: there he intended to rest until day, and then go home again to
his parents. But he had other things to go through. Truly there is much
affliction and misery in this world! When day dawned, the maid arose
from her bed to feed the cows. Her first walk was into the barn, where
she laid hold of an armful of hay, and precisely that very one in which
poor Thumbling was lying asleep. He, however, was sleeping so soundly
that he was aware of nothing, and did not awake until he was in the
mouth of the cow, who had picked him up with the hay. "Ah, heavens!"
cried he, "how have I got into the fulling mill?" but he soon discovered
where he was. Then it was necessary to be careful not to let himself go
between the teeth and be dismembered, but he was nevertheless forced to
slip down into the stomach with the hay. "In this little room the
windows are forgotten," said he, "and no sun shines in, neither will a
candle be brought." His quarters were especially unpleasing to him, and
the worst was, more and more hay was always coming in by the door, and
the space grew less and less. Then, at length in his anguish, he cried
as loud as he could, "Bring me no more fodder, bring me no more fodder."
The maid was just milking the cow, and when she heard some one speaking,
and saw no one, and perceived that it was the same voice that she had
heard in the night, she was so terrified that she slipped off her stool,
and spilt the milk. She ran in the greatest haste to her master, and
said, "Oh, heavens, pastor, the cow has been speaking!" "You are mad,"
replied the pastor; but he went himself to the byre to see what was
there. Hardly, however, had he set his foot inside than Thumbling again
cried, "Bring me no more fodder, bring me no more fodder." Then the
pastor himself was alarmed, and thought that an evil spirit had gone
into the cow, and ordered her to be killed. She was killed, but the
stomach, in which Thumbling was, was thrown on the midden. Thumbling had
great difficulty in working his way out; however, he succeeded so far as
to get some room, but, just as he was going to thrust his head out, a
new misfortune occurred. A hungry wolf ran thither, and swallowed the
whole stomach at one gulp. Thumbling did not lose courage. "Perhaps,"
thought he, "the wolf will listen to what I have got to say," and he
called to him from out of his stomach, "Dear wolf, I know of a
magnificent feast for you."

"Where is it to be had?" said the wolf.

"In such and such a house; you must creep into it through the
kitchen-sink; you will find cakes, and bacon, and sausages, and as much
of them as you can eat," and he described to him exactly his father's
house. The wolf did not require to be told this twice, squeezed himself
in at night through the sink, and ate to his heart's content in the
larder. When he had eaten his fill, he wanted to go out again, but he
had become so big that he could not go out by the same way. Thumbling
had reckoned on this, and now began to make a violent noise in the wolfs
body, and raged and screamed as loudly as he could. "Will you be quiet,"
said the wolf; "you will waken up the people!" "Eh, what," replied the
little fellow, "you have eaten your fill, and I will make merry
likewise," and began once more to scream with all his strength. At last
his father and mother were aroused by it, and ran to the room and looked
in through the opening in the door. When they saw that a wolf was
inside, they ran away, and the husband fetched his axe, and the wife the
scythe. "Stay behind," said the man, when they entered the room. "When I
have given him a blow, if he is not killed by it, you must cut him down
and hew his body to pieces." Then Thumbling heard his parents' voices,
and cried, "Dear father, I am here; I am in the wolf's body." Said the
father, full of joy, "Thank God, our dear child has found us again," and
bade the woman take away her scythe, that Thumbling might not be hurt
with it. After that he raised his arm, and struck the wolf such a blow
on his head that he fell down dead, and then they got knives and
scissors and cut his body open, and drew the little fellow forth. "Ah,"
said the father, "what sorrow we have gone through for your sake." "Yes,
father, I have gone about the world a great deal. Thank heaven, I
breathe fresh air again!" "Where have you been, then?" "Ah, father, I
have been in a mouse's hole, in a cow's stomach, and then in a wolf's;
now I will stay with you." "And we will not sell you again; no, not for
all the riches in the world," said his parents, and they embraced and
kissed their dear Thumbling.